###########################################################################################
# Joint estimation of relative risk of dengue and Zika infections
# Journal of Emerging Infectious Diseases
#
# Model 5 - City level. WinBUGS 1.4 code, data, and initial values.
#
# Adapted from: 
#
# Ma H and Carlin BP (2005) Bayesian Multivariate Areal Wombling for Multiple Disease
# Boundary Analysis. Technical Report. School of Public Health, University of Minnesota. 
# url: http://www.biostat.umn.edu/∼brad/software/mc.pdf
###########################################################################################

model {
	
    for (i in 1:N) {			
		y1[i] ~ dpois(mu1[i])
		y2[i] ~ dpois(mu2[i])

    	ynew1[i] ~ dpois(mu1[i])
        ynew2[i] ~ dpois(mu2[i])

		log(mu1[i]) <- log(E1[i]) + a0[1]+  phi[i]*lambda    + psi[1,i] 
		log(mu2[i]) <- log(E2[i]) + a0[2]+  phi[i]/lambda    + psi[2,i]
				 
		RR1[i]<- mu1[i]/E1[i]
		RR2[i]<- mu2[i]/E2[i]
    }
		
		# Spatial priors (CAR) for the shared random effects
		phi[1:N] ~ car.normal(adj[], weights[], num[], tauS)	# spatial shared random effects  	
		
		for (k in 1:sumNumNeigh){
          weights[k] <- 1
        }

		# unstructured priors (iid normal) for the disease-specific random effects
		for (k in 1:2) {
				 for(j in 1:N){
						psi[k,j] ~ dnorm( 0, tau[k])		# spatial disease-specific effects
		}   }

		for (k in 1:2) {
			a0[k]    ~ dflat() 
		    tau[k]   ~ dgamma(0.01, 0.01)        # disease-specific  spatial precision
            sigma[k] <- 1/pow(tau[k],0.5)  
		}   

	 tauS   ~  dgamma(0.01, 0.01)
     sigmaS <- 1/pow(tauS,0.5)

	lambda ~ dnorm(0,0.01)
	
	useless<-sum(R[1,])+sum(mu.phiS[])

#residuals

for (i in 1:N) { 
	e1[i]	<- (y1[i]-mu1[i])/sqrt(mu1[i])
	e2[i]	<- (y2[i]-mu2[i])/sqrt(mu2[i])
}

# predictive check on overdispersion
# OVERDISPERSION

Diagobs1 <- pow(sd(y1[1:N]),2)/mean(y1[1:N])
Diagnew1 <- pow(sd(ynew1[1:N]),2)/mean(ynew1[1:N])
PrCh1    <- step(Diagnew1-Diagobs1)

Diagobs2 <- pow(sd(y2[1:N]),2)/mean(y2[1:N])
Diagnew2 <- pow(sd(ynew2[1:N]),2)/mean(ynew2[1:N])
PrCh2    <- step(Diagnew2-Diagobs2)


}

# DATA

list(N=2.93000E+02, y1=c(7.00000E+00, 4.00000E+00, 1.70000E+01, 1.00000E+01, 4.00000E+00, 1.40000E+01, 9.00000E+00, 1.00000E+01, 5.00000E+00, 4.20000E+01, 4.00000E+00, 0.00000E+00, 2.00000E+01, 1.50000E+01, 3.00000E+01, 1.10000E+01, 2.10000E+01, 1.10000E+01, 3.00000E+00, 1.00000E+01, 0.00000E+00, 7.00000E+00, 3.00000E+00, 0.00000E+00, 4.00000E+00, 6.00000E+00, 3.00000E+00, 2.10000E+01, 1.10000E+01, 8.00000E+00, 5.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 0.00000E+00, 2.00000E+00, 7.00000E+00, 1.00000E+00, 2.00000E+00, 6.00000E+00, 5.00000E+00, 3.00000E+00, 9.00000E+00, 5.00000E+00, 4.00000E+00, 5.00000E+00, 4.00000E+00, 3.00000E+00, 1.00000E+00, 2.00000E+00, 6.00000E+00, 8.00000E+00, 1.40000E+01, 1.00000E+01, 2.00000E+00, 7.00000E+00, 9.00000E+00, 4.00000E+00, 1.50000E+01, 2.90000E+01, 2.10000E+01, 2.80000E+01, 2.10000E+01, 1.50000E+01, 1.20000E+01, 1.30000E+01, 2.20000E+01, 6.00000E+00, 1.20000E+01, 1.70000E+01, 7.00000E+00, 1.60000E+01, 6.00000E+00, 1.30000E+01, 1.20000E+01, 2.00000E+01, 2.00000E+01, 1.10000E+01, 6.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 2.00000E+00, 1.20000E+01, 6.00000E+00, 2.10000E+01, 2.40000E+01, 2.60000E+01, 8.00000E+00, 7.00000E+00, 3.00000E+00, 1.50000E+01, 5.00000E+00, 1.10000E+01, 8.00000E+00, 3.00000E+00, 2.60000E+01, 2.40000E+01, 1.80000E+01, 8.00000E+00, 1.10000E+01, 2.10000E+01, 2.30000E+01, 1.80000E+01, 1.30000E+01, 2.00000E+01, 1.30000E+01, 2.00000E+01, 2.90000E+01, 1.20000E+01, 7.00000E+00, 5.00000E+00, 1.20000E+01, 1.10000E+01, 1.00000E+01, 1.10000E+01, 6.00000E+00, 2.10000E+01, 1.20000E+01, 1.60000E+01, 1.80000E+01, 2.40000E+01, 1.20000E+01, 8.00000E+00, 1.00000E+01, 1.60000E+01, 5.50000E+01, 9.00000E+00, 9.00000E+00, 9.00000E+00, 1.60000E+01, 2.00000E+01, 1.30000E+01, 7.00000E+00, 6.00000E+00, 5.00000E+00, 3.30000E+01, 1.50000E+01, 2.10000E+01, 2.50000E+01, 2.80000E+01, 1.90000E+01, 9.00000E+00, 1.60000E+01, 2.00000E+00, 2.40000E+01, 1.90000E+01, 1.20000E+01, 1.00000E+01, 9.00000E+00, 1.40000E+01, 9.00000E+00, 2.60000E+01, 2.40000E+01, 1.70000E+01, 1.00000E+01, 9.00000E+00, 4.00000E+00, 1.90000E+01, 5.00000E+00, 1.00000E+01, 2.90000E+01, 1.90000E+01, 9.00000E+00, 1.10000E+01, 2.80000E+01, 1.50000E+01, 1.10000E+01, 1.70000E+01, 2.80000E+01, 1.50000E+01, 2.30000E+01, 4.00000E+00, 1.00000E+01, 1.50000E+01, 4.00000E+00, 1.30000E+01, 1.70000E+01, 5.00000E+00, 7.00000E+00, 2.80000E+01, 1.10000E+01, 9.00000E+00, 3.00000E+00, 1.40000E+01, 1.40000E+01, 9.00000E+00, 1.60000E+01, 1.20000E+01, 1.90000E+01, 2.00000E+00, 6.00000E+00, 4.00000E+00, 1.00000E+01, 1.60000E+01, 2.40000E+01, 1.60000E+01, 2.10000E+01, 3.50000E+01, 2.00000E+01, 1.10000E+01, 2.20000E+01, 2.80000E+01, 1.70000E+01, 6.00000E+00, 5.00000E+00, 1.20000E+01, 1.70000E+01, 6.00000E+00, 1.40000E+01, 1.30000E+01, 6.00000E+00, 8.00000E+00, 0.00000E+00, 5.00000E+00, 6.00000E+00, 6.00000E+00, 7.00000E+00, 2.00000E+00, 8.00000E+00, 0.00000E+00, 1.50000E+01, 3.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 8.00000E+00, 0.00000E+00, 7.00000E+00, 1.00000E+01, 5.00000E+00, 2.00000E+00, 5.00000E+00, 1.80000E+01, 1.00000E+01, 3.00000E+00, 4.00000E+00, 7.00000E+00, 2.30000E+01, 5.00000E+00, 5.00000E+00, 1.00000E+00, 5.00000E+00, 9.00000E+00, 3.10000E+01, 6.00000E+00, 1.70000E+01, 1.30000E+01, 1.30000E+01, 1.10000E+01, 2.00000E+00, 9.00000E+00, 1.60000E+01, 2.10000E+01, 2.00000E+01, 2.80000E+01, 2.70000E+01, 7.00000E+00, 9.00000E+00, 7.00000E+00, 1.30000E+01, 1.70000E+01, 1.70000E+01, 1.20000E+01, 1.30000E+01, 2.00000E+00, 3.00000E+00, 2.10000E+01, 2.00000E+00, 4.00000E+00, 3.00000E+00, 1.60000E+01, 2.20000E+01, 1.90000E+01, 1.70000E+01, 1.50000E+01, 2.50000E+01, 3.30000E+01, 2.90000E+01, 2.50000E+01, 1.40000E+01, 2.90000E+01, 2.00000E+00, 1.60000E+01, 8.00000E+00, 2.80000E+01, 2.10000E+01, 1.90000E+01, 1.10000E+01, 3.50000E+01, 3.00000E+00, 5.00000E+00, 2.00000E+00), E1=c(1.35476E+01, 7.38498E+00, 2.75230E+01, 1.98276E+01, 1.40159E+01, 1.45132E+01, 1.25244E+01, 8.28136E+00, 9.89926E+00, 7.92150E+00, 1.19382E+01, 5.72066E+00, 1.45782E+01, 2.79153E+01, 1.77467E+01, 2.09249E+01, 2.83754E+01, 1.29069E+01, 1.37212E+01, 1.65426E+01, 4.18789E-01, 7.41449E+00, 6.42179E+00, 4.93552E+00, 6.65186E+00, 1.09137E+01, 3.39638E+00, 2.42166E+01, 1.14375E+01, 1.67598E+01, 5.68604E+00, 2.25937E+00, 3.50743E+00, 4.05681E+00, 2.90967E+00, 2.72281E+00, 9.05895E+00, 6.20611E+00, 4.86745E+00, 5.56823E+00, 5.71259E+00, 6.44526E+00, 1.40108E+01, 1.05332E+01, 5.53049E+00, 9.80953E+00, 8.31751E+00, 1.00461E+01, 5.99347E+00, 6.50820E+00, 9.84246E+00, 6.78690E+00, 7.76715E+00, 3.62662E+00, 6.91114E+00, 7.35598E+00, 5.17178E+00, 9.80722E+00, 1.66752E+01, 1.50814E+01, 1.65195E+01, 1.43910E+01, 1.87695E+01, 1.18876E+01, 1.22519E+01, 7.03569E+00, 1.31132E+01, 3.74662E+00, 1.02026E+01, 1.04706E+01, 4.61927E+00, 1.00427E+01, 7.17521E+00, 1.24002E+01, 1.36080E+01, 1.60814E+01, 1.30270E+01, 3.49301E+00, 3.02694E+00, 3.37198E+00, 2.96766E+00, 4.06490E+00, 3.35534E+00, 9.03074E+00, 9.43561E+00, 2.09261E+01, 2.08831E+01, 1.24652E+01, 1.52044E+01, 6.79619E+00, 6.90885E+00, 1.17145E+01, 1.00827E+01, 8.85784E+00, 8.03446E+00, 1.03915E+01, 9.87316E+00, 1.97364E+01, 1.64970E+01, 1.39404E+01, 9.55323E+00, 1.86107E+01, 2.43884E+01, 1.57939E+01, 1.51292E+01, 1.61176E+01, 1.06804E+01, 1.82171E+01, 2.43421E+01, 5.20193E+00, 2.83218E+00, 2.96769E+00, 9.48155E+00, 7.31267E+00, 1.82251E+01, 1.32211E+01, 3.12352E+01, 2.07150E+01, 1.04747E+01, 1.23872E+01, 1.04841E+01, 1.25521E+01, 8.84101E+00, 7.13504E+00, 9.90228E+00, 1.00338E+01, 3.95743E+01, 7.45730E+00, 7.97890E+00, 8.98242E+00, 9.68999E+00, 9.27985E+00, 8.88024E+00, 6.60946E+00, 3.75161E+00, 3.43820E+00, 3.38018E+01, 1.84205E+01, 2.55098E+01, 2.85306E+01, 3.10206E+01, 1.11746E+01, 1.68268E+01, 2.34639E+01, 4.03838E+00, 2.13659E+01, 1.00059E+01, 1.63691E+01, 1.34261E+01, 1.45578E+01, 2.15020E+01, 1.46657E+01, 2.73890E+01, 2.78344E+01, 1.69249E+01, 2.06433E+01, 2.39362E+01, 1.67200E+01, 2.06679E+01, 1.09182E+01, 9.21034E+00, 1.39512E+01, 1.44614E+01, 1.44851E+01, 1.05133E+01, 2.07536E+01, 1.51928E+01, 7.84536E+00, 1.24131E+01, 1.74573E+01, 9.03540E+00, 9.89696E+00, 7.40202E+00, 8.68190E+00, 1.76432E+01, 3.25818E+00, 1.17641E+01, 1.10818E+01, 1.74407E+01, 8.51055E+00, 1.47672E+01, 1.27122E+01, 9.82779E+00, 1.04622E+01, 1.78310E+01, 1.49869E+01, 9.02240E+00, 2.03598E+01, 1.09501E+01, 7.10850E+00, 7.40234E+00, 9.09926E+00, 1.21359E+01, 2.15293E+01, 1.74839E+01, 2.06431E+01, 8.64013E+00, 1.20790E+01, 3.04650E+01, 2.06964E+01, 1.47695E+01, 1.75918E+01, 1.58411E+01, 1.44339E+01, 3.34335E+00, 1.35049E+01, 1.29602E+01, 1.08771E+01, 1.14534E+01, 9.92887E+00, 1.23817E+01, 1.52011E+01, 1.25263E+01, 4.87787E+00, 1.00540E+01, 1.04519E+01, 7.71741E+00, 7.67241E+00, 4.58420E+00, 1.19061E+01, 3.68935E-01, 1.22840E+01, 8.82313E+00, 1.38098E+01, 2.76474E+00, 3.73997E+00, 1.31919E+01, 3.50750E+00, 1.17280E+01, 1.06274E+01, 8.63385E+00, 6.40405E+00, 8.27673E+00, 1.08480E+01, 8.41381E+00, 2.86574E+00, 4.11724E+00, 2.39511E+00, 2.99030E+01, 9.40507E+00, 1.19137E+01, 3.91314E+00, 9.46921E+00, 9.40926E+00, 2.16836E+01, 8.26467E+00, 1.69608E+01, 1.14269E+01, 1.21191E+01, 1.52840E+01, 7.23644E+00, 1.40582E+01, 1.89327E+01, 1.53289E+01, 2.16337E+01, 2.01528E+01, 1.83750E+01, 1.06911E+01, 6.81560E+00, 7.20803E+00, 9.24807E+00, 1.25941E+01, 1.12112E+01, 1.05494E+01, 9.51814E+00, 7.62929E+00, 4.65777E+00, 1.04818E+01, 3.14411E+00, 3.18000E+00, 2.60422E+00, 1.22041E+01, 1.07302E+01, 1.55443E+01, 1.26751E+01, 1.69389E+01, 1.31073E+01, 1.64246E+01, 1.40755E+01, 1.36136E+01, 8.40523E+00, 2.06039E+01, 2.97347E+00, 1.36893E+01, 2.78698E+01, 9.06167E+00, 1.96973E+01, 2.62647E+01, 3.50457E+01, 3.35501E+01, 2.91807E+00, 9.58552E+00, 5.72996E+00), y2=c(4.00000E+00, 2.00000E+00, 8.00000E+00, 2.00000E+00, 4.00000E+00, 1.00000E+01, 3.00000E+00, 4.00000E+00, 5.00000E+00, 3.30000E+01, 2.00000E+00, 0.00000E+00, 1.70000E+01, 2.40000E+01, 1.50000E+01, 3.00000E+00, 1.00000E+01, 3.00000E+00, 1.40000E+01, 1.50000E+01, 0.00000E+00, 1.00000E+00, 3.00000E+00, 2.00000E+00, 3.00000E+00, 2.00000E+00, 1.00000E+00, 2.20000E+01, 8.00000E+00, 9.00000E+00, 2.00000E+00, 1.00000E+00, 2.00000E+00, 2.00000E+00, 1.00000E+00, 0.00000E+00, 5.00000E+00, 1.00000E+00, 0.00000E+00, 3.00000E+00, 1.00000E+00, 3.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 1.00000E+00, 2.00000E+00, 0.00000E+00, 2.00000E+00, 2.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 6.00000E+00, 7.00000E+00, 3.00000E+00, 1.30000E+01, 1.60000E+01, 2.00000E+01, 1.40000E+01, 1.20000E+01, 4.00000E+00, 1.10000E+01, 7.00000E+00, 2.20000E+01, 5.00000E+00, 1.00000E+01, 9.00000E+00, 2.00000E+00, 1.00000E+01, 6.00000E+00, 6.00000E+00, 3.00000E+00, 1.00000E+01, 5.00000E+00, 7.00000E+00, 2.00000E+00, 1.00000E+00, 3.00000E+00, 2.00000E+00, 3.00000E+00, 6.00000E+00, 3.00000E+00, 1.90000E+01, 1.60000E+01, 1.20000E+01, 1.00000E+01, 9.00000E+00, 3.00000E+00, 8.00000E+00, 2.00000E+00, 1.00000E+00, 2.00000E+00, 1.00000E+00, 1.60000E+01, 1.00000E+01, 7.00000E+00, 7.00000E+00, 1.20000E+01, 1.80000E+01, 9.00000E+00, 9.00000E+00, 1.40000E+01, 1.70000E+01, 1.10000E+01, 1.30000E+01, 2.70000E+01, 8.00000E+00, 0.00000E+00, 3.00000E+00, 6.00000E+00, 9.00000E+00, 2.00000E+00, 5.00000E+00, 1.50000E+01, 5.00000E+00, 4.00000E+00, 1.30000E+01, 8.00000E+00, 1.00000E+01, 6.00000E+00, 1.00000E+00, 6.00000E+00, 1.00000E+01, 3.80000E+01, 6.00000E+00, 7.00000E+00, 6.00000E+00, 1.30000E+01, 7.00000E+00, 7.00000E+00, 1.00000E+00, 1.00000E+00, 5.00000E+00, 2.80000E+01, 1.50000E+01, 2.20000E+01, 1.90000E+01, 3.70000E+01, 1.20000E+01, 1.40000E+01, 1.10000E+01, 4.00000E+00, 1.30000E+01, 1.90000E+01, 9.00000E+00, 5.00000E+00, 3.00000E+00, 1.10000E+01, 1.00000E+01, 1.20000E+01, 1.80000E+01, 1.30000E+01, 8.00000E+00, 1.20000E+01, 5.00000E+00, 1.70000E+01, 3.00000E+00, 4.00000E+00, 1.30000E+01, 8.00000E+00, 1.00000E+00, 6.00000E+00, 8.00000E+00, 1.30000E+01, 5.00000E+00, 1.30000E+01, 2.60000E+01, 8.00000E+00, 1.00000E+01, 0.00000E+00, 2.00000E+00, 1.00000E+01, 3.00000E+00, 6.00000E+00, 9.00000E+00, 6.00000E+00, 1.00000E+00, 1.80000E+01, 7.00000E+00, 7.00000E+00, 6.00000E+00, 1.00000E+01, 9.00000E+00, 9.00000E+00, 1.70000E+01, 1.40000E+01, 1.40000E+01, 3.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 1.00000E+01, 1.40000E+01, 1.60000E+01, 2.10000E+01, 2.40000E+01, 1.40000E+01, 1.00000E+01, 9.00000E+00, 1.80000E+01, 8.00000E+00, 5.00000E+00, 3.00000E+00, 9.00000E+00, 1.90000E+01, 2.00000E+00, 1.10000E+01, 6.00000E+00, 4.00000E+00, 8.00000E+00, 0.00000E+00, 7.00000E+00, 4.00000E+00, 1.00000E+00, 7.00000E+00, 2.00000E+00, 5.00000E+00, 0.00000E+00, 8.00000E+00, 7.00000E+00, 1.00000E+01, 6.00000E+00, 2.00000E+00, 4.00000E+00, 0.00000E+00, 4.00000E+00, 3.00000E+00, 6.00000E+00, 9.00000E+00, 3.00000E+00, 7.00000E+00, 6.00000E+00, 2.00000E+00, 3.00000E+00, 6.00000E+00, 1.60000E+01, 3.00000E+00, 6.00000E+00, 2.00000E+00, 1.20000E+01, 9.00000E+00, 2.00000E+01, 4.00000E+00, 1.20000E+01, 7.00000E+00, 1.30000E+01, 1.40000E+01, 6.00000E+00, 1.00000E+01, 1.30000E+01, 6.00000E+00, 8.00000E+00, 1.60000E+01, 1.10000E+01, 1.00000E+01, 3.00000E+00, 6.00000E+00, 1.10000E+01, 5.00000E+00, 6.00000E+00, 1.20000E+01, 1.30000E+01, 4.00000E+00, 6.00000E+00, 1.00000E+01, 4.00000E+00, 3.00000E+00, 1.00000E+00, 9.00000E+00, 4.00000E+00, 1.00000E+01, 1.30000E+01, 1.10000E+01, 2.10000E+01, 1.60000E+01, 1.30000E+01, 2.80000E+01, 4.00000E+00, 1.30000E+01, 1.20000E+01, 1.40000E+01, 7.00000E+00, 2.20000E+01, 1.80000E+01, 1.50000E+01, 1.60000E+01, 3.60000E+01, 3.00000E+00, 4.00000E+00, 0.00000E+00), E2=c(1.11412E+01, 6.01377E+00, 2.15863E+01, 1.41631E+01, 9.74168E+00, 1.02120E+01, 8.76792E+00, 5.89754E+00, 7.19697E+00, 5.74996E+00, 8.29551E+00, 4.29083E+00, 1.10376E+01, 2.07749E+01, 1.32243E+01, 1.56105E+01, 2.00305E+01, 8.92586E+00, 9.47938E+00, 1.15435E+01, 2.94301E-01, 5.43032E+00, 4.76230E+00, 3.62259E+00, 5.03986E+00, 8.08218E+00, 2.47455E+00, 1.76664E+01, 8.30325E+00, 1.22261E+01, 4.15161E+00, 1.67146E+00, 2.53179E+00, 2.96590E+00, 2.12757E+00, 2.01991E+00, 6.53171E+00, 4.60598E+00, 3.48319E+00, 3.89896E+00, 4.18769E+00, 4.72224E+00, 1.02004E+01, 7.54436E+00, 4.29825E+00, 7.06804E+00, 6.17452E+00, 7.09131E+00, 4.39884E+00, 5.12446E+00, 6.85655E+00, 5.55901E+00, 5.40950E+00, 2.58039E+00, 4.81726E+00, 5.25381E+00, 3.62594E+00, 6.86228E+00, 1.13710E+01, 1.02886E+01, 1.13424E+01, 9.41924E+00, 1.20257E+01, 7.56644E+00, 7.71895E+00, 4.66718E+00, 8.35438E+00, 2.43760E+00, 6.66999E+00, 6.71673E+00, 2.98102E+00, 6.23070E+00, 5.22897E+00, 8.78842E+00, 9.53337E+00, 1.14421E+01, 9.30733E+00, 2.55105E+00, 2.03199E+00, 2.32914E+00, 2.07203E+00, 2.78540E+00, 2.21447E+00, 6.55270E+00, 6.87411E+00, 1.49722E+01, 1.46623E+01, 8.66432E+00, 1.05264E+01, 4.67371E+00, 4.98287E+00, 8.31709E+00, 6.82386E+00, 6.25540E+00, 5.60709E+00, 7.85898E+00, 7.17234E+00, 1.37914E+01, 1.15238E+01, 9.44173E+00, 6.67493E+00, 1.27260E+01, 1.65513E+01, 1.07810E+01, 1.03115E+01, 1.12484E+01, 7.24864E+00, 1.24002E+01, 1.66343E+01, 3.64558E+00, 1.92436E+00, 2.13665E+00, 6.53486E+00, 4.84533E+00, 1.23453E+01, 9.08826E+00, 2.04787E+01, 1.42934E+01, 6.98928E+00, 8.22631E+00, 7.13195E+00, 8.19467E+00, 5.67848E+00, 4.78828E+00, 6.68109E+00, 6.62561E+00, 2.62991E+01, 4.93739E+00, 5.18660E+00, 5.77883E+00, 6.45720E+00, 6.31220E+00, 5.94111E+00, 4.41024E+00, 2.52996E+00, 2.20819E+00, 2.12031E+01, 1.17707E+01, 1.62549E+01, 1.81093E+01, 1.98918E+01, 7.24900E+00, 1.09871E+01, 1.50468E+01, 2.79687E+00, 1.44408E+01, 6.84018E+00, 1.09890E+01, 9.13619E+00, 9.67073E+00, 1.41730E+01, 1.00755E+01, 1.83393E+01, 1.95408E+01, 1.19185E+01, 1.38870E+01, 1.70866E+01, 1.15206E+01, 1.46457E+01, 7.31849E+00, 6.23552E+00, 9.89935E+00, 1.00115E+01, 1.04443E+01, 7.23248E+00, 1.45876E+01, 1.07878E+01, 5.48316E+00, 8.13883E+00, 1.16968E+01, 6.02029E+00, 6.33064E+00, 4.71112E+00, 5.74077E+00, 1.16739E+01, 2.22029E+00, 7.68176E+00, 7.16393E+00, 1.12341E+01, 5.38633E+00, 9.97922E+00, 8.08639E+00, 6.29518E+00, 6.83879E+00, 1.14717E+01, 9.85528E+00, 5.81882E+00, 1.37091E+01, 7.52603E+00, 5.11643E+00, 5.28076E+00, 6.68039E+00, 8.87832E+00, 1.39642E+01, 1.16133E+01, 1.35431E+01, 5.74927E+00, 8.19905E+00, 2.00718E+01, 1.39661E+01, 9.53210E+00, 1.21567E+01, 1.05157E+01, 9.57115E+00, 2.31003E+00, 9.08217E+00, 8.50622E+00, 6.86921E+00, 7.23388E+00, 6.46986E+00, 7.83449E+00, 9.77277E+00, 7.85077E+00, 3.26419E+00, 6.43223E+00, 6.63331E+00, 5.01539E+00, 5.00257E+00, 2.93859E+00, 7.80937E+00, 2.11605E-01, 7.73272E+00, 5.56385E+00, 8.96893E+00, 1.83027E+00, 2.50442E+00, 8.78608E+00, 2.37865E+00, 8.19539E+00, 6.80180E+00, 5.43182E+00, 4.12901E+00, 5.19485E+00, 7.19662E+00, 5.19835E+00, 1.82825E+00, 2.71804E+00, 1.60504E+00, 1.91743E+01, 6.21674E+00, 7.78483E+00, 2.56408E+00, 6.22276E+00, 6.51034E+00, 1.43846E+01, 5.41298E+00, 1.09988E+01, 7.45131E+00, 7.50031E+00, 9.53332E+00, 4.77219E+00, 8.86995E+00, 1.19285E+01, 9.65707E+00, 1.35288E+01, 1.30357E+01, 1.20669E+01, 7.25925E+00, 4.52206E+00, 4.74443E+00, 6.30366E+00, 8.34825E+00, 7.21663E+00, 6.77751E+00, 6.08718E+00, 5.35191E+00, 3.23729E+00, 6.83691E+00, 2.09460E+00, 2.12149E+00, 1.72303E+00, 7.79759E+00, 6.75869E+00, 9.85375E+00, 8.11646E+00, 1.07056E+01, 8.66010E+00, 1.07440E+01, 9.04287E+00, 8.60720E+00, 5.54112E+00, 1.42091E+01, 2.16825E+00, 9.96670E+00, 2.01139E+01, 6.46400E+00, 1.37663E+01, 1.90264E+01, 2.60893E+01, 2.42597E+01, 2.08577E+00, 7.54828E+00, 4.25014E+00), num=c(5.00000E+00, 2.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 3.00000E+00, 3.00000E+00, 1.00000E+00, 3.00000E+00, 1.00000E+01, 3.00000E+00, 4.00000E+00, 3.00000E+00, 8.00000E+00, 4.00000E+00, 2.00000E+00, 8.00000E+00, 3.00000E+00, 2.00000E+00, 5.00000E+00, 2.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 5.00000E+00, 2.00000E+00, 7.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 3.00000E+00, 4.00000E+00, 3.00000E+00, 3.00000E+00, 2.00000E+00, 7.00000E+00, 3.00000E+00, 2.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 3.00000E+00, 4.00000E+00, 2.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 3.00000E+00, 7.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 5.00000E+00, 4.00000E+00, 2.00000E+00, 4.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 4.00000E+00, 4.00000E+00, 7.00000E+00, 3.00000E+00, 4.00000E+00, 5.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 4.00000E+00, 5.00000E+00, 6.00000E+00, 7.00000E+00, 5.00000E+00, 9.00000E+00, 4.00000E+00, 3.00000E+00, 7.00000E+00, 6.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 7.00000E+00, 4.00000E+00, 5.00000E+00, 2.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 2.00000E+00, 6.00000E+00, 7.00000E+00, 4.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 6.00000E+00, 6.00000E+00, 8.00000E+00, 7.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 9.00000E+00, 4.00000E+00, 7.00000E+00, 5.00000E+00, 2.00000E+00, 4.00000E+00, 3.00000E+00, 4.00000E+00, 3.00000E+00, 2.00000E+00, 6.00000E+00, 4.00000E+00, 4.00000E+00, 5.00000E+00, 6.00000E+00, 5.00000E+00, 4.00000E+00, 3.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 3.00000E+00, 5.00000E+00, 2.00000E+00, 5.00000E+00, 6.00000E+00, 2.00000E+00, 2.00000E+00, 4.00000E+00, 2.00000E+00, 5.00000E+00, 8.00000E+00, 1.20000E+01, 2.00000E+00, 2.00000E+00, 7.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 6.00000E+00, 6.00000E+00, 4.00000E+00, 2.00000E+00, 3.00000E+00, 3.00000E+00, 6.00000E+00, 2.00000E+00, 2.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 7.00000E+00, 6.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 6.00000E+00, 6.00000E+00, 4.00000E+00, 4.00000E+00, 2.00000E+00, 6.00000E+00, 3.00000E+00, 3.00000E+00, 4.00000E+00, 8.00000E+00, 2.00000E+00, 8.00000E+00, 3.00000E+00, 2.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 8.00000E+00, 5.00000E+00, 8.00000E+00, 5.00000E+00, 5.00000E+00, 6.00000E+00, 5.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 8.00000E+00, 3.00000E+00, 4.00000E+00, 4.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 2.00000E+00, 3.00000E+00, 1.00000E+00, 1.00000E+00, 6.00000E+00, 5.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 1.00000E+00, 2.00000E+00, 4.00000E+00, 5.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 6.00000E+00, 4.00000E+00, 9.00000E+00, 8.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 6.00000E+00, 6.00000E+00, 7.00000E+00, 8.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 7.00000E+00, 6.00000E+00, 3.00000E+00, 5.00000E+00, 6.00000E+00, 7.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 7.00000E+00, 8.00000E+00, 6.00000E+00, 7.00000E+00, 7.00000E+00, 7.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 9.00000E+00, 3.00000E+00, 4.00000E+00, 5.00000E+00, 3.00000E+00, 2.00000E+00, 5.00000E+00, 2.00000E+00, 5.00000E+00, 1.00000E+00, 3.00000E+00), adj=c(2.00000E+00, 3.00000E+00, 4.00000E+00, 1.40000E+01, 1.70000E+01, 1.00000E+00, 1.70000E+01, 1.00000E+00, 4.00000E+00, 1.40000E+01, 1.00000E+00, 3.00000E+00, 1.70000E+01, 1.80000E+01, 1.90000E+01, 6.00000E+00, 9.00000E+00, 1.00000E+01, 1.40000E+01, 5.00000E+00, 7.00000E+00, 1.00000E+01, 6.00000E+00, 1.10000E+01, 1.70000E+01, 1.00000E+01, 5.00000E+00, 1.00000E+01, 1.40000E+01, 5.00000E+00, 6.00000E+00, 8.00000E+00, 9.00000E+00, 1.10000E+01, 1.20000E+01, 1.40000E+01, 2.00000E+01, 1.92000E+02, 1.93000E+02, 7.00000E+00, 1.00000E+01, 1.70000E+01, 1.00000E+01, 1.30000E+01, 1.40000E+01, 1.50000E+01, 1.20000E+01, 1.50000E+01, 2.91000E+02, 1.00000E+00, 3.00000E+00, 5.00000E+00, 9.00000E+00, 1.00000E+01, 1.20000E+01, 1.50000E+01, 2.91000E+02, 1.20000E+01, 1.30000E+01, 1.40000E+01, 2.91000E+02, 2.10000E+01, 9.30000E+01, 1.00000E+00, 2.00000E+00, 4.00000E+00, 7.00000E+00, 1.10000E+01, 2.00000E+01, 3.00000E+01, 4.00000E+01, 4.00000E+00, 1.90000E+01, 4.00000E+01, 4.00000E+00, 1.80000E+01, 1.00000E+01, 1.70000E+01, 2.90000E+01, 1.92000E+02, 1.93000E+02, 1.60000E+01, 9.30000E+01, 2.30000E+01, 2.70000E+01, 3.00000E+01, 2.20000E+01, 2.40000E+01, 3.30000E+01, 3.50000E+01, 3.60000E+01, 2.30000E+01, 2.50000E+01, 3.30000E+01, 3.40000E+01, 2.40000E+01, 2.60000E+01, 2.80000E+01, 3.40000E+01, 2.50000E+01, 2.80000E+01, 3.10000E+01, 3.20000E+01, 3.70000E+01, 2.20000E+01, 3.00000E+01, 2.50000E+01, 2.60000E+01, 3.70000E+01, 5.00000E+01, 6.10000E+01, 6.20000E+01, 7.30000E+01, 2.00000E+01, 3.00000E+01, 5.10000E+01, 5.20000E+01, 5.60000E+01, 1.70000E+01, 2.20000E+01, 2.70000E+01, 2.90000E+01, 5.60000E+01, 2.60000E+01, 3.20000E+01, 3.70000E+01, 3.90000E+01, 4.20000E+01, 2.60000E+01, 3.10000E+01, 3.70000E+01, 2.30000E+01, 2.40000E+01, 3.40000E+01, 3.50000E+01, 2.40000E+01, 2.50000E+01, 3.30000E+01, 2.30000E+01, 3.30000E+01, 3.60000E+01, 2.30000E+01, 3.50000E+01, 2.60000E+01, 2.80000E+01, 3.10000E+01, 3.20000E+01, 4.20000E+01, 4.40000E+01, 5.00000E+01, 4.40000E+01, 4.50000E+01, 4.90000E+01, 3.10000E+01, 4.10000E+01, 1.70000E+01, 1.80000E+01, 4.30000E+01, 3.90000E+01, 4.20000E+01, 4.30000E+01, 3.10000E+01, 3.70000E+01, 4.10000E+01, 4.30000E+01, 4.40000E+01, 4.00000E+01, 4.10000E+01, 4.20000E+01, 4.40000E+01, 3.70000E+01, 3.80000E+01, 4.20000E+01, 4.30000E+01, 4.90000E+01, 5.00000E+01, 3.80000E+01, 4.70000E+01, 4.70000E+01, 4.80000E+01, 5.00000E+01, 4.50000E+01, 4.60000E+01, 4.80000E+01, 4.90000E+01, 4.60000E+01, 4.70000E+01, 3.80000E+01, 4.40000E+01, 4.70000E+01, 5.00000E+01, 2.80000E+01, 3.70000E+01, 4.40000E+01, 4.60000E+01, 4.90000E+01, 2.90000E+01, 5.20000E+01, 5.30000E+01, 5.40000E+01, 1.92000E+02, 2.90000E+01, 5.10000E+01, 5.30000E+01, 5.60000E+01, 5.10000E+01, 5.20000E+01, 5.40000E+01, 5.50000E+01, 5.70000E+01, 5.10000E+01, 5.30000E+01, 5.50000E+01, 7.40000E+01, 1.92000E+02, 5.30000E+01, 5.40000E+01, 5.70000E+01, 5.90000E+01, 7.40000E+01, 2.90000E+01, 3.00000E+01, 5.20000E+01, 5.70000E+01, 5.80000E+01, 5.90000E+01, 7.30000E+01, 5.30000E+01, 5.50000E+01, 5.60000E+01, 5.80000E+01, 5.90000E+01, 5.60000E+01, 5.70000E+01, 5.90000E+01, 5.50000E+01, 5.60000E+01, 5.70000E+01, 5.80000E+01, 6.00000E+01, 7.30000E+01, 2.59000E+02, 5.90000E+01, 6.10000E+01, 7.30000E+01, 2.57000E+02, 2.59000E+02, 2.80000E+01, 6.00000E+01, 6.20000E+01, 2.57000E+02, 2.80000E+01, 6.10000E+01, 6.30000E+01, 2.57000E+02, 6.20000E+01, 6.40000E+01, 2.57000E+02, 2.58000E+02, 2.62000E+02, 6.30000E+01, 6.50000E+01, 2.52000E+02, 2.62000E+02, 6.40000E+01, 2.52000E+02, 6.70000E+01, 6.80000E+01, 2.61000E+02, 2.65000E+02, 6.60000E+01, 6.80000E+01, 6.90000E+01, 2.54000E+02, 2.56000E+02, 2.65000E+02, 6.60000E+01, 6.70000E+01, 6.90000E+01, 7.00000E+01, 6.70000E+01, 6.80000E+01, 7.00000E+01, 7.20000E+01, 2.55000E+02, 2.56000E+02, 6.80000E+01, 6.90000E+01, 7.10000E+01, 7.20000E+01, 8.00000E+01, 7.00000E+01, 7.20000E+01, 8.00000E+01, 8.20000E+01, 2.66000E+02, 2.77000E+02, 6.90000E+01, 7.00000E+01, 7.10000E+01, 2.77000E+02, 2.80000E+01, 5.60000E+01, 5.90000E+01, 6.00000E+01, 5.40000E+01, 5.50000E+01, 7.50000E+01, 7.60000E+01, 7.70000E+01, 1.92000E+02, 2.60000E+02, 7.40000E+01, 7.60000E+01, 2.60000E+02, 7.40000E+01, 7.50000E+01, 7.70000E+01, 2.61000E+02, 7.40000E+01, 7.60000E+01, 7.80000E+01, 8.40000E+01, 8.50000E+01, 7.70000E+01, 7.90000E+01, 8.40000E+01, 8.50000E+01, 7.80000E+01, 8.00000E+01, 8.10000E+01, 8.40000E+01, 8.50000E+01, 8.60000E+01, 7.00000E+01, 7.10000E+01, 7.90000E+01, 8.10000E+01, 8.20000E+01, 7.90000E+01, 8.00000E+01, 8.20000E+01, 8.30000E+01, 8.60000E+01, 8.70000E+01, 7.10000E+01, 8.00000E+01, 8.10000E+01, 8.30000E+01, 2.66000E+02, 8.10000E+01, 8.20000E+01, 8.70000E+01, 8.90000E+01, 1.10000E+02, 2.66000E+02, 7.70000E+01, 7.80000E+01, 7.90000E+01, 8.50000E+01, 7.70000E+01, 7.80000E+01, 7.90000E+01, 8.40000E+01, 8.60000E+01, 7.90000E+01, 8.10000E+01, 8.50000E+01, 8.70000E+01, 9.60000E+01, 9.70000E+01, 8.10000E+01, 8.30000E+01, 8.60000E+01, 8.80000E+01, 8.90000E+01, 9.60000E+01, 9.70000E+01, 8.70000E+01, 8.90000E+01, 9.40000E+01, 9.50000E+01, 9.70000E+01, 8.30000E+01, 8.70000E+01, 8.80000E+01, 9.00000E+01, 9.40000E+01, 9.50000E+01, 9.90000E+01, 1.07000E+02, 1.10000E+02, 8.90000E+01, 9.10000E+01, 9.50000E+01, 9.70000E+01, 9.00000E+01, 9.20000E+01, 9.70000E+01, 9.10000E+01, 9.30000E+01, 9.80000E+01, 9.90000E+01, 1.02000E+02, 1.03000E+02, 1.15000E+02, 1.60000E+01, 2.10000E+01, 9.20000E+01, 1.15000E+02, 1.16000E+02, 1.55000E+02, 8.80000E+01, 8.90000E+01, 9.50000E+01, 8.80000E+01, 8.90000E+01, 9.00000E+01, 9.40000E+01, 9.70000E+01, 8.60000E+01, 8.70000E+01, 9.70000E+01, 8.60000E+01, 8.70000E+01, 8.80000E+01, 9.00000E+01, 9.10000E+01, 9.50000E+01, 9.60000E+01, 9.20000E+01, 9.90000E+01, 1.02000E+02, 1.05000E+02, 8.90000E+01, 9.20000E+01, 9.80000E+01, 1.00000E+02, 1.01000E+02, 9.90000E+01, 1.01000E+02, 9.90000E+01, 1.00000E+02, 1.05000E+02, 1.08000E+02, 1.09000E+02, 9.20000E+01, 9.80000E+01, 1.03000E+02, 1.05000E+02, 1.06000E+02, 9.20000E+01, 1.02000E+02, 1.04000E+02, 1.06000E+02, 1.15000E+02, 1.16000E+02, 1.46000E+02, 1.03000E+02, 1.06000E+02, 9.80000E+01, 1.01000E+02, 1.02000E+02, 1.06000E+02, 1.09000E+02, 1.17000E+02, 1.02000E+02, 1.03000E+02, 1.04000E+02, 1.05000E+02, 1.17000E+02, 1.45000E+02, 1.46000E+02, 8.90000E+01, 1.08000E+02, 1.11000E+02, 1.12000E+02, 1.01000E+02, 1.07000E+02, 1.09000E+02, 1.12000E+02, 1.13000E+02, 1.01000E+02, 1.05000E+02, 1.08000E+02, 1.13000E+02, 1.14000E+02, 1.17000E+02, 1.18000E+02, 8.30000E+01, 8.90000E+01, 1.11000E+02, 2.66000E+02, 2.67000E+02, 1.07000E+02, 1.10000E+02, 1.12000E+02, 2.67000E+02, 2.71000E+02, 1.07000E+02, 1.08000E+02, 1.11000E+02, 1.13000E+02, 2.70000E+02, 1.08000E+02, 1.09000E+02, 1.12000E+02, 1.14000E+02, 2.70000E+02, 1.09000E+02, 1.13000E+02, 1.18000E+02, 2.70000E+02, 9.20000E+01, 9.30000E+01, 1.03000E+02, 1.16000E+02, 9.30000E+01, 1.03000E+02, 1.15000E+02, 1.55000E+02, 1.05000E+02, 1.06000E+02, 1.09000E+02, 1.18000E+02, 1.27000E+02, 1.45000E+02, 1.09000E+02, 1.14000E+02, 1.17000E+02, 1.19000E+02, 1.27000E+02, 2.70000E+02, 1.18000E+02, 1.20000E+02, 1.21000E+02, 1.27000E+02, 2.68000E+02, 2.69000E+02, 2.70000E+02, 2.81000E+02, 1.19000E+02, 1.21000E+02, 1.22000E+02, 2.08000E+02, 2.10000E+02, 2.68000E+02, 2.81000E+02, 1.19000E+02, 1.20000E+02, 1.22000E+02, 1.27000E+02, 1.20000E+02, 1.21000E+02, 1.23000E+02, 1.24000E+02, 2.10000E+02, 2.31000E+02, 1.22000E+02, 1.24000E+02, 1.25000E+02, 2.31000E+02, 2.32000E+02, 1.22000E+02, 1.23000E+02, 1.25000E+02, 1.27000E+02, 1.35000E+02, 1.36000E+02, 1.23000E+02, 1.24000E+02, 1.26000E+02, 1.28000E+02, 1.36000E+02, 1.39000E+02, 1.59000E+02, 2.32000E+02, 2.35000E+02, 1.25000E+02, 1.28000E+02, 1.59000E+02, 2.35000E+02, 1.17000E+02, 1.18000E+02, 1.19000E+02, 1.21000E+02, 1.24000E+02, 1.35000E+02, 1.45000E+02, 1.25000E+02, 1.26000E+02, 1.29000E+02, 1.59000E+02, 2.35000E+02, 1.28000E+02, 1.59000E+02, 1.31000E+02, 1.32000E+02, 1.34000E+02, 1.62000E+02, 1.30000E+02, 1.32000E+02, 1.62000E+02, 1.30000E+02, 1.31000E+02, 1.33000E+02, 1.62000E+02, 1.32000E+02, 1.63000E+02, 1.64000E+02, 1.30000E+02, 2.36000E+02, 1.24000E+02, 1.27000E+02, 1.36000E+02, 1.39000E+02, 1.40000E+02, 1.45000E+02, 1.24000E+02, 1.25000E+02, 1.35000E+02, 1.39000E+02, 1.38000E+02, 1.40000E+02, 1.41000E+02, 1.44000E+02, 1.37000E+02, 1.43000E+02, 1.44000E+02, 1.52000E+02, 1.57000E+02, 1.25000E+02, 1.35000E+02, 1.36000E+02, 1.40000E+02, 1.41000E+02, 1.59000E+02, 1.35000E+02, 1.37000E+02, 1.39000E+02, 1.44000E+02, 1.45000E+02, 1.37000E+02, 1.39000E+02, 1.42000E+02, 1.43000E+02, 1.41000E+02, 1.43000E+02, 1.59000E+02, 1.38000E+02, 1.41000E+02, 1.42000E+02, 1.57000E+02, 1.59000E+02, 1.37000E+02, 1.38000E+02, 1.40000E+02, 1.48000E+02, 1.49000E+02, 1.06000E+02, 1.17000E+02, 1.27000E+02, 1.35000E+02, 1.40000E+02, 1.03000E+02, 1.06000E+02, 1.47000E+02, 1.51000E+02, 1.46000E+02, 1.48000E+02, 1.49000E+02, 1.51000E+02, 1.44000E+02, 1.47000E+02, 1.49000E+02, 1.44000E+02, 1.47000E+02, 1.48000E+02, 1.50000E+02, 1.51000E+02, 1.49000E+02, 1.51000E+02, 1.46000E+02, 1.47000E+02, 1.49000E+02, 1.50000E+02, 1.56000E+02, 1.38000E+02, 1.53000E+02, 1.57000E+02, 1.58000E+02, 2.02000E+02, 2.05000E+02, 1.52000E+02, 2.05000E+02, 1.55000E+02, 1.56000E+02, 9.30000E+01, 1.16000E+02, 1.54000E+02, 2.05000E+02, 1.51000E+02, 1.54000E+02, 1.38000E+02, 1.43000E+02, 1.52000E+02, 1.58000E+02, 1.59000E+02, 1.52000E+02, 1.57000E+02, 1.59000E+02, 1.62000E+02, 1.64000E+02, 1.68000E+02, 1.81000E+02, 1.99000E+02, 1.25000E+02, 1.26000E+02, 1.28000E+02, 1.29000E+02, 1.39000E+02, 1.42000E+02, 1.43000E+02, 1.57000E+02, 1.58000E+02, 1.60000E+02, 1.61000E+02, 1.62000E+02, 1.59000E+02, 1.61000E+02, 1.59000E+02, 1.60000E+02, 1.30000E+02, 1.31000E+02, 1.32000E+02, 1.58000E+02, 1.59000E+02, 1.63000E+02, 1.64000E+02, 1.33000E+02, 1.62000E+02, 1.64000E+02, 1.33000E+02, 1.58000E+02, 1.62000E+02, 1.63000E+02, 1.68000E+02, 1.66000E+02, 1.67000E+02, 1.71000E+02, 1.65000E+02, 1.67000E+02, 1.69000E+02, 1.80000E+02, 1.65000E+02, 1.66000E+02, 1.69000E+02, 1.71000E+02, 2.38000E+02, 2.39000E+02, 1.58000E+02, 1.64000E+02, 1.66000E+02, 1.67000E+02, 1.70000E+02, 1.80000E+02, 2.38000E+02, 2.39000E+02, 1.69000E+02, 1.72000E+02, 1.73000E+02, 1.74000E+02, 1.75000E+02, 1.80000E+02, 1.65000E+02, 1.67000E+02, 2.23000E+02, 2.34000E+02, 1.70000E+02, 1.73000E+02, 1.70000E+02, 1.72000E+02, 1.75000E+02, 1.70000E+02, 1.75000E+02, 1.80000E+02, 1.70000E+02, 1.73000E+02, 1.74000E+02, 1.78000E+02, 1.79000E+02, 1.83000E+02, 1.78000E+02, 1.80000E+02, 1.78000E+02, 1.79000E+02, 1.75000E+02, 1.76000E+02, 1.77000E+02, 1.79000E+02, 1.75000E+02, 1.77000E+02, 1.78000E+02, 1.81000E+02, 1.83000E+02, 1.66000E+02, 1.69000E+02, 1.70000E+02, 1.74000E+02, 1.76000E+02, 1.58000E+02, 1.79000E+02, 1.82000E+02, 1.83000E+02, 1.96000E+02, 1.99000E+02, 2.01000E+02, 1.81000E+02, 1.83000E+02, 1.85000E+02, 1.86000E+02, 1.87000E+02, 1.96000E+02, 1.98000E+02, 1.75000E+02, 1.79000E+02, 1.81000E+02, 1.82000E+02, 1.84000E+02, 1.85000E+02, 1.83000E+02, 1.85000E+02, 1.86000E+02, 1.88000E+02, 1.89000E+02, 1.82000E+02, 1.83000E+02, 1.84000E+02, 1.86000E+02, 1.87000E+02, 1.82000E+02, 1.84000E+02, 1.85000E+02, 1.87000E+02, 1.88000E+02, 1.82000E+02, 1.85000E+02, 1.86000E+02, 1.88000E+02, 1.96000E+02, 1.98000E+02, 1.84000E+02, 1.86000E+02, 1.87000E+02, 1.89000E+02, 1.90000E+02, 1.98000E+02, 1.84000E+02, 1.88000E+02, 1.90000E+02, 1.91000E+02, 1.88000E+02, 1.89000E+02, 1.91000E+02, 1.98000E+02, 1.89000E+02, 1.90000E+02, 1.00000E+01, 2.00000E+01, 5.10000E+01, 5.40000E+01, 7.40000E+01, 1.93000E+02, 1.00000E+01, 2.00000E+01, 1.92000E+02, 1.95000E+02, 1.96000E+02, 1.98000E+02, 1.94000E+02, 1.96000E+02, 1.97000E+02, 1.98000E+02, 1.81000E+02, 1.82000E+02, 1.87000E+02, 1.94000E+02, 1.95000E+02, 1.98000E+02, 2.01000E+02, 2.02000E+02, 1.95000E+02, 1.98000E+02, 1.82000E+02, 1.87000E+02, 1.88000E+02, 1.90000E+02, 1.94000E+02, 1.95000E+02, 1.96000E+02, 1.97000E+02, 1.58000E+02, 1.81000E+02, 2.01000E+02, 2.01000E+02, 2.02000E+02, 1.81000E+02, 1.96000E+02, 1.99000E+02, 2.00000E+02, 1.52000E+02, 1.96000E+02, 2.00000E+02, 2.03000E+02, 2.04000E+02, 2.05000E+02, 2.02000E+02, 2.04000E+02, 2.02000E+02, 2.03000E+02, 2.05000E+02, 2.06000E+02, 1.52000E+02, 1.53000E+02, 1.55000E+02, 2.02000E+02, 2.04000E+02, 2.06000E+02, 2.04000E+02, 2.05000E+02, 2.08000E+02, 2.09000E+02, 2.12000E+02, 2.14000E+02, 2.17000E+02, 2.50000E+02, 2.76000E+02, 2.81000E+02, 1.20000E+02, 2.07000E+02, 2.09000E+02, 2.10000E+02, 2.81000E+02, 2.07000E+02, 2.08000E+02, 2.10000E+02, 2.14000E+02, 2.17000E+02, 2.30000E+02, 2.31000E+02, 2.32000E+02, 1.20000E+02, 1.22000E+02, 2.08000E+02, 2.09000E+02, 2.31000E+02, 2.12000E+02, 2.13000E+02, 2.18000E+02, 2.47000E+02, 2.50000E+02, 2.07000E+02, 2.11000E+02, 2.13000E+02, 2.17000E+02, 2.50000E+02, 2.76000E+02, 2.11000E+02, 2.12000E+02, 2.15000E+02, 2.17000E+02, 2.18000E+02, 2.07000E+02, 2.09000E+02, 2.15000E+02, 2.17000E+02, 2.13000E+02, 2.14000E+02, 2.16000E+02, 2.17000E+02, 2.18000E+02, 2.30000E+02, 2.15000E+02, 2.18000E+02, 2.21000E+02, 2.30000E+02, 2.33000E+02, 2.07000E+02, 2.09000E+02, 2.12000E+02, 2.13000E+02, 2.14000E+02, 2.15000E+02, 2.11000E+02, 2.13000E+02, 2.15000E+02, 2.16000E+02, 2.19000E+02, 2.20000E+02, 2.37000E+02, 2.47000E+02, 2.18000E+02, 2.20000E+02, 2.37000E+02, 2.18000E+02, 2.19000E+02, 2.22000E+02, 2.23000E+02, 2.16000E+02, 2.30000E+02, 2.33000E+02, 2.34000E+02, 2.20000E+02, 2.23000E+02, 2.24000E+02, 1.71000E+02, 2.20000E+02, 2.22000E+02, 2.22000E+02, 2.25000E+02, 2.26000E+02, 2.27000E+02, 2.38000E+02, 2.24000E+02, 2.26000E+02, 2.40000E+02, 2.41000E+02, 2.24000E+02, 2.25000E+02, 2.24000E+02, 2.29000E+02, 2.28000E+02, 2.27000E+02, 2.27000E+02, 2.09000E+02, 2.15000E+02, 2.16000E+02, 2.21000E+02, 2.32000E+02, 2.33000E+02, 1.22000E+02, 1.23000E+02, 2.09000E+02, 2.10000E+02, 2.32000E+02, 1.23000E+02, 1.25000E+02, 2.09000E+02, 2.30000E+02, 2.31000E+02, 2.33000E+02, 2.35000E+02, 2.16000E+02, 2.21000E+02, 2.30000E+02, 2.32000E+02, 2.34000E+02, 2.35000E+02, 1.71000E+02, 2.21000E+02, 2.33000E+02, 2.35000E+02, 1.25000E+02, 1.26000E+02, 1.28000E+02, 2.32000E+02, 2.33000E+02, 2.34000E+02, 1.34000E+02, 2.18000E+02, 2.19000E+02, 1.67000E+02, 1.69000E+02, 2.24000E+02, 2.39000E+02, 1.67000E+02, 1.69000E+02, 2.38000E+02, 2.40000E+02, 2.41000E+02, 2.25000E+02, 2.39000E+02, 2.41000E+02, 2.25000E+02, 2.39000E+02, 2.40000E+02, 2.43000E+02, 2.83000E+02, 2.89000E+02, 2.42000E+02, 2.44000E+02, 2.83000E+02, 2.84000E+02, 2.89000E+02, 2.43000E+02, 2.84000E+02, 2.89000E+02, 2.46000E+02, 2.47000E+02, 2.48000E+02, 2.51000E+02, 2.82000E+02, 2.83000E+02, 2.45000E+02, 2.47000E+02, 2.48000E+02, 2.49000E+02, 2.11000E+02, 2.18000E+02, 2.45000E+02, 2.46000E+02, 2.48000E+02, 2.49000E+02, 2.50000E+02, 2.82000E+02, 2.85000E+02, 2.45000E+02, 2.46000E+02, 2.47000E+02, 2.49000E+02, 2.51000E+02, 2.73000E+02, 2.74000E+02, 2.75000E+02, 2.46000E+02, 2.47000E+02, 2.48000E+02, 2.50000E+02, 2.75000E+02, 2.07000E+02, 2.11000E+02, 2.12000E+02, 2.47000E+02, 2.49000E+02, 2.75000E+02, 2.76000E+02, 2.45000E+02, 2.48000E+02, 2.55000E+02, 2.73000E+02, 2.83000E+02, 6.40000E+01, 6.50000E+01, 2.53000E+02, 2.54000E+02, 2.64000E+02, 2.65000E+02, 2.52000E+02, 2.54000E+02, 2.55000E+02, 2.56000E+02, 2.83000E+02, 2.89000E+02, 6.70000E+01, 2.52000E+02, 2.53000E+02, 2.55000E+02, 2.56000E+02, 2.64000E+02, 2.65000E+02, 6.90000E+01, 2.51000E+02, 2.53000E+02, 2.54000E+02, 2.56000E+02, 2.72000E+02, 2.73000E+02, 2.83000E+02, 6.70000E+01, 6.90000E+01, 2.53000E+02, 2.54000E+02, 2.55000E+02, 6.00000E+01, 6.10000E+01, 6.20000E+01, 6.30000E+01, 2.58000E+02, 2.59000E+02, 2.60000E+02, 6.30000E+01, 2.57000E+02, 2.59000E+02, 2.60000E+02, 2.62000E+02, 5.90000E+01, 6.00000E+01, 2.57000E+02, 2.58000E+02, 2.60000E+02, 7.40000E+01, 7.50000E+01, 2.57000E+02, 2.58000E+02, 2.59000E+02, 2.61000E+02, 2.62000E+02, 6.60000E+01, 7.60000E+01, 2.60000E+02, 2.62000E+02, 2.63000E+02, 2.64000E+02, 2.65000E+02, 6.30000E+01, 6.40000E+01, 2.58000E+02, 2.60000E+02, 2.61000E+02, 2.63000E+02, 2.61000E+02, 2.62000E+02, 2.64000E+02, 2.52000E+02, 2.54000E+02, 2.61000E+02, 2.63000E+02, 2.65000E+02, 6.60000E+01, 6.70000E+01, 2.52000E+02, 2.54000E+02, 2.61000E+02, 2.64000E+02, 7.10000E+01, 8.20000E+01, 8.30000E+01, 1.10000E+02, 2.67000E+02, 2.77000E+02, 2.78000E+02, 1.10000E+02, 1.11000E+02, 2.66000E+02, 2.71000E+02, 2.77000E+02, 2.78000E+02, 2.79000E+02, 1.19000E+02, 1.20000E+02, 2.69000E+02, 2.79000E+02, 2.80000E+02, 2.81000E+02, 1.19000E+02, 2.68000E+02, 2.70000E+02, 2.71000E+02, 1.12000E+02, 1.13000E+02, 1.14000E+02, 1.18000E+02, 1.19000E+02, 2.69000E+02, 2.71000E+02, 1.11000E+02, 2.67000E+02, 2.69000E+02, 2.70000E+02, 2.78000E+02, 2.79000E+02, 2.55000E+02, 2.73000E+02, 2.74000E+02, 2.77000E+02, 2.48000E+02, 2.51000E+02, 2.55000E+02, 2.72000E+02, 2.74000E+02, 2.83000E+02, 2.48000E+02, 2.72000E+02, 2.73000E+02, 2.75000E+02, 2.77000E+02, 2.78000E+02, 2.79000E+02, 2.48000E+02, 2.49000E+02, 2.50000E+02, 2.74000E+02, 2.76000E+02, 2.78000E+02, 2.79000E+02, 2.80000E+02, 2.07000E+02, 2.12000E+02, 2.50000E+02, 2.75000E+02, 2.80000E+02, 2.81000E+02, 7.10000E+01, 7.20000E+01, 2.66000E+02, 2.67000E+02, 2.72000E+02, 2.74000E+02, 2.78000E+02, 2.66000E+02, 2.67000E+02, 2.71000E+02, 2.74000E+02, 2.75000E+02, 2.77000E+02, 2.79000E+02, 2.67000E+02, 2.68000E+02, 2.71000E+02, 2.74000E+02, 2.75000E+02, 2.78000E+02, 2.80000E+02, 2.68000E+02, 2.75000E+02, 2.76000E+02, 2.79000E+02, 2.81000E+02, 1.19000E+02, 1.20000E+02, 2.07000E+02, 2.08000E+02, 2.68000E+02, 2.76000E+02, 2.80000E+02, 2.45000E+02, 2.47000E+02, 2.83000E+02, 2.85000E+02, 2.86000E+02, 2.42000E+02, 2.43000E+02, 2.45000E+02, 2.51000E+02, 2.53000E+02, 2.55000E+02, 2.73000E+02, 2.82000E+02, 2.89000E+02, 2.43000E+02, 2.44000E+02, 2.86000E+02, 2.47000E+02, 2.82000E+02, 2.86000E+02, 2.87000E+02, 2.82000E+02, 2.84000E+02, 2.85000E+02, 2.87000E+02, 2.88000E+02, 2.85000E+02, 2.86000E+02, 2.88000E+02, 2.86000E+02, 2.87000E+02, 2.42000E+02, 2.43000E+02, 2.44000E+02, 2.53000E+02, 2.83000E+02, 2.91000E+02, 2.93000E+02, 1.30000E+01, 1.40000E+01, 1.50000E+01, 2.90000E+02, 2.93000E+02, 2.93000E+02, 2.90000E+02, 2.91000E+02, 2.92000E+02), sumNumNeigh=1.37200E+03, R= structure(.Data= c(2.00000E-01, 0.00000E+00, 0.00000E+00, 2.00000E-01), .Dim=c(2, 2)), mu.phiS=c(0.00000E+00, 0.00000E+00))

# INITIAL VALUES

list(a0=c(2.23200E-02, 2.11460E-01), tau=c(3.60515E-01, 3.49380E-01), tauS=2.46225E-01, lambda=3.95893E-01, phi=c(-8.97619E-02, -4.12727E-02, -3.14045E-02, 5.02656E-02, -5.83947E-02, 9.23140E-03, 8.70113E-02, -9.57432E-02, -6.40404E-02, -2.62507E-02, 9.49383E-02, -8.76161E-02, -1.31199E-02, 8.78362E-02, 7.25072E-02, -6.40699E-02, 6.35290E-02, -4.91248E-02, -3.90812E-02, 2.28193E-02, 1.79988E-02, -4.97540E-02, 6.12389E-02, -4.59886E-02, -2.28925E-02, 5.69289E-02, -1.57046E-02, 1.77432E-02, 4.70582E-02, -8.52171E-02, -9.68270E-02, 8.54990E-02, -9.98515E-02, 2.35915E-02, 2.43582E-02, -8.85359E-02, -6.61256E-02, 7.99264E-02, 5.13093E-02, -2.81082E-02, 8.78699E-03, 5.34460E-02, 9.24249E-02, 8.26263E-02, 3.28741E-05, -4.52874E-02, 6.27914E-02, -2.07141E-02, 5.59011E-02, -1.81614E-02, -8.27362E-04, -3.03357E-02, 7.50587E-02, 3.34508E-02, 8.12565E-02, -4.03771E-03, 4.50894E-02, 2.26253E-02, 6.87035E-02, 1.59942E-02, 3.40223E-02, -3.74422E-02, -6.19980E-02, 6.23121E-03, 1.98535E-02, 5.86246E-02, 4.73724E-02, -1.85364E-02, 5.83128E-02, 3.31454E-03, -7.87993E-02, 2.33169E-02, 9.92600E-02, 6.73901E-02, -7.83096E-02, 9.80978E-03, 4.25472E-02, 1.23906E-02, 1.75416E-02, -8.66530E-02, 8.04289E-02, 7.02297E-02, 2.10214E-02, 5.44734E-02, -4.27455E-02, 4.36591E-02, 3.33775E-02, -5.32194E-02, -6.11795E-02, -6.91246E-02, -8.94746E-02, 5.24656E-02, -3.38058E-02, -1.97560E-02, -1.56457E-03, 2.02055E-02, -8.48902E-02, 4.58739E-02, 1.29515E-02, -5.89996E-02, -3.54029E-02, -7.82681E-02, 4.88605E-02, 7.64961E-02, 8.04852E-02, 1.66788E-02, 1.26876E-02, 4.25351E-02, -3.45161E-02, -3.37217E-02, 3.21232E-02, 7.34883E-02, -6.81116E-02, -9.19019E-02, 9.70421E-02, 8.33962E-02, 8.00970E-02, -6.24730E-02, 3.06377E-02, -7.87290E-02, 4.76362E-02, 1.01968E-02, -4.73949E-02, -2.94236E-02, 3.70914E-03, -1.35349E-02, 2.84247E-02, -1.56811E-02, -4.38459E-02, 8.28593E-02, -8.42578E-02, 5.50239E-02, -4.02509E-02, 2.16090E-02, -9.61415E-02, 7.98374E-02, 2.16507E-02, 1.67361E-02, -1.57593E-02, 1.83833E-02, 9.30609E-04, 3.94543E-03, 9.88400E-02, -2.28449E-02, 8.54788E-02, -3.30808E-02, -7.69704E-02, 6.44603E-02, 1.03850E-02, -9.82915E-02, 3.46024E-02, 7.47765E-02, -5.43430E-02, 9.90961E-02, -7.49875E-02, 6.71427E-02, 4.49408E-02, -2.96288E-02, -7.48105E-02, -4.30300E-02, -2.92284E-02, -4.39665E-02, 2.38002E-02, -7.07187E-02, 5.71525E-02, -4.75865E-02, -6.44145E-02, 4.49623E-02, 6.79218E-02, 2.47874E-02, 7.54142E-02, -2.57245E-02, -8.31762E-03, 4.65195E-02, 8.98538E-02, -6.74112E-03, 6.07303E-02, 8.77835E-02, 6.45048E-02, -2.60390E-02, 1.72555E-02, -7.75320E-02, 3.73146E-02, 5.41498E-02, 6.51648E-02, -1.81285E-03, -1.65937E-02, -4.93829E-02, 8.85036E-02, 1.54614E-02, -4.91515E-02, 5.48323E-02, -7.34047E-02, 6.62955E-02, 7.56989E-02, 4.45273E-02, 1.11782E-02, 6.79433E-02, -2.96612E-02, 8.71699E-02, 1.53922E-03, -8.53656E-02, 8.60955E-02, 3.06128E-02, -5.63299E-02, -5.35884E-02, 5.14328E-02, 7.47532E-02, 1.52149E-02, 2.00305E-03, -3.84668E-02, 8.25745E-02, 5.21227E-04, -1.04145E-02, -1.24051E-02, 5.67544E-02, -5.48699E-02, -3.73029E-02, 3.20770E-02, 6.66557E-02, -8.78601E-02, 1.41612E-02, -7.27521E-02, -1.45187E-02, 4.12900E-02, -6.89363E-02, -2.34293E-03, -8.28769E-02, -1.27974E-02, 5.87475E-02, -8.61733E-02, 2.40508E-02, 3.42621E-02, -6.02293E-02, -5.87948E-02, -1.46519E-02, 5.58341E-02, 9.67826E-02, -6.14651E-02, -1.93144E-02, -7.75603E-02, 7.07562E-02, -2.12863E-02, 1.82367E-02, -2.54474E-02, 7.35505E-02, -8.43630E-02, 2.66978E-02, 8.65044E-02, 4.34509E-02, 9.89681E-03, 3.34557E-02, 8.30882E-04, 7.62262E-02, -7.01845E-02, -3.07597E-02, 2.21209E-02, -2.12479E-02, 4.61686E-02, 5.91655E-02, 8.10481E-02, 9.94202E-02, 1.76685E-02, -4.59450E-02, 4.04046E-02, 8.04045E-02, 7.80331E-02, -4.87215E-02, 2.69470E-02, 9.07265E-02, -4.91722E-02, -3.12616E-03, 6.06494E-02, -8.48168E-02, 6.26187E-02, -8.48731E-02, 7.93014E-03, -2.14614E-02, -5.59100E-02, -5.96819E-02, -1.42645E-02, 7.17874E-02, -9.74388E-02, -1.06463E-02, 3.00706E-02, 1.08921E-02, 7.42650E-02, -1.65352E-02, -7.73115E-02, 1.52616E-02, -5.98816E-02, 2.80315E-02, -3.27037E-02), psi= structure(.Data= c(3.12502E-02, 8.01489E-02, -5.79822E-04, 7.79600E-03, 7.69614E-02, 6.29871E-02, -4.81096E-02, -9.04173E-02, 2.04904E-02, -4.12911E-02, 7.13032E-02, 1.34472E-02, 3.73403E-04, -3.35595E-02, -8.01035E-02, -7.87999E-02, -3.07366E-02, 9.97759E-02, 1.42952E-03, -8.05830E-02, 4.16262E-02, 4.65722E-02, 4.67477E-02, -5.15932E-02, 6.94807E-02, -4.45819E-02, 9.33246E-02, -6.53100E-02, 3.89010E-02, -2.65909E-02, 1.74594E-02, -8.10819E-02, -6.04825E-02, 6.87841E-02, 2.42314E-02, -5.48013E-02, -5.75843E-02, 9.37469E-02, -4.55373E-02, 8.51517E-02, 1.05955E-02, 1.26530E-02, 5.33402E-02, -2.13347E-02, 6.80189E-02, -6.77237E-02, 8.07843E-02, -4.25836E-02, -6.80018E-02, 6.43154E-02, 7.23830E-02, 9.63798E-02, -4.93801E-02, 4.84512E-02, 9.10678E-02, 8.82374E-02, -5.66161E-02, 7.05205E-02, -5.73598E-02, -6.55054E-02, 1.45591E-02, 9.85246E-02, 7.82840E-02, 2.73633E-02, -3.08461E-02, -3.48069E-02, 1.22279E-02, -9.93080E-02, -1.18658E-02, 8.86071E-02, 4.02056E-02, 3.58113E-02, 6.12465E-02, -1.16766E-03, 5.70609E-02, -3.07582E-02, 1.35272E-02, -7.94302E-02, -1.30727E-02, -5.47373E-02, -4.34521E-02, 9.56787E-02, 8.72572E-02, -5.51338E-02, 3.60709E-02, -9.73708E-02, -8.61018E-02, 1.69129E-02, -8.81137E-05, 3.98348E-02, -7.06239E-02, 2.19615E-02, 5.59727E-02, 8.45725E-02, -2.34790E-02, -8.09642E-02, -1.25601E-02, -1.42502E-02, -8.45074E-02, -7.60880E-02, -3.24469E-03, 7.36909E-02, 5.71591E-03, -2.08160E-02, 4.03557E-02, 1.78728E-02, -2.04662E-02, -1.39872E-02, -4.45588E-02, 9.36437E-02, 2.22757E-02, 8.34541E-02, -7.68105E-02, -6.29656E-02, 8.63138E-02, -6.61653E-02, 2.23864E-02, -1.83263E-02, -4.79822E-02, 7.06592E-02, 1.73329E-02, -5.80162E-02, 3.70937E-03, 1.10114E-02, -6.16697E-02, 6.81388E-02, 6.17388E-02, 9.59135E-03, -8.24607E-02, -8.61938E-02, 3.32009E-03, 7.54309E-02, 8.59136E-02, -7.26263E-02, -8.96592E-02, 3.39817E-03, -8.13632E-02, 8.42655E-02, 5.57672E-03, 6.14900E-02, -3.64061E-02, 3.29617E-02, 2.18741E-02, 2.41543E-02, 8.15908E-02, 5.65153E-02, -7.49806E-02, 8.93507E-02, 5.73910E-02, -5.92834E-02, -3.63825E-03, -5.37872E-02, 2.42916E-02, 2.64846E-02, -1.32397E-02, -4.06270E-02, 8.46397E-02, -6.45724E-02, 5.69916E-02, 7.34981E-02, -8.36824E-02, 6.57687E-02, -7.37025E-02, -4.45350E-02, 5.94336E-02, 2.82141E-02, 2.34922E-02, 1.02582E-02, -7.18223E-02, 2.39288E-02, -9.64337E-02, -1.41299E-02, -2.88295E-02, -5.18808E-02, 7.81601E-02, 9.01704E-02, 7.26338E-02, 4.66691E-03, 5.33231E-02, 4.92460E-02, 1.81380E-02, 4.83287E-05, 8.37125E-02, -6.63923E-02, 7.53642E-03, -8.00040E-02, -5.65170E-02, -8.52356E-03, -6.35039E-02, 1.61205E-02, 7.74541E-02, 9.56817E-02, 1.31950E-02, -8.52843E-02, -5.52526E-02, 1.78157E-02, -6.09223E-02, -5.44532E-03, -6.42190E-02, -1.71141E-02, 1.54232E-02, -7.05596E-02, 5.18188E-02, -7.67704E-02, 5.91216E-02, -7.88421E-02, 4.91775E-02, 7.21952E-02, -4.99661E-03, -6.48858E-02, 8.61447E-02, -2.11044E-03, -6.29770E-02, 8.55947E-02, 5.73908E-02, -1.95979E-03, -8.37260E-02, -7.02390E-02, 5.17013E-02, -7.70820E-03, 8.65256E-02, 2.28381E-02, -5.47141E-02, 7.16000E-02, 1.83711E-02, -2.63238E-02, -4.94583E-02, 7.80055E-02, 1.35856E-02, -3.11615E-03, -1.88326E-02, -7.34354E-02, 2.73149E-02, 2.17866E-03, -6.92439E-02, 4.82568E-02, 9.73361E-02, 8.66236E-02, -7.07740E-02, 7.50594E-03, -3.17196E-02, 7.80375E-02, -8.22453E-02, 5.78696E-02, -3.31062E-02, -7.39884E-02, -4.17583E-02, -7.68551E-02, 9.08755E-02, 6.76006E-02, -4.71079E-03, -9.75247E-02, -4.39505E-02, 8.21023E-02, 3.25538E-03, -2.27395E-02, 3.93846E-02, -7.25451E-02, -4.75638E-02, -1.78282E-03, -3.48000E-02, 6.68734E-02, -5.62524E-02, 3.79297E-02, 4.71254E-03, -5.98810E-02, 1.42652E-02, 6.60223E-02, 8.54005E-02, 1.76551E-02, -2.21615E-02, -1.99457E-02, 9.08314E-02, -9.58940E-02, 6.66998E-02, 6.09725E-02, -9.91022E-03, 1.18921E-02, -9.66407E-02, 7.17477E-03, 8.91471E-02, -9.99309E-02, 5.95571E-02, -7.21919E-03, 5.20027E-02, -2.16350E-02, 8.01084E-02, 2.80696E-03, -7.59732E-02, -5.36813E-02, 5.33927E-02, -5.35800E-02, 5.96595E-02, -4.58453E-02, -1.43329E-02, 8.28805E-02, -3.32490E-02, -5.18577E-02, -4.16971E-02, 7.49062E-02, -9.47177E-02, -3.22877E-02, -8.84186E-02, -8.80060E-02, 8.48421E-02, -4.85921E-02, -4.17273E-02, 5.34237E-02, 7.57899E-02, 6.39964E-02, -6.02993E-02, 6.38543E-02, 2.31176E-02, 3.33817E-02, -8.21117E-02, -7.98035E-02, -5.29888E-02, -1.13905E-02, 4.26314E-02, -1.37376E-02, -5.32679E-02, -1.98564E-02, 2.28668E-02, -9.80787E-02, 5.68612E-02, 7.45048E-02, -6.77671E-02, -1.09673E-02, -5.57072E-02, -9.51396E-02, 7.34484E-02, 7.04689E-02, -5.59153E-02, 7.20536E-02, -5.06113E-02, 5.01764E-02, 8.09073E-02, -3.77833E-02, -8.29185E-03, -5.48320E-02, 5.90084E-02, -2.10577E-02, 9.47190E-02, -1.31060E-03, -9.82515E-03, -8.54091E-02, -1.34322E-02, 3.83512E-02, -3.69994E-02, 2.06523E-02, -7.52987E-02, -8.72025E-02, -4.72988E-02, 8.73297E-02, 4.53868E-02, 1.49678E-02, 8.77753E-02, 2.75928E-02, -8.56394E-02, -4.37374E-02, 5.40304E-02, 4.24003E-02, -7.13964E-02, 6.43137E-02, -2.78646E-02, -6.53897E-04, -2.02735E-02, 1.62512E-02, -2.06418E-02, 7.11983E-02, -6.72119E-02, 4.75953E-02, -8.94539E-02, 7.58339E-02, -5.88128E-02, 1.21410E-02, 1.41942E-03, -2.29999E-02, -2.96164E-02, 9.24456E-02, -3.99739E-02, -5.36762E-02, 2.83715E-02, 3.06920E-02, -9.57470E-02, -6.42901E-02, 7.92846E-02, 7.16720E-02, 1.74323E-02, -5.26346E-02, 9.05925E-02, -4.81017E-02, -3.60007E-02, -2.75388E-02, -5.59948E-02, -1.88629E-02, -5.18012E-02, 1.49898E-02, -4.75576E-02, 6.42560E-02, -5.88686E-02, -3.19882E-02, 6.63120E-02, -7.34293E-02, -5.72380E-02, -2.84870E-02, -5.54277E-02, 9.25607E-02, 5.63751E-02, 8.25237E-02, -4.87280E-02, -9.10325E-02, 2.33303E-02, -6.78017E-02, 4.91517E-02, -9.03412E-02, 3.31889E-02, 4.89067E-03, -4.31032E-02, -4.28349E-02, 9.47620E-02, 8.66626E-02, 6.10672E-02, 8.35177E-02, 4.80564E-02, -5.81510E-02, -5.98198E-02, -6.30707E-02, 7.61433E-02, -7.90371E-02, -6.24815E-02, 3.11639E-02, 7.70097E-03, -8.79865E-02, -2.70355E-03, -5.38205E-02, 8.02144E-02, -8.78012E-02, 3.09489E-02, 4.59444E-02, -5.56928E-02, -4.75099E-04, -5.22780E-02, 4.76039E-02, 1.47964E-02, -9.62134E-02, 2.52306E-02, -9.01105E-02, -7.79633E-02, 9.61785E-02, 1.06662E-02, -1.04329E-02, 3.62108E-02, 6.95218E-02, -7.38012E-02, -6.75523E-02, 2.28061E-02, -3.02605E-02, 4.44577E-02, 6.60862E-02, 8.13973E-02, -6.66994E-02, 7.78160E-02, 2.73774E-02, 9.59921E-03, -7.87201E-02, -2.20221E-02, 5.97046E-02, 3.95193E-02, 1.40818E-02, 9.78068E-02, 6.70907E-02, -9.68098E-02, -3.22349E-02, -8.32803E-02, -8.33867E-02, 5.74425E-02, -8.05813E-02, 6.71639E-02, 5.11996E-02, -6.45518E-02, -5.71940E-02, -4.13954E-02, -5.87701E-02, -5.78268E-02, 6.37141E-02, 6.12588E-02, 7.80489E-03, 8.10760E-02, 3.85062E-02, -6.27980E-02, 3.33885E-02, -9.46849E-02, 8.56075E-02, 6.71315E-02, 9.63081E-02, -8.97929E-02, 6.38128E-03, -2.46788E-02, 1.95676E-02, -5.41825E-02, 8.47971E-02, 4.78027E-02, 8.82759E-02, 1.82581E-02, -6.22178E-02, 4.96632E-02, -9.02931E-02, 6.25544E-02, -5.34187E-02, -5.33490E-02, -1.32670E-02, -9.44620E-02, 9.54695E-04, 1.03415E-02, -2.43078E-03, 5.14593E-02, 4.78574E-02, 5.24601E-02, -9.66861E-02, 8.81285E-02, -5.24160E-02, 1.01161E-02, 7.77978E-03, 5.08436E-02, 6.42861E-02, -2.45945E-02, 7.87445E-02, 9.61192E-02, -1.56432E-02, -3.22439E-03, 8.25736E-02, -3.35058E-02, 4.43428E-02, -1.41245E-02, 8.42472E-02, -6.58924E-02, 6.99156E-02, 6.49372E-02, -5.24289E-02, -2.07481E-03, 6.91183E-02, 7.70345E-02, -3.53291E-02, 7.56544E-02, -6.96633E-02, -9.09397E-02, 6.16182E-02, -7.33368E-02, 4.21695E-02, -1.60491E-03, -9.41324E-02, 1.48503E-02, 6.92373E-03, 8.23319E-02, -6.46060E-02, -2.02089E-02, -8.54386E-02, 1.71463E-02, 9.28948E-02, -6.66696E-02, -8.77881E-02, 2.76878E-02, -8.37968E-02, -7.50348E-02, 5.69388E-02, 3.46316E-02, -8.22122E-02, 7.87511E-02, -6.88214E-02, 9.58091E-02, -3.89917E-02, 3.27188E-02, -4.72542E-02, -9.26021E-02, 4.46678E-02, -3.00609E-02, -8.56876E-02, -2.02835E-02, 9.07404E-02, -6.82343E-02, -9.98792E-03, 6.41061E-02, 9.20192E-02, -9.26886E-02, 4.22967E-02), .Dim=c(2, 293)), ynew1=c(1.80000E+01, 8.00000E+00, 7.00000E+00, 9.00000E+00, 5.00000E+00, 1.20000E+01, 1.10000E+01, 1.30000E+01, 1.50000E+01, 7.00000E+00, 1.10000E+01, 9.00000E+00, 7.00000E+00, 6.00000E+00, 1.20000E+01, 9.00000E+00, 8.00000E+00, 9.00000E+00, 6.00000E+00, 5.00000E+00, 9.00000E+00, 8.00000E+00, 1.50000E+01, 8.00000E+00, 8.00000E+00, 9.00000E+00, 8.00000E+00, 1.00000E+01, 1.10000E+01, 1.30000E+01, 7.00000E+00, 1.20000E+01, 1.60000E+01, 1.20000E+01, 1.20000E+01, 1.10000E+01, 8.00000E+00, 5.00000E+00, 1.20000E+01, 1.10000E+01, 1.90000E+01, 1.20000E+01, 1.10000E+01, 1.00000E+01, 1.20000E+01, 1.30000E+01, 1.20000E+01, 8.00000E+00, 8.00000E+00, 1.10000E+01, 1.30000E+01, 1.20000E+01, 1.10000E+01, 1.00000E+01, 9.00000E+00, 8.00000E+00, 1.10000E+01, 8.00000E+00, 8.00000E+00, 6.00000E+00, 1.00000E+01, 7.00000E+00, 1.40000E+01, 1.30000E+01, 8.00000E+00, 1.00000E+01, 7.00000E+00, 8.00000E+00, 9.00000E+00, 1.30000E+01, 8.00000E+00, 1.20000E+01, 5.00000E+00, 1.00000E+01, 6.00000E+00, 1.00000E+01, 1.00000E+01, 1.30000E+01, 1.00000E+01, 1.00000E+01, 1.40000E+01, 1.30000E+01, 1.30000E+01, 1.10000E+01, 6.00000E+00, 1.20000E+01, 1.10000E+01, 5.00000E+00, 7.00000E+00, 1.50000E+01, 1.10000E+01, 9.00000E+00, 1.10000E+01, 1.10000E+01, 7.00000E+00, 1.10000E+01, 1.00000E+01, 1.80000E+01, 1.20000E+01, 1.10000E+01, 9.00000E+00, 1.10000E+01, 1.00000E+01, 7.00000E+00, 1.60000E+01, 8.00000E+00, 9.00000E+00, 1.00000E+01, 7.00000E+00, 8.00000E+00, 6.00000E+00, 8.00000E+00, 7.00000E+00, 6.00000E+00, 1.20000E+01, 1.00000E+01, 8.00000E+00, 1.00000E+01, 4.00000E+00, 8.00000E+00, 8.00000E+00, 1.80000E+01, 1.40000E+01, 1.60000E+01, 1.20000E+01, 1.40000E+01, 1.20000E+01, 6.00000E+00, 1.20000E+01, 9.00000E+00, 1.30000E+01, 7.00000E+00, 1.10000E+01, 1.40000E+01, 1.30000E+01, 1.30000E+01, 1.50000E+01, 9.00000E+00, 1.20000E+01, 1.20000E+01, 1.00000E+01, 7.00000E+00, 5.00000E+00, 1.50000E+01, 8.00000E+00, 8.00000E+00, 1.00000E+01, 7.00000E+00, 6.00000E+00, 9.00000E+00, 1.10000E+01, 1.10000E+01, 1.30000E+01, 1.00000E+01, 1.00000E+01, 1.40000E+01, 1.00000E+01, 1.10000E+01, 1.40000E+01, 7.00000E+00, 1.50000E+01, 7.00000E+00, 9.00000E+00, 8.00000E+00, 9.00000E+00, 1.20000E+01, 9.00000E+00, 1.60000E+01, 4.00000E+00, 1.00000E+01, 1.20000E+01, 1.60000E+01, 1.00000E+01, 7.00000E+00, 1.20000E+01, 1.00000E+01, 1.20000E+01, 7.00000E+00, 1.10000E+01, 9.00000E+00, 1.10000E+01, 1.00000E+01, 1.20000E+01, 8.00000E+00, 1.00000E+01, 1.00000E+01, 1.20000E+01, 4.00000E+00, 1.70000E+01, 1.50000E+01, 1.10000E+01, 9.00000E+00, 6.00000E+00, 1.50000E+01, 1.10000E+01, 7.00000E+00, 9.00000E+00, 1.30000E+01, 9.00000E+00, 1.00000E+01, 1.60000E+01, 7.00000E+00, 9.00000E+00, 1.10000E+01, 1.00000E+01, 1.10000E+01, 9.00000E+00, 1.00000E+01, 1.00000E+01, 6.00000E+00, 7.00000E+00, 4.00000E+00, 1.40000E+01, 9.00000E+00, 8.00000E+00, 9.00000E+00, 1.40000E+01, 8.00000E+00, 1.10000E+01, 1.20000E+01, 1.30000E+01, 1.30000E+01, 1.30000E+01, 1.20000E+01, 1.10000E+01, 9.00000E+00, 9.00000E+00, 1.20000E+01, 8.00000E+00, 8.00000E+00, 1.10000E+01, 1.10000E+01, 5.00000E+00, 5.00000E+00, 1.00000E+01, 1.40000E+01, 1.10000E+01, 8.00000E+00, 1.20000E+01, 1.40000E+01, 1.00000E+01, 4.00000E+00, 7.00000E+00, 4.00000E+00, 8.00000E+00, 8.00000E+00, 1.40000E+01, 7.00000E+00, 1.60000E+01, 1.10000E+01, 1.00000E+01, 7.00000E+00, 1.10000E+01, 1.10000E+01, 8.00000E+00, 1.20000E+01, 1.10000E+01, 1.30000E+01, 7.00000E+00, 1.10000E+01, 7.00000E+00, 5.00000E+00, 1.30000E+01, 1.30000E+01, 8.00000E+00, 1.50000E+01, 1.00000E+01, 1.30000E+01, 8.00000E+00, 8.00000E+00, 6.00000E+00, 9.00000E+00, 1.40000E+01, 1.30000E+01, 1.00000E+01, 1.20000E+01, 9.00000E+00, 8.00000E+00, 1.00000E+01, 1.50000E+01, 1.10000E+01, 1.40000E+01, 1.50000E+01, 6.00000E+00, 1.70000E+01, 7.00000E+00, 1.10000E+01, 6.00000E+00, 1.00000E+01, 7.00000E+00, 8.00000E+00, 1.00000E+01, 1.00000E+01), ynew2=c(6.00000E+00, 8.00000E+00, 1.60000E+01, 7.00000E+00, 1.00000E+01, 1.10000E+01, 1.00000E+01, 1.20000E+01, 1.10000E+01, 1.40000E+01, 1.60000E+01, 1.30000E+01, 8.00000E+00, 1.20000E+01, 1.50000E+01, 8.00000E+00, 1.40000E+01, 1.60000E+01, 4.00000E+00, 1.30000E+01, 1.00000E+01, 6.00000E+00, 9.00000E+00, 7.00000E+00, 5.00000E+00, 1.20000E+01, 9.00000E+00, 1.10000E+01, 1.10000E+01, 1.10000E+01, 1.40000E+01, 6.00000E+00, 6.00000E+00, 1.30000E+01, 8.00000E+00, 1.60000E+01, 8.00000E+00, 7.00000E+00, 4.00000E+00, 1.20000E+01, 1.00000E+01, 9.00000E+00, 8.00000E+00, 1.70000E+01, 1.30000E+01, 1.00000E+01, 1.60000E+01, 1.00000E+01, 8.00000E+00, 1.70000E+01, 5.00000E+00, 9.00000E+00, 1.30000E+01, 6.00000E+00, 1.00000E+01, 7.00000E+00, 1.10000E+01, 1.00000E+01, 7.00000E+00, 1.30000E+01, 9.00000E+00, 8.00000E+00, 1.30000E+01, 9.00000E+00, 1.50000E+01, 1.20000E+01, 5.00000E+00, 1.00000E+01, 1.60000E+01, 9.00000E+00, 8.00000E+00, 5.00000E+00, 1.30000E+01, 1.00000E+01, 5.00000E+00, 1.60000E+01, 7.00000E+00, 1.00000E+01, 1.20000E+01, 9.00000E+00, 8.00000E+00, 1.30000E+01, 8.00000E+00, 1.00000E+01, 1.90000E+01, 1.30000E+01, 9.00000E+00, 5.00000E+00, 9.00000E+00, 1.00000E+01, 6.00000E+00, 1.10000E+01, 1.10000E+01, 8.00000E+00, 1.30000E+01, 6.00000E+00, 1.00000E+01, 7.00000E+00, 1.10000E+01, 8.00000E+00, 1.20000E+01, 9.00000E+00, 1.70000E+01, 1.20000E+01, 1.30000E+01, 1.30000E+01, 1.00000E+01, 1.30000E+01, 7.00000E+00, 1.10000E+01, 5.00000E+00, 9.00000E+00, 8.00000E+00, 9.00000E+00, 9.00000E+00, 1.10000E+01, 9.00000E+00, 1.00000E+01, 1.10000E+01, 5.00000E+00, 9.00000E+00, 1.40000E+01, 1.20000E+01, 1.40000E+01, 1.00000E+01, 6.00000E+00, 1.00000E+01, 1.10000E+01, 1.00000E+01, 1.20000E+01, 1.40000E+01, 9.00000E+00, 7.00000E+00, 1.00000E+01, 8.00000E+00, 1.20000E+01, 1.00000E+01, 1.50000E+01, 7.00000E+00, 8.00000E+00, 1.30000E+01, 1.10000E+01, 1.20000E+01, 9.00000E+00, 9.00000E+00, 1.40000E+01, 7.00000E+00, 1.50000E+01, 1.00000E+01, 5.00000E+00, 1.30000E+01, 1.70000E+01, 1.30000E+01, 1.40000E+01, 9.00000E+00, 1.10000E+01, 1.30000E+01, 1.20000E+01, 1.40000E+01, 2.10000E+01, 1.10000E+01, 1.10000E+01, 1.10000E+01, 1.80000E+01, 1.20000E+01, 4.00000E+00, 6.00000E+00, 9.00000E+00, 8.00000E+00, 8.00000E+00, 8.00000E+00, 7.00000E+00, 4.00000E+00, 8.00000E+00, 1.10000E+01, 1.40000E+01, 9.00000E+00, 1.10000E+01, 7.00000E+00, 7.00000E+00, 1.30000E+01, 1.10000E+01, 1.00000E+01, 1.00000E+01, 1.10000E+01, 8.00000E+00, 7.00000E+00, 8.00000E+00, 1.00000E+01, 6.00000E+00, 7.00000E+00, 5.00000E+00, 1.10000E+01, 9.00000E+00, 4.00000E+00, 7.00000E+00, 8.00000E+00, 1.10000E+01, 1.10000E+01, 3.00000E+00, 1.10000E+01, 8.00000E+00, 9.00000E+00, 1.20000E+01, 5.00000E+00, 6.00000E+00, 1.10000E+01, 8.00000E+00, 1.30000E+01, 4.00000E+00, 9.00000E+00, 1.40000E+01, 1.30000E+01, 1.00000E+01, 8.00000E+00, 8.00000E+00, 1.40000E+01, 6.00000E+00, 9.00000E+00, 8.00000E+00, 1.40000E+01, 1.00000E+01, 3.00000E+00, 9.00000E+00, 1.50000E+01, 1.40000E+01, 1.10000E+01, 1.00000E+00, 1.40000E+01, 9.00000E+00, 1.20000E+01, 1.70000E+01, 1.00000E+01, 8.00000E+00, 1.10000E+01, 3.00000E+00, 9.00000E+00, 1.20000E+01, 1.30000E+01, 6.00000E+00, 4.00000E+00, 9.00000E+00, 1.00000E+01, 1.40000E+01, 6.00000E+00, 9.00000E+00, 1.20000E+01, 1.30000E+01, 1.80000E+01, 6.00000E+00, 1.00000E+01, 6.00000E+00, 1.40000E+01, 1.40000E+01, 9.00000E+00, 9.00000E+00, 4.00000E+00, 8.00000E+00, 1.10000E+01, 1.10000E+01, 8.00000E+00, 5.00000E+00, 1.20000E+01, 1.30000E+01, 4.00000E+00, 1.60000E+01, 8.00000E+00, 1.10000E+01, 8.00000E+00, 1.10000E+01, 7.00000E+00, 7.00000E+00, 1.60000E+01, 1.30000E+01, 6.00000E+00, 1.40000E+01, 8.00000E+00, 9.00000E+00, 5.00000E+00, 1.00000E+01, 1.70000E+01, 1.50000E+01, 1.00000E+01, 7.00000E+00, 1.30000E+01, 1.10000E+01, 1.00000E+01, 4.00000E+00, 1.00000E+01, 2.10000E+01, 4.00000E+00, 1.00000E+01, 1.00000E+01))


