###########################################################################################
# Joint estimation of relative risk of dengue and Zika infections
# Journal of Emerging Infectious Diseases
#
# Model 6 - City level. WinBUGS 1.4 code, data, and initial values.
#
# Adapted from: 
#
# Ma H and Carlin BP (2005) Bayesian Multivariate Areal Wombling for Multiple Disease
# Boundary Analysis. Technical Report. School of Public Health, University of Minnesota. 
# url: http://www.biostat.umn.edu/∼brad/software/mc.pdf
###########################################################################################


model {
	
    for (i in 1:N) {			
	y1[i] ~ dpois(mu1[i])
	y2[i] ~ dpois(mu2[i])

    ynew1[i] ~ dpois(mu1[i])
    ynew2[i] ~ dpois(mu2[i])

	log(mu1[i]) <- log(E1[i]) + a0[1]+  phi[i]*lambda + psi[1,i] 
	log(mu2[i]) <- log(E2[i]) + a0[2]+  phi[i]/lambda + psi[2,i]
	 
	RR1[i]<- mu1[i]/E1[i]
	RR2[i]<- mu2[i]/E2[i]
	}
		
	# Spatial priors (CAR) for the disease-specific random effects
	for (k in 1:2) {
				psi[k,1:N] ~ car.normal(adj[], weights[], num[], tau[k])		# spatial disease-specific effects
	}   
	# Spatial priors (CAR) for the shared random effects
	phi[1:N] ~ car.normal(adj[], weights[], num[], tauS)			# spatial shared random effects  	
	
	for (k in 1:sumNumNeigh) {	weights[k] <- 1 	}

	for (k in 1:2) {
		a0[k] ~ dflat() 
		# disease-specific  spatial precision
		
		sigma[k]~dunif(0,1)
		tau[k] <- 1/(sigma[k]*sigma[k])
	}                
		sigmaS~dunif(0,1)
		tauS <- 1/(sigmaS*sigmaS)

	lambda ~ dnorm(0,0.01)
		   				   		
	useless<-sum(R[1,])+sum(mu.phiS[])

#residuals

for (i in 1:N) { 
	e1[i]	<- (y1[i]-mu1[i])/sqrt(mu1[i])
	e2[i]	<- (y2[i]-mu2[i])/sqrt(mu2[i])
}

# predictive check on overdispersion
# OVERDISPERSION

Diagobs1 <- pow(sd(y1[1:N]),2)/mean(y1[1:N])
Diagnew1 <- pow(sd(ynew1[1:N]),2)/mean(ynew1[1:N])
PrCh1    <- step(Diagnew1-Diagobs1)

Diagobs2 <- pow(sd(y2[1:N]),2)/mean(y2[1:N])
Diagnew2 <- pow(sd(ynew2[1:N]),2)/mean(ynew2[1:N])
PrCh2    <- step(Diagnew2-Diagobs2)


}

# DATA

list(N=2.93000E+02, y1=c(7.00000E+00, 4.00000E+00, 1.70000E+01, 1.00000E+01, 4.00000E+00, 1.40000E+01, 9.00000E+00, 1.00000E+01, 5.00000E+00, 4.20000E+01, 4.00000E+00, 0.00000E+00, 2.00000E+01, 1.50000E+01, 3.00000E+01, 1.10000E+01, 2.10000E+01, 1.10000E+01, 3.00000E+00, 1.00000E+01, 0.00000E+00, 7.00000E+00, 3.00000E+00, 0.00000E+00, 4.00000E+00, 6.00000E+00, 3.00000E+00, 2.10000E+01, 1.10000E+01, 8.00000E+00, 5.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 0.00000E+00, 2.00000E+00, 7.00000E+00, 1.00000E+00, 2.00000E+00, 6.00000E+00, 5.00000E+00, 3.00000E+00, 9.00000E+00, 5.00000E+00, 4.00000E+00, 5.00000E+00, 4.00000E+00, 3.00000E+00, 1.00000E+00, 2.00000E+00, 6.00000E+00, 8.00000E+00, 1.40000E+01, 1.00000E+01, 2.00000E+00, 7.00000E+00, 9.00000E+00, 4.00000E+00, 1.50000E+01, 2.90000E+01, 2.10000E+01, 2.80000E+01, 2.10000E+01, 1.50000E+01, 1.20000E+01, 1.30000E+01, 2.20000E+01, 6.00000E+00, 1.20000E+01, 1.70000E+01, 7.00000E+00, 1.60000E+01, 6.00000E+00, 1.30000E+01, 1.20000E+01, 2.00000E+01, 2.00000E+01, 1.10000E+01, 6.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 2.00000E+00, 1.20000E+01, 6.00000E+00, 2.10000E+01, 2.40000E+01, 2.60000E+01, 8.00000E+00, 7.00000E+00, 3.00000E+00, 1.50000E+01, 5.00000E+00, 1.10000E+01, 8.00000E+00, 3.00000E+00, 2.60000E+01, 2.40000E+01, 1.80000E+01, 8.00000E+00, 1.10000E+01, 2.10000E+01, 2.30000E+01, 1.80000E+01, 1.30000E+01, 2.00000E+01, 1.30000E+01, 2.00000E+01, 2.90000E+01, 1.20000E+01, 7.00000E+00, 5.00000E+00, 1.20000E+01, 1.10000E+01, 1.00000E+01, 1.10000E+01, 6.00000E+00, 2.10000E+01, 1.20000E+01, 1.60000E+01, 1.80000E+01, 2.40000E+01, 1.20000E+01, 8.00000E+00, 1.00000E+01, 1.60000E+01, 5.50000E+01, 9.00000E+00, 9.00000E+00, 9.00000E+00, 1.60000E+01, 2.00000E+01, 1.30000E+01, 7.00000E+00, 6.00000E+00, 5.00000E+00, 3.30000E+01, 1.50000E+01, 2.10000E+01, 2.50000E+01, 2.80000E+01, 1.90000E+01, 9.00000E+00, 1.60000E+01, 2.00000E+00, 2.40000E+01, 1.90000E+01, 1.20000E+01, 1.00000E+01, 9.00000E+00, 1.40000E+01, 9.00000E+00, 2.60000E+01, 2.40000E+01, 1.70000E+01, 1.00000E+01, 9.00000E+00, 4.00000E+00, 1.90000E+01, 5.00000E+00, 1.00000E+01, 2.90000E+01, 1.90000E+01, 9.00000E+00, 1.10000E+01, 2.80000E+01, 1.50000E+01, 1.10000E+01, 1.70000E+01, 2.80000E+01, 1.50000E+01, 2.30000E+01, 4.00000E+00, 1.00000E+01, 1.50000E+01, 4.00000E+00, 1.30000E+01, 1.70000E+01, 5.00000E+00, 7.00000E+00, 2.80000E+01, 1.10000E+01, 9.00000E+00, 3.00000E+00, 1.40000E+01, 1.40000E+01, 9.00000E+00, 1.60000E+01, 1.20000E+01, 1.90000E+01, 2.00000E+00, 6.00000E+00, 4.00000E+00, 1.00000E+01, 1.60000E+01, 2.40000E+01, 1.60000E+01, 2.10000E+01, 3.50000E+01, 2.00000E+01, 1.10000E+01, 2.20000E+01, 2.80000E+01, 1.70000E+01, 6.00000E+00, 5.00000E+00, 1.20000E+01, 1.70000E+01, 6.00000E+00, 1.40000E+01, 1.30000E+01, 6.00000E+00, 8.00000E+00, 0.00000E+00, 5.00000E+00, 6.00000E+00, 6.00000E+00, 7.00000E+00, 2.00000E+00, 8.00000E+00, 0.00000E+00, 1.50000E+01, 3.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 8.00000E+00, 0.00000E+00, 7.00000E+00, 1.00000E+01, 5.00000E+00, 2.00000E+00, 5.00000E+00, 1.80000E+01, 1.00000E+01, 3.00000E+00, 4.00000E+00, 7.00000E+00, 2.30000E+01, 5.00000E+00, 5.00000E+00, 1.00000E+00, 5.00000E+00, 9.00000E+00, 3.10000E+01, 6.00000E+00, 1.70000E+01, 1.30000E+01, 1.30000E+01, 1.10000E+01, 2.00000E+00, 9.00000E+00, 1.60000E+01, 2.10000E+01, 2.00000E+01, 2.80000E+01, 2.70000E+01, 7.00000E+00, 9.00000E+00, 7.00000E+00, 1.30000E+01, 1.70000E+01, 1.70000E+01, 1.20000E+01, 1.30000E+01, 2.00000E+00, 3.00000E+00, 2.10000E+01, 2.00000E+00, 4.00000E+00, 3.00000E+00, 1.60000E+01, 2.20000E+01, 1.90000E+01, 1.70000E+01, 1.50000E+01, 2.50000E+01, 3.30000E+01, 2.90000E+01, 2.50000E+01, 1.40000E+01, 2.90000E+01, 2.00000E+00, 1.60000E+01, 8.00000E+00, 2.80000E+01, 2.10000E+01, 1.90000E+01, 1.10000E+01, 3.50000E+01, 3.00000E+00, 5.00000E+00, 2.00000E+00), E1=c(1.35476E+01, 7.38498E+00, 2.75230E+01, 1.98276E+01, 1.40159E+01, 1.45132E+01, 1.25244E+01, 8.28136E+00, 9.89926E+00, 7.92150E+00, 1.19382E+01, 5.72066E+00, 1.45782E+01, 2.79153E+01, 1.77467E+01, 2.09249E+01, 2.83754E+01, 1.29069E+01, 1.37212E+01, 1.65426E+01, 4.18789E-01, 7.41449E+00, 6.42179E+00, 4.93552E+00, 6.65186E+00, 1.09137E+01, 3.39638E+00, 2.42166E+01, 1.14375E+01, 1.67598E+01, 5.68604E+00, 2.25937E+00, 3.50743E+00, 4.05681E+00, 2.90967E+00, 2.72281E+00, 9.05895E+00, 6.20611E+00, 4.86745E+00, 5.56823E+00, 5.71259E+00, 6.44526E+00, 1.40108E+01, 1.05332E+01, 5.53049E+00, 9.80953E+00, 8.31751E+00, 1.00461E+01, 5.99347E+00, 6.50820E+00, 9.84246E+00, 6.78690E+00, 7.76715E+00, 3.62662E+00, 6.91114E+00, 7.35598E+00, 5.17178E+00, 9.80722E+00, 1.66752E+01, 1.50814E+01, 1.65195E+01, 1.43910E+01, 1.87695E+01, 1.18876E+01, 1.22519E+01, 7.03569E+00, 1.31132E+01, 3.74662E+00, 1.02026E+01, 1.04706E+01, 4.61927E+00, 1.00427E+01, 7.17521E+00, 1.24002E+01, 1.36080E+01, 1.60814E+01, 1.30270E+01, 3.49301E+00, 3.02694E+00, 3.37198E+00, 2.96766E+00, 4.06490E+00, 3.35534E+00, 9.03074E+00, 9.43561E+00, 2.09261E+01, 2.08831E+01, 1.24652E+01, 1.52044E+01, 6.79619E+00, 6.90885E+00, 1.17145E+01, 1.00827E+01, 8.85784E+00, 8.03446E+00, 1.03915E+01, 9.87316E+00, 1.97364E+01, 1.64970E+01, 1.39404E+01, 9.55323E+00, 1.86107E+01, 2.43884E+01, 1.57939E+01, 1.51292E+01, 1.61176E+01, 1.06804E+01, 1.82171E+01, 2.43421E+01, 5.20193E+00, 2.83218E+00, 2.96769E+00, 9.48155E+00, 7.31267E+00, 1.82251E+01, 1.32211E+01, 3.12352E+01, 2.07150E+01, 1.04747E+01, 1.23872E+01, 1.04841E+01, 1.25521E+01, 8.84101E+00, 7.13504E+00, 9.90228E+00, 1.00338E+01, 3.95743E+01, 7.45730E+00, 7.97890E+00, 8.98242E+00, 9.68999E+00, 9.27985E+00, 8.88024E+00, 6.60946E+00, 3.75161E+00, 3.43820E+00, 3.38018E+01, 1.84205E+01, 2.55098E+01, 2.85306E+01, 3.10206E+01, 1.11746E+01, 1.68268E+01, 2.34639E+01, 4.03838E+00, 2.13659E+01, 1.00059E+01, 1.63691E+01, 1.34261E+01, 1.45578E+01, 2.15020E+01, 1.46657E+01, 2.73890E+01, 2.78344E+01, 1.69249E+01, 2.06433E+01, 2.39362E+01, 1.67200E+01, 2.06679E+01, 1.09182E+01, 9.21034E+00, 1.39512E+01, 1.44614E+01, 1.44851E+01, 1.05133E+01, 2.07536E+01, 1.51928E+01, 7.84536E+00, 1.24131E+01, 1.74573E+01, 9.03540E+00, 9.89696E+00, 7.40202E+00, 8.68190E+00, 1.76432E+01, 3.25818E+00, 1.17641E+01, 1.10818E+01, 1.74407E+01, 8.51055E+00, 1.47672E+01, 1.27122E+01, 9.82779E+00, 1.04622E+01, 1.78310E+01, 1.49869E+01, 9.02240E+00, 2.03598E+01, 1.09501E+01, 7.10850E+00, 7.40234E+00, 9.09926E+00, 1.21359E+01, 2.15293E+01, 1.74839E+01, 2.06431E+01, 8.64013E+00, 1.20790E+01, 3.04650E+01, 2.06964E+01, 1.47695E+01, 1.75918E+01, 1.58411E+01, 1.44339E+01, 3.34335E+00, 1.35049E+01, 1.29602E+01, 1.08771E+01, 1.14534E+01, 9.92887E+00, 1.23817E+01, 1.52011E+01, 1.25263E+01, 4.87787E+00, 1.00540E+01, 1.04519E+01, 7.71741E+00, 7.67241E+00, 4.58420E+00, 1.19061E+01, 3.68935E-01, 1.22840E+01, 8.82313E+00, 1.38098E+01, 2.76474E+00, 3.73997E+00, 1.31919E+01, 3.50750E+00, 1.17280E+01, 1.06274E+01, 8.63385E+00, 6.40405E+00, 8.27673E+00, 1.08480E+01, 8.41381E+00, 2.86574E+00, 4.11724E+00, 2.39511E+00, 2.99030E+01, 9.40507E+00, 1.19137E+01, 3.91314E+00, 9.46921E+00, 9.40926E+00, 2.16836E+01, 8.26467E+00, 1.69608E+01, 1.14269E+01, 1.21191E+01, 1.52840E+01, 7.23644E+00, 1.40582E+01, 1.89327E+01, 1.53289E+01, 2.16337E+01, 2.01528E+01, 1.83750E+01, 1.06911E+01, 6.81560E+00, 7.20803E+00, 9.24807E+00, 1.25941E+01, 1.12112E+01, 1.05494E+01, 9.51814E+00, 7.62929E+00, 4.65777E+00, 1.04818E+01, 3.14411E+00, 3.18000E+00, 2.60422E+00, 1.22041E+01, 1.07302E+01, 1.55443E+01, 1.26751E+01, 1.69389E+01, 1.31073E+01, 1.64246E+01, 1.40755E+01, 1.36136E+01, 8.40523E+00, 2.06039E+01, 2.97347E+00, 1.36893E+01, 2.78698E+01, 9.06167E+00, 1.96973E+01, 2.62647E+01, 3.50457E+01, 3.35501E+01, 2.91807E+00, 9.58552E+00, 5.72996E+00), y2=c(4.00000E+00, 2.00000E+00, 8.00000E+00, 2.00000E+00, 4.00000E+00, 1.00000E+01, 3.00000E+00, 4.00000E+00, 5.00000E+00, 3.30000E+01, 2.00000E+00, 0.00000E+00, 1.70000E+01, 2.40000E+01, 1.50000E+01, 3.00000E+00, 1.00000E+01, 3.00000E+00, 1.40000E+01, 1.50000E+01, 0.00000E+00, 1.00000E+00, 3.00000E+00, 2.00000E+00, 3.00000E+00, 2.00000E+00, 1.00000E+00, 2.20000E+01, 8.00000E+00, 9.00000E+00, 2.00000E+00, 1.00000E+00, 2.00000E+00, 2.00000E+00, 1.00000E+00, 0.00000E+00, 5.00000E+00, 1.00000E+00, 0.00000E+00, 3.00000E+00, 1.00000E+00, 3.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 1.00000E+00, 2.00000E+00, 0.00000E+00, 2.00000E+00, 2.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 6.00000E+00, 7.00000E+00, 3.00000E+00, 1.30000E+01, 1.60000E+01, 2.00000E+01, 1.40000E+01, 1.20000E+01, 4.00000E+00, 1.10000E+01, 7.00000E+00, 2.20000E+01, 5.00000E+00, 1.00000E+01, 9.00000E+00, 2.00000E+00, 1.00000E+01, 6.00000E+00, 6.00000E+00, 3.00000E+00, 1.00000E+01, 5.00000E+00, 7.00000E+00, 2.00000E+00, 1.00000E+00, 3.00000E+00, 2.00000E+00, 3.00000E+00, 6.00000E+00, 3.00000E+00, 1.90000E+01, 1.60000E+01, 1.20000E+01, 1.00000E+01, 9.00000E+00, 3.00000E+00, 8.00000E+00, 2.00000E+00, 1.00000E+00, 2.00000E+00, 1.00000E+00, 1.60000E+01, 1.00000E+01, 7.00000E+00, 7.00000E+00, 1.20000E+01, 1.80000E+01, 9.00000E+00, 9.00000E+00, 1.40000E+01, 1.70000E+01, 1.10000E+01, 1.30000E+01, 2.70000E+01, 8.00000E+00, 0.00000E+00, 3.00000E+00, 6.00000E+00, 9.00000E+00, 2.00000E+00, 5.00000E+00, 1.50000E+01, 5.00000E+00, 4.00000E+00, 1.30000E+01, 8.00000E+00, 1.00000E+01, 6.00000E+00, 1.00000E+00, 6.00000E+00, 1.00000E+01, 3.80000E+01, 6.00000E+00, 7.00000E+00, 6.00000E+00, 1.30000E+01, 7.00000E+00, 7.00000E+00, 1.00000E+00, 1.00000E+00, 5.00000E+00, 2.80000E+01, 1.50000E+01, 2.20000E+01, 1.90000E+01, 3.70000E+01, 1.20000E+01, 1.40000E+01, 1.10000E+01, 4.00000E+00, 1.30000E+01, 1.90000E+01, 9.00000E+00, 5.00000E+00, 3.00000E+00, 1.10000E+01, 1.00000E+01, 1.20000E+01, 1.80000E+01, 1.30000E+01, 8.00000E+00, 1.20000E+01, 5.00000E+00, 1.70000E+01, 3.00000E+00, 4.00000E+00, 1.30000E+01, 8.00000E+00, 1.00000E+00, 6.00000E+00, 8.00000E+00, 1.30000E+01, 5.00000E+00, 1.30000E+01, 2.60000E+01, 8.00000E+00, 1.00000E+01, 0.00000E+00, 2.00000E+00, 1.00000E+01, 3.00000E+00, 6.00000E+00, 9.00000E+00, 6.00000E+00, 1.00000E+00, 1.80000E+01, 7.00000E+00, 7.00000E+00, 6.00000E+00, 1.00000E+01, 9.00000E+00, 9.00000E+00, 1.70000E+01, 1.40000E+01, 1.40000E+01, 3.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 1.00000E+01, 1.40000E+01, 1.60000E+01, 2.10000E+01, 2.40000E+01, 1.40000E+01, 1.00000E+01, 9.00000E+00, 1.80000E+01, 8.00000E+00, 5.00000E+00, 3.00000E+00, 9.00000E+00, 1.90000E+01, 2.00000E+00, 1.10000E+01, 6.00000E+00, 4.00000E+00, 8.00000E+00, 0.00000E+00, 7.00000E+00, 4.00000E+00, 1.00000E+00, 7.00000E+00, 2.00000E+00, 5.00000E+00, 0.00000E+00, 8.00000E+00, 7.00000E+00, 1.00000E+01, 6.00000E+00, 2.00000E+00, 4.00000E+00, 0.00000E+00, 4.00000E+00, 3.00000E+00, 6.00000E+00, 9.00000E+00, 3.00000E+00, 7.00000E+00, 6.00000E+00, 2.00000E+00, 3.00000E+00, 6.00000E+00, 1.60000E+01, 3.00000E+00, 6.00000E+00, 2.00000E+00, 1.20000E+01, 9.00000E+00, 2.00000E+01, 4.00000E+00, 1.20000E+01, 7.00000E+00, 1.30000E+01, 1.40000E+01, 6.00000E+00, 1.00000E+01, 1.30000E+01, 6.00000E+00, 8.00000E+00, 1.60000E+01, 1.10000E+01, 1.00000E+01, 3.00000E+00, 6.00000E+00, 1.10000E+01, 5.00000E+00, 6.00000E+00, 1.20000E+01, 1.30000E+01, 4.00000E+00, 6.00000E+00, 1.00000E+01, 4.00000E+00, 3.00000E+00, 1.00000E+00, 9.00000E+00, 4.00000E+00, 1.00000E+01, 1.30000E+01, 1.10000E+01, 2.10000E+01, 1.60000E+01, 1.30000E+01, 2.80000E+01, 4.00000E+00, 1.30000E+01, 1.20000E+01, 1.40000E+01, 7.00000E+00, 2.20000E+01, 1.80000E+01, 1.50000E+01, 1.60000E+01, 3.60000E+01, 3.00000E+00, 4.00000E+00, 0.00000E+00), E2=c(1.11412E+01, 6.01377E+00, 2.15863E+01, 1.41631E+01, 9.74168E+00, 1.02120E+01, 8.76792E+00, 5.89754E+00, 7.19697E+00, 5.74996E+00, 8.29551E+00, 4.29083E+00, 1.10376E+01, 2.07749E+01, 1.32243E+01, 1.56105E+01, 2.00305E+01, 8.92586E+00, 9.47938E+00, 1.15435E+01, 2.94301E-01, 5.43032E+00, 4.76230E+00, 3.62259E+00, 5.03986E+00, 8.08218E+00, 2.47455E+00, 1.76664E+01, 8.30325E+00, 1.22261E+01, 4.15161E+00, 1.67146E+00, 2.53179E+00, 2.96590E+00, 2.12757E+00, 2.01991E+00, 6.53171E+00, 4.60598E+00, 3.48319E+00, 3.89896E+00, 4.18769E+00, 4.72224E+00, 1.02004E+01, 7.54436E+00, 4.29825E+00, 7.06804E+00, 6.17452E+00, 7.09131E+00, 4.39884E+00, 5.12446E+00, 6.85655E+00, 5.55901E+00, 5.40950E+00, 2.58039E+00, 4.81726E+00, 5.25381E+00, 3.62594E+00, 6.86228E+00, 1.13710E+01, 1.02886E+01, 1.13424E+01, 9.41924E+00, 1.20257E+01, 7.56644E+00, 7.71895E+00, 4.66718E+00, 8.35438E+00, 2.43760E+00, 6.66999E+00, 6.71673E+00, 2.98102E+00, 6.23070E+00, 5.22897E+00, 8.78842E+00, 9.53337E+00, 1.14421E+01, 9.30733E+00, 2.55105E+00, 2.03199E+00, 2.32914E+00, 2.07203E+00, 2.78540E+00, 2.21447E+00, 6.55270E+00, 6.87411E+00, 1.49722E+01, 1.46623E+01, 8.66432E+00, 1.05264E+01, 4.67371E+00, 4.98287E+00, 8.31709E+00, 6.82386E+00, 6.25540E+00, 5.60709E+00, 7.85898E+00, 7.17234E+00, 1.37914E+01, 1.15238E+01, 9.44173E+00, 6.67493E+00, 1.27260E+01, 1.65513E+01, 1.07810E+01, 1.03115E+01, 1.12484E+01, 7.24864E+00, 1.24002E+01, 1.66343E+01, 3.64558E+00, 1.92436E+00, 2.13665E+00, 6.53486E+00, 4.84533E+00, 1.23453E+01, 9.08826E+00, 2.04787E+01, 1.42934E+01, 6.98928E+00, 8.22631E+00, 7.13195E+00, 8.19467E+00, 5.67848E+00, 4.78828E+00, 6.68109E+00, 6.62561E+00, 2.62991E+01, 4.93739E+00, 5.18660E+00, 5.77883E+00, 6.45720E+00, 6.31220E+00, 5.94111E+00, 4.41024E+00, 2.52996E+00, 2.20819E+00, 2.12031E+01, 1.17707E+01, 1.62549E+01, 1.81093E+01, 1.98918E+01, 7.24900E+00, 1.09871E+01, 1.50468E+01, 2.79687E+00, 1.44408E+01, 6.84018E+00, 1.09890E+01, 9.13619E+00, 9.67073E+00, 1.41730E+01, 1.00755E+01, 1.83393E+01, 1.95408E+01, 1.19185E+01, 1.38870E+01, 1.70866E+01, 1.15206E+01, 1.46457E+01, 7.31849E+00, 6.23552E+00, 9.89935E+00, 1.00115E+01, 1.04443E+01, 7.23248E+00, 1.45876E+01, 1.07878E+01, 5.48316E+00, 8.13883E+00, 1.16968E+01, 6.02029E+00, 6.33064E+00, 4.71112E+00, 5.74077E+00, 1.16739E+01, 2.22029E+00, 7.68176E+00, 7.16393E+00, 1.12341E+01, 5.38633E+00, 9.97922E+00, 8.08639E+00, 6.29518E+00, 6.83879E+00, 1.14717E+01, 9.85528E+00, 5.81882E+00, 1.37091E+01, 7.52603E+00, 5.11643E+00, 5.28076E+00, 6.68039E+00, 8.87832E+00, 1.39642E+01, 1.16133E+01, 1.35431E+01, 5.74927E+00, 8.19905E+00, 2.00718E+01, 1.39661E+01, 9.53210E+00, 1.21567E+01, 1.05157E+01, 9.57115E+00, 2.31003E+00, 9.08217E+00, 8.50622E+00, 6.86921E+00, 7.23388E+00, 6.46986E+00, 7.83449E+00, 9.77277E+00, 7.85077E+00, 3.26419E+00, 6.43223E+00, 6.63331E+00, 5.01539E+00, 5.00257E+00, 2.93859E+00, 7.80937E+00, 2.11605E-01, 7.73272E+00, 5.56385E+00, 8.96893E+00, 1.83027E+00, 2.50442E+00, 8.78608E+00, 2.37865E+00, 8.19539E+00, 6.80180E+00, 5.43182E+00, 4.12901E+00, 5.19485E+00, 7.19662E+00, 5.19835E+00, 1.82825E+00, 2.71804E+00, 1.60504E+00, 1.91743E+01, 6.21674E+00, 7.78483E+00, 2.56408E+00, 6.22276E+00, 6.51034E+00, 1.43846E+01, 5.41298E+00, 1.09988E+01, 7.45131E+00, 7.50031E+00, 9.53332E+00, 4.77219E+00, 8.86995E+00, 1.19285E+01, 9.65707E+00, 1.35288E+01, 1.30357E+01, 1.20669E+01, 7.25925E+00, 4.52206E+00, 4.74443E+00, 6.30366E+00, 8.34825E+00, 7.21663E+00, 6.77751E+00, 6.08718E+00, 5.35191E+00, 3.23729E+00, 6.83691E+00, 2.09460E+00, 2.12149E+00, 1.72303E+00, 7.79759E+00, 6.75869E+00, 9.85375E+00, 8.11646E+00, 1.07056E+01, 8.66010E+00, 1.07440E+01, 9.04287E+00, 8.60720E+00, 5.54112E+00, 1.42091E+01, 2.16825E+00, 9.96670E+00, 2.01139E+01, 6.46400E+00, 1.37663E+01, 1.90264E+01, 2.60893E+01, 2.42597E+01, 2.08577E+00, 7.54828E+00, 4.25014E+00), num=c(5.00000E+00, 2.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 3.00000E+00, 3.00000E+00, 1.00000E+00, 3.00000E+00, 1.00000E+01, 3.00000E+00, 4.00000E+00, 3.00000E+00, 8.00000E+00, 4.00000E+00, 2.00000E+00, 8.00000E+00, 3.00000E+00, 2.00000E+00, 5.00000E+00, 2.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 5.00000E+00, 2.00000E+00, 7.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 3.00000E+00, 4.00000E+00, 3.00000E+00, 3.00000E+00, 2.00000E+00, 7.00000E+00, 3.00000E+00, 2.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 3.00000E+00, 4.00000E+00, 2.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 3.00000E+00, 7.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 5.00000E+00, 4.00000E+00, 2.00000E+00, 4.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 4.00000E+00, 4.00000E+00, 7.00000E+00, 3.00000E+00, 4.00000E+00, 5.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 4.00000E+00, 5.00000E+00, 6.00000E+00, 7.00000E+00, 5.00000E+00, 9.00000E+00, 4.00000E+00, 3.00000E+00, 7.00000E+00, 6.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 7.00000E+00, 4.00000E+00, 5.00000E+00, 2.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 2.00000E+00, 6.00000E+00, 7.00000E+00, 4.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 6.00000E+00, 6.00000E+00, 8.00000E+00, 7.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 9.00000E+00, 4.00000E+00, 7.00000E+00, 5.00000E+00, 2.00000E+00, 4.00000E+00, 3.00000E+00, 4.00000E+00, 3.00000E+00, 2.00000E+00, 6.00000E+00, 4.00000E+00, 4.00000E+00, 5.00000E+00, 6.00000E+00, 5.00000E+00, 4.00000E+00, 3.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 3.00000E+00, 5.00000E+00, 2.00000E+00, 5.00000E+00, 6.00000E+00, 2.00000E+00, 2.00000E+00, 4.00000E+00, 2.00000E+00, 5.00000E+00, 8.00000E+00, 1.20000E+01, 2.00000E+00, 2.00000E+00, 7.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 6.00000E+00, 6.00000E+00, 4.00000E+00, 2.00000E+00, 3.00000E+00, 3.00000E+00, 6.00000E+00, 2.00000E+00, 2.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 7.00000E+00, 6.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 6.00000E+00, 6.00000E+00, 4.00000E+00, 4.00000E+00, 2.00000E+00, 6.00000E+00, 3.00000E+00, 3.00000E+00, 4.00000E+00, 8.00000E+00, 2.00000E+00, 8.00000E+00, 3.00000E+00, 2.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 4.00000E+00, 6.00000E+00, 2.00000E+00, 8.00000E+00, 5.00000E+00, 8.00000E+00, 5.00000E+00, 5.00000E+00, 6.00000E+00, 5.00000E+00, 4.00000E+00, 6.00000E+00, 5.00000E+00, 6.00000E+00, 8.00000E+00, 3.00000E+00, 4.00000E+00, 4.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 4.00000E+00, 2.00000E+00, 3.00000E+00, 1.00000E+00, 1.00000E+00, 6.00000E+00, 5.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 1.00000E+00, 2.00000E+00, 4.00000E+00, 5.00000E+00, 3.00000E+00, 3.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 6.00000E+00, 4.00000E+00, 9.00000E+00, 8.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 6.00000E+00, 6.00000E+00, 7.00000E+00, 8.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 7.00000E+00, 6.00000E+00, 3.00000E+00, 5.00000E+00, 6.00000E+00, 7.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 7.00000E+00, 6.00000E+00, 4.00000E+00, 6.00000E+00, 7.00000E+00, 8.00000E+00, 6.00000E+00, 7.00000E+00, 7.00000E+00, 7.00000E+00, 5.00000E+00, 7.00000E+00, 5.00000E+00, 9.00000E+00, 3.00000E+00, 4.00000E+00, 5.00000E+00, 3.00000E+00, 2.00000E+00, 5.00000E+00, 2.00000E+00, 5.00000E+00, 1.00000E+00, 3.00000E+00), adj=c(2.00000E+00, 3.00000E+00, 4.00000E+00, 1.40000E+01, 1.70000E+01, 1.00000E+00, 1.70000E+01, 1.00000E+00, 4.00000E+00, 1.40000E+01, 1.00000E+00, 3.00000E+00, 1.70000E+01, 1.80000E+01, 1.90000E+01, 6.00000E+00, 9.00000E+00, 1.00000E+01, 1.40000E+01, 5.00000E+00, 7.00000E+00, 1.00000E+01, 6.00000E+00, 1.10000E+01, 1.70000E+01, 1.00000E+01, 5.00000E+00, 1.00000E+01, 1.40000E+01, 5.00000E+00, 6.00000E+00, 8.00000E+00, 9.00000E+00, 1.10000E+01, 1.20000E+01, 1.40000E+01, 2.00000E+01, 1.92000E+02, 1.93000E+02, 7.00000E+00, 1.00000E+01, 1.70000E+01, 1.00000E+01, 1.30000E+01, 1.40000E+01, 1.50000E+01, 1.20000E+01, 1.50000E+01, 2.91000E+02, 1.00000E+00, 3.00000E+00, 5.00000E+00, 9.00000E+00, 1.00000E+01, 1.20000E+01, 1.50000E+01, 2.91000E+02, 1.20000E+01, 1.30000E+01, 1.40000E+01, 2.91000E+02, 2.10000E+01, 9.30000E+01, 1.00000E+00, 2.00000E+00, 4.00000E+00, 7.00000E+00, 1.10000E+01, 2.00000E+01, 3.00000E+01, 4.00000E+01, 4.00000E+00, 1.90000E+01, 4.00000E+01, 4.00000E+00, 1.80000E+01, 1.00000E+01, 1.70000E+01, 2.90000E+01, 1.92000E+02, 1.93000E+02, 1.60000E+01, 9.30000E+01, 2.30000E+01, 2.70000E+01, 3.00000E+01, 2.20000E+01, 2.40000E+01, 3.30000E+01, 3.50000E+01, 3.60000E+01, 2.30000E+01, 2.50000E+01, 3.30000E+01, 3.40000E+01, 2.40000E+01, 2.60000E+01, 2.80000E+01, 3.40000E+01, 2.50000E+01, 2.80000E+01, 3.10000E+01, 3.20000E+01, 3.70000E+01, 2.20000E+01, 3.00000E+01, 2.50000E+01, 2.60000E+01, 3.70000E+01, 5.00000E+01, 6.10000E+01, 6.20000E+01, 7.30000E+01, 2.00000E+01, 3.00000E+01, 5.10000E+01, 5.20000E+01, 5.60000E+01, 1.70000E+01, 2.20000E+01, 2.70000E+01, 2.90000E+01, 5.60000E+01, 2.60000E+01, 3.20000E+01, 3.70000E+01, 3.90000E+01, 4.20000E+01, 2.60000E+01, 3.10000E+01, 3.70000E+01, 2.30000E+01, 2.40000E+01, 3.40000E+01, 3.50000E+01, 2.40000E+01, 2.50000E+01, 3.30000E+01, 2.30000E+01, 3.30000E+01, 3.60000E+01, 2.30000E+01, 3.50000E+01, 2.60000E+01, 2.80000E+01, 3.10000E+01, 3.20000E+01, 4.20000E+01, 4.40000E+01, 5.00000E+01, 4.40000E+01, 4.50000E+01, 4.90000E+01, 3.10000E+01, 4.10000E+01, 1.70000E+01, 1.80000E+01, 4.30000E+01, 3.90000E+01, 4.20000E+01, 4.30000E+01, 3.10000E+01, 3.70000E+01, 4.10000E+01, 4.30000E+01, 4.40000E+01, 4.00000E+01, 4.10000E+01, 4.20000E+01, 4.40000E+01, 3.70000E+01, 3.80000E+01, 4.20000E+01, 4.30000E+01, 4.90000E+01, 5.00000E+01, 3.80000E+01, 4.70000E+01, 4.70000E+01, 4.80000E+01, 5.00000E+01, 4.50000E+01, 4.60000E+01, 4.80000E+01, 4.90000E+01, 4.60000E+01, 4.70000E+01, 3.80000E+01, 4.40000E+01, 4.70000E+01, 5.00000E+01, 2.80000E+01, 3.70000E+01, 4.40000E+01, 4.60000E+01, 4.90000E+01, 2.90000E+01, 5.20000E+01, 5.30000E+01, 5.40000E+01, 1.92000E+02, 2.90000E+01, 5.10000E+01, 5.30000E+01, 5.60000E+01, 5.10000E+01, 5.20000E+01, 5.40000E+01, 5.50000E+01, 5.70000E+01, 5.10000E+01, 5.30000E+01, 5.50000E+01, 7.40000E+01, 1.92000E+02, 5.30000E+01, 5.40000E+01, 5.70000E+01, 5.90000E+01, 7.40000E+01, 2.90000E+01, 3.00000E+01, 5.20000E+01, 5.70000E+01, 5.80000E+01, 5.90000E+01, 7.30000E+01, 5.30000E+01, 5.50000E+01, 5.60000E+01, 5.80000E+01, 5.90000E+01, 5.60000E+01, 5.70000E+01, 5.90000E+01, 5.50000E+01, 5.60000E+01, 5.70000E+01, 5.80000E+01, 6.00000E+01, 7.30000E+01, 2.59000E+02, 5.90000E+01, 6.10000E+01, 7.30000E+01, 2.57000E+02, 2.59000E+02, 2.80000E+01, 6.00000E+01, 6.20000E+01, 2.57000E+02, 2.80000E+01, 6.10000E+01, 6.30000E+01, 2.57000E+02, 6.20000E+01, 6.40000E+01, 2.57000E+02, 2.58000E+02, 2.62000E+02, 6.30000E+01, 6.50000E+01, 2.52000E+02, 2.62000E+02, 6.40000E+01, 2.52000E+02, 6.70000E+01, 6.80000E+01, 2.61000E+02, 2.65000E+02, 6.60000E+01, 6.80000E+01, 6.90000E+01, 2.54000E+02, 2.56000E+02, 2.65000E+02, 6.60000E+01, 6.70000E+01, 6.90000E+01, 7.00000E+01, 6.70000E+01, 6.80000E+01, 7.00000E+01, 7.20000E+01, 2.55000E+02, 2.56000E+02, 6.80000E+01, 6.90000E+01, 7.10000E+01, 7.20000E+01, 8.00000E+01, 7.00000E+01, 7.20000E+01, 8.00000E+01, 8.20000E+01, 2.66000E+02, 2.77000E+02, 6.90000E+01, 7.00000E+01, 7.10000E+01, 2.77000E+02, 2.80000E+01, 5.60000E+01, 5.90000E+01, 6.00000E+01, 5.40000E+01, 5.50000E+01, 7.50000E+01, 7.60000E+01, 7.70000E+01, 1.92000E+02, 2.60000E+02, 7.40000E+01, 7.60000E+01, 2.60000E+02, 7.40000E+01, 7.50000E+01, 7.70000E+01, 2.61000E+02, 7.40000E+01, 7.60000E+01, 7.80000E+01, 8.40000E+01, 8.50000E+01, 7.70000E+01, 7.90000E+01, 8.40000E+01, 8.50000E+01, 7.80000E+01, 8.00000E+01, 8.10000E+01, 8.40000E+01, 8.50000E+01, 8.60000E+01, 7.00000E+01, 7.10000E+01, 7.90000E+01, 8.10000E+01, 8.20000E+01, 7.90000E+01, 8.00000E+01, 8.20000E+01, 8.30000E+01, 8.60000E+01, 8.70000E+01, 7.10000E+01, 8.00000E+01, 8.10000E+01, 8.30000E+01, 2.66000E+02, 8.10000E+01, 8.20000E+01, 8.70000E+01, 8.90000E+01, 1.10000E+02, 2.66000E+02, 7.70000E+01, 7.80000E+01, 7.90000E+01, 8.50000E+01, 7.70000E+01, 7.80000E+01, 7.90000E+01, 8.40000E+01, 8.60000E+01, 7.90000E+01, 8.10000E+01, 8.50000E+01, 8.70000E+01, 9.60000E+01, 9.70000E+01, 8.10000E+01, 8.30000E+01, 8.60000E+01, 8.80000E+01, 8.90000E+01, 9.60000E+01, 9.70000E+01, 8.70000E+01, 8.90000E+01, 9.40000E+01, 9.50000E+01, 9.70000E+01, 8.30000E+01, 8.70000E+01, 8.80000E+01, 9.00000E+01, 9.40000E+01, 9.50000E+01, 9.90000E+01, 1.07000E+02, 1.10000E+02, 8.90000E+01, 9.10000E+01, 9.50000E+01, 9.70000E+01, 9.00000E+01, 9.20000E+01, 9.70000E+01, 9.10000E+01, 9.30000E+01, 9.80000E+01, 9.90000E+01, 1.02000E+02, 1.03000E+02, 1.15000E+02, 1.60000E+01, 2.10000E+01, 9.20000E+01, 1.15000E+02, 1.16000E+02, 1.55000E+02, 8.80000E+01, 8.90000E+01, 9.50000E+01, 8.80000E+01, 8.90000E+01, 9.00000E+01, 9.40000E+01, 9.70000E+01, 8.60000E+01, 8.70000E+01, 9.70000E+01, 8.60000E+01, 8.70000E+01, 8.80000E+01, 9.00000E+01, 9.10000E+01, 9.50000E+01, 9.60000E+01, 9.20000E+01, 9.90000E+01, 1.02000E+02, 1.05000E+02, 8.90000E+01, 9.20000E+01, 9.80000E+01, 1.00000E+02, 1.01000E+02, 9.90000E+01, 1.01000E+02, 9.90000E+01, 1.00000E+02, 1.05000E+02, 1.08000E+02, 1.09000E+02, 9.20000E+01, 9.80000E+01, 1.03000E+02, 1.05000E+02, 1.06000E+02, 9.20000E+01, 1.02000E+02, 1.04000E+02, 1.06000E+02, 1.15000E+02, 1.16000E+02, 1.46000E+02, 1.03000E+02, 1.06000E+02, 9.80000E+01, 1.01000E+02, 1.02000E+02, 1.06000E+02, 1.09000E+02, 1.17000E+02, 1.02000E+02, 1.03000E+02, 1.04000E+02, 1.05000E+02, 1.17000E+02, 1.45000E+02, 1.46000E+02, 8.90000E+01, 1.08000E+02, 1.11000E+02, 1.12000E+02, 1.01000E+02, 1.07000E+02, 1.09000E+02, 1.12000E+02, 1.13000E+02, 1.01000E+02, 1.05000E+02, 1.08000E+02, 1.13000E+02, 1.14000E+02, 1.17000E+02, 1.18000E+02, 8.30000E+01, 8.90000E+01, 1.11000E+02, 2.66000E+02, 2.67000E+02, 1.07000E+02, 1.10000E+02, 1.12000E+02, 2.67000E+02, 2.71000E+02, 1.07000E+02, 1.08000E+02, 1.11000E+02, 1.13000E+02, 2.70000E+02, 1.08000E+02, 1.09000E+02, 1.12000E+02, 1.14000E+02, 2.70000E+02, 1.09000E+02, 1.13000E+02, 1.18000E+02, 2.70000E+02, 9.20000E+01, 9.30000E+01, 1.03000E+02, 1.16000E+02, 9.30000E+01, 1.03000E+02, 1.15000E+02, 1.55000E+02, 1.05000E+02, 1.06000E+02, 1.09000E+02, 1.18000E+02, 1.27000E+02, 1.45000E+02, 1.09000E+02, 1.14000E+02, 1.17000E+02, 1.19000E+02, 1.27000E+02, 2.70000E+02, 1.18000E+02, 1.20000E+02, 1.21000E+02, 1.27000E+02, 2.68000E+02, 2.69000E+02, 2.70000E+02, 2.81000E+02, 1.19000E+02, 1.21000E+02, 1.22000E+02, 2.08000E+02, 2.10000E+02, 2.68000E+02, 2.81000E+02, 1.19000E+02, 1.20000E+02, 1.22000E+02, 1.27000E+02, 1.20000E+02, 1.21000E+02, 1.23000E+02, 1.24000E+02, 2.10000E+02, 2.31000E+02, 1.22000E+02, 1.24000E+02, 1.25000E+02, 2.31000E+02, 2.32000E+02, 1.22000E+02, 1.23000E+02, 1.25000E+02, 1.27000E+02, 1.35000E+02, 1.36000E+02, 1.23000E+02, 1.24000E+02, 1.26000E+02, 1.28000E+02, 1.36000E+02, 1.39000E+02, 1.59000E+02, 2.32000E+02, 2.35000E+02, 1.25000E+02, 1.28000E+02, 1.59000E+02, 2.35000E+02, 1.17000E+02, 1.18000E+02, 1.19000E+02, 1.21000E+02, 1.24000E+02, 1.35000E+02, 1.45000E+02, 1.25000E+02, 1.26000E+02, 1.29000E+02, 1.59000E+02, 2.35000E+02, 1.28000E+02, 1.59000E+02, 1.31000E+02, 1.32000E+02, 1.34000E+02, 1.62000E+02, 1.30000E+02, 1.32000E+02, 1.62000E+02, 1.30000E+02, 1.31000E+02, 1.33000E+02, 1.62000E+02, 1.32000E+02, 1.63000E+02, 1.64000E+02, 1.30000E+02, 2.36000E+02, 1.24000E+02, 1.27000E+02, 1.36000E+02, 1.39000E+02, 1.40000E+02, 1.45000E+02, 1.24000E+02, 1.25000E+02, 1.35000E+02, 1.39000E+02, 1.38000E+02, 1.40000E+02, 1.41000E+02, 1.44000E+02, 1.37000E+02, 1.43000E+02, 1.44000E+02, 1.52000E+02, 1.57000E+02, 1.25000E+02, 1.35000E+02, 1.36000E+02, 1.40000E+02, 1.41000E+02, 1.59000E+02, 1.35000E+02, 1.37000E+02, 1.39000E+02, 1.44000E+02, 1.45000E+02, 1.37000E+02, 1.39000E+02, 1.42000E+02, 1.43000E+02, 1.41000E+02, 1.43000E+02, 1.59000E+02, 1.38000E+02, 1.41000E+02, 1.42000E+02, 1.57000E+02, 1.59000E+02, 1.37000E+02, 1.38000E+02, 1.40000E+02, 1.48000E+02, 1.49000E+02, 1.06000E+02, 1.17000E+02, 1.27000E+02, 1.35000E+02, 1.40000E+02, 1.03000E+02, 1.06000E+02, 1.47000E+02, 1.51000E+02, 1.46000E+02, 1.48000E+02, 1.49000E+02, 1.51000E+02, 1.44000E+02, 1.47000E+02, 1.49000E+02, 1.44000E+02, 1.47000E+02, 1.48000E+02, 1.50000E+02, 1.51000E+02, 1.49000E+02, 1.51000E+02, 1.46000E+02, 1.47000E+02, 1.49000E+02, 1.50000E+02, 1.56000E+02, 1.38000E+02, 1.53000E+02, 1.57000E+02, 1.58000E+02, 2.02000E+02, 2.05000E+02, 1.52000E+02, 2.05000E+02, 1.55000E+02, 1.56000E+02, 9.30000E+01, 1.16000E+02, 1.54000E+02, 2.05000E+02, 1.51000E+02, 1.54000E+02, 1.38000E+02, 1.43000E+02, 1.52000E+02, 1.58000E+02, 1.59000E+02, 1.52000E+02, 1.57000E+02, 1.59000E+02, 1.62000E+02, 1.64000E+02, 1.68000E+02, 1.81000E+02, 1.99000E+02, 1.25000E+02, 1.26000E+02, 1.28000E+02, 1.29000E+02, 1.39000E+02, 1.42000E+02, 1.43000E+02, 1.57000E+02, 1.58000E+02, 1.60000E+02, 1.61000E+02, 1.62000E+02, 1.59000E+02, 1.61000E+02, 1.59000E+02, 1.60000E+02, 1.30000E+02, 1.31000E+02, 1.32000E+02, 1.58000E+02, 1.59000E+02, 1.63000E+02, 1.64000E+02, 1.33000E+02, 1.62000E+02, 1.64000E+02, 1.33000E+02, 1.58000E+02, 1.62000E+02, 1.63000E+02, 1.68000E+02, 1.66000E+02, 1.67000E+02, 1.71000E+02, 1.65000E+02, 1.67000E+02, 1.69000E+02, 1.80000E+02, 1.65000E+02, 1.66000E+02, 1.69000E+02, 1.71000E+02, 2.38000E+02, 2.39000E+02, 1.58000E+02, 1.64000E+02, 1.66000E+02, 1.67000E+02, 1.70000E+02, 1.80000E+02, 2.38000E+02, 2.39000E+02, 1.69000E+02, 1.72000E+02, 1.73000E+02, 1.74000E+02, 1.75000E+02, 1.80000E+02, 1.65000E+02, 1.67000E+02, 2.23000E+02, 2.34000E+02, 1.70000E+02, 1.73000E+02, 1.70000E+02, 1.72000E+02, 1.75000E+02, 1.70000E+02, 1.75000E+02, 1.80000E+02, 1.70000E+02, 1.73000E+02, 1.74000E+02, 1.78000E+02, 1.79000E+02, 1.83000E+02, 1.78000E+02, 1.80000E+02, 1.78000E+02, 1.79000E+02, 1.75000E+02, 1.76000E+02, 1.77000E+02, 1.79000E+02, 1.75000E+02, 1.77000E+02, 1.78000E+02, 1.81000E+02, 1.83000E+02, 1.66000E+02, 1.69000E+02, 1.70000E+02, 1.74000E+02, 1.76000E+02, 1.58000E+02, 1.79000E+02, 1.82000E+02, 1.83000E+02, 1.96000E+02, 1.99000E+02, 2.01000E+02, 1.81000E+02, 1.83000E+02, 1.85000E+02, 1.86000E+02, 1.87000E+02, 1.96000E+02, 1.98000E+02, 1.75000E+02, 1.79000E+02, 1.81000E+02, 1.82000E+02, 1.84000E+02, 1.85000E+02, 1.83000E+02, 1.85000E+02, 1.86000E+02, 1.88000E+02, 1.89000E+02, 1.82000E+02, 1.83000E+02, 1.84000E+02, 1.86000E+02, 1.87000E+02, 1.82000E+02, 1.84000E+02, 1.85000E+02, 1.87000E+02, 1.88000E+02, 1.82000E+02, 1.85000E+02, 1.86000E+02, 1.88000E+02, 1.96000E+02, 1.98000E+02, 1.84000E+02, 1.86000E+02, 1.87000E+02, 1.89000E+02, 1.90000E+02, 1.98000E+02, 1.84000E+02, 1.88000E+02, 1.90000E+02, 1.91000E+02, 1.88000E+02, 1.89000E+02, 1.91000E+02, 1.98000E+02, 1.89000E+02, 1.90000E+02, 1.00000E+01, 2.00000E+01, 5.10000E+01, 5.40000E+01, 7.40000E+01, 1.93000E+02, 1.00000E+01, 2.00000E+01, 1.92000E+02, 1.95000E+02, 1.96000E+02, 1.98000E+02, 1.94000E+02, 1.96000E+02, 1.97000E+02, 1.98000E+02, 1.81000E+02, 1.82000E+02, 1.87000E+02, 1.94000E+02, 1.95000E+02, 1.98000E+02, 2.01000E+02, 2.02000E+02, 1.95000E+02, 1.98000E+02, 1.82000E+02, 1.87000E+02, 1.88000E+02, 1.90000E+02, 1.94000E+02, 1.95000E+02, 1.96000E+02, 1.97000E+02, 1.58000E+02, 1.81000E+02, 2.01000E+02, 2.01000E+02, 2.02000E+02, 1.81000E+02, 1.96000E+02, 1.99000E+02, 2.00000E+02, 1.52000E+02, 1.96000E+02, 2.00000E+02, 2.03000E+02, 2.04000E+02, 2.05000E+02, 2.02000E+02, 2.04000E+02, 2.02000E+02, 2.03000E+02, 2.05000E+02, 2.06000E+02, 1.52000E+02, 1.53000E+02, 1.55000E+02, 2.02000E+02, 2.04000E+02, 2.06000E+02, 2.04000E+02, 2.05000E+02, 2.08000E+02, 2.09000E+02, 2.12000E+02, 2.14000E+02, 2.17000E+02, 2.50000E+02, 2.76000E+02, 2.81000E+02, 1.20000E+02, 2.07000E+02, 2.09000E+02, 2.10000E+02, 2.81000E+02, 2.07000E+02, 2.08000E+02, 2.10000E+02, 2.14000E+02, 2.17000E+02, 2.30000E+02, 2.31000E+02, 2.32000E+02, 1.20000E+02, 1.22000E+02, 2.08000E+02, 2.09000E+02, 2.31000E+02, 2.12000E+02, 2.13000E+02, 2.18000E+02, 2.47000E+02, 2.50000E+02, 2.07000E+02, 2.11000E+02, 2.13000E+02, 2.17000E+02, 2.50000E+02, 2.76000E+02, 2.11000E+02, 2.12000E+02, 2.15000E+02, 2.17000E+02, 2.18000E+02, 2.07000E+02, 2.09000E+02, 2.15000E+02, 2.17000E+02, 2.13000E+02, 2.14000E+02, 2.16000E+02, 2.17000E+02, 2.18000E+02, 2.30000E+02, 2.15000E+02, 2.18000E+02, 2.21000E+02, 2.30000E+02, 2.33000E+02, 2.07000E+02, 2.09000E+02, 2.12000E+02, 2.13000E+02, 2.14000E+02, 2.15000E+02, 2.11000E+02, 2.13000E+02, 2.15000E+02, 2.16000E+02, 2.19000E+02, 2.20000E+02, 2.37000E+02, 2.47000E+02, 2.18000E+02, 2.20000E+02, 2.37000E+02, 2.18000E+02, 2.19000E+02, 2.22000E+02, 2.23000E+02, 2.16000E+02, 2.30000E+02, 2.33000E+02, 2.34000E+02, 2.20000E+02, 2.23000E+02, 2.24000E+02, 1.71000E+02, 2.20000E+02, 2.22000E+02, 2.22000E+02, 2.25000E+02, 2.26000E+02, 2.27000E+02, 2.38000E+02, 2.24000E+02, 2.26000E+02, 2.40000E+02, 2.41000E+02, 2.24000E+02, 2.25000E+02, 2.24000E+02, 2.29000E+02, 2.28000E+02, 2.27000E+02, 2.27000E+02, 2.09000E+02, 2.15000E+02, 2.16000E+02, 2.21000E+02, 2.32000E+02, 2.33000E+02, 1.22000E+02, 1.23000E+02, 2.09000E+02, 2.10000E+02, 2.32000E+02, 1.23000E+02, 1.25000E+02, 2.09000E+02, 2.30000E+02, 2.31000E+02, 2.33000E+02, 2.35000E+02, 2.16000E+02, 2.21000E+02, 2.30000E+02, 2.32000E+02, 2.34000E+02, 2.35000E+02, 1.71000E+02, 2.21000E+02, 2.33000E+02, 2.35000E+02, 1.25000E+02, 1.26000E+02, 1.28000E+02, 2.32000E+02, 2.33000E+02, 2.34000E+02, 1.34000E+02, 2.18000E+02, 2.19000E+02, 1.67000E+02, 1.69000E+02, 2.24000E+02, 2.39000E+02, 1.67000E+02, 1.69000E+02, 2.38000E+02, 2.40000E+02, 2.41000E+02, 2.25000E+02, 2.39000E+02, 2.41000E+02, 2.25000E+02, 2.39000E+02, 2.40000E+02, 2.43000E+02, 2.83000E+02, 2.89000E+02, 2.42000E+02, 2.44000E+02, 2.83000E+02, 2.84000E+02, 2.89000E+02, 2.43000E+02, 2.84000E+02, 2.89000E+02, 2.46000E+02, 2.47000E+02, 2.48000E+02, 2.51000E+02, 2.82000E+02, 2.83000E+02, 2.45000E+02, 2.47000E+02, 2.48000E+02, 2.49000E+02, 2.11000E+02, 2.18000E+02, 2.45000E+02, 2.46000E+02, 2.48000E+02, 2.49000E+02, 2.50000E+02, 2.82000E+02, 2.85000E+02, 2.45000E+02, 2.46000E+02, 2.47000E+02, 2.49000E+02, 2.51000E+02, 2.73000E+02, 2.74000E+02, 2.75000E+02, 2.46000E+02, 2.47000E+02, 2.48000E+02, 2.50000E+02, 2.75000E+02, 2.07000E+02, 2.11000E+02, 2.12000E+02, 2.47000E+02, 2.49000E+02, 2.75000E+02, 2.76000E+02, 2.45000E+02, 2.48000E+02, 2.55000E+02, 2.73000E+02, 2.83000E+02, 6.40000E+01, 6.50000E+01, 2.53000E+02, 2.54000E+02, 2.64000E+02, 2.65000E+02, 2.52000E+02, 2.54000E+02, 2.55000E+02, 2.56000E+02, 2.83000E+02, 2.89000E+02, 6.70000E+01, 2.52000E+02, 2.53000E+02, 2.55000E+02, 2.56000E+02, 2.64000E+02, 2.65000E+02, 6.90000E+01, 2.51000E+02, 2.53000E+02, 2.54000E+02, 2.56000E+02, 2.72000E+02, 2.73000E+02, 2.83000E+02, 6.70000E+01, 6.90000E+01, 2.53000E+02, 2.54000E+02, 2.55000E+02, 6.00000E+01, 6.10000E+01, 6.20000E+01, 6.30000E+01, 2.58000E+02, 2.59000E+02, 2.60000E+02, 6.30000E+01, 2.57000E+02, 2.59000E+02, 2.60000E+02, 2.62000E+02, 5.90000E+01, 6.00000E+01, 2.57000E+02, 2.58000E+02, 2.60000E+02, 7.40000E+01, 7.50000E+01, 2.57000E+02, 2.58000E+02, 2.59000E+02, 2.61000E+02, 2.62000E+02, 6.60000E+01, 7.60000E+01, 2.60000E+02, 2.62000E+02, 2.63000E+02, 2.64000E+02, 2.65000E+02, 6.30000E+01, 6.40000E+01, 2.58000E+02, 2.60000E+02, 2.61000E+02, 2.63000E+02, 2.61000E+02, 2.62000E+02, 2.64000E+02, 2.52000E+02, 2.54000E+02, 2.61000E+02, 2.63000E+02, 2.65000E+02, 6.60000E+01, 6.70000E+01, 2.52000E+02, 2.54000E+02, 2.61000E+02, 2.64000E+02, 7.10000E+01, 8.20000E+01, 8.30000E+01, 1.10000E+02, 2.67000E+02, 2.77000E+02, 2.78000E+02, 1.10000E+02, 1.11000E+02, 2.66000E+02, 2.71000E+02, 2.77000E+02, 2.78000E+02, 2.79000E+02, 1.19000E+02, 1.20000E+02, 2.69000E+02, 2.79000E+02, 2.80000E+02, 2.81000E+02, 1.19000E+02, 2.68000E+02, 2.70000E+02, 2.71000E+02, 1.12000E+02, 1.13000E+02, 1.14000E+02, 1.18000E+02, 1.19000E+02, 2.69000E+02, 2.71000E+02, 1.11000E+02, 2.67000E+02, 2.69000E+02, 2.70000E+02, 2.78000E+02, 2.79000E+02, 2.55000E+02, 2.73000E+02, 2.74000E+02, 2.77000E+02, 2.48000E+02, 2.51000E+02, 2.55000E+02, 2.72000E+02, 2.74000E+02, 2.83000E+02, 2.48000E+02, 2.72000E+02, 2.73000E+02, 2.75000E+02, 2.77000E+02, 2.78000E+02, 2.79000E+02, 2.48000E+02, 2.49000E+02, 2.50000E+02, 2.74000E+02, 2.76000E+02, 2.78000E+02, 2.79000E+02, 2.80000E+02, 2.07000E+02, 2.12000E+02, 2.50000E+02, 2.75000E+02, 2.80000E+02, 2.81000E+02, 7.10000E+01, 7.20000E+01, 2.66000E+02, 2.67000E+02, 2.72000E+02, 2.74000E+02, 2.78000E+02, 2.66000E+02, 2.67000E+02, 2.71000E+02, 2.74000E+02, 2.75000E+02, 2.77000E+02, 2.79000E+02, 2.67000E+02, 2.68000E+02, 2.71000E+02, 2.74000E+02, 2.75000E+02, 2.78000E+02, 2.80000E+02, 2.68000E+02, 2.75000E+02, 2.76000E+02, 2.79000E+02, 2.81000E+02, 1.19000E+02, 1.20000E+02, 2.07000E+02, 2.08000E+02, 2.68000E+02, 2.76000E+02, 2.80000E+02, 2.45000E+02, 2.47000E+02, 2.83000E+02, 2.85000E+02, 2.86000E+02, 2.42000E+02, 2.43000E+02, 2.45000E+02, 2.51000E+02, 2.53000E+02, 2.55000E+02, 2.73000E+02, 2.82000E+02, 2.89000E+02, 2.43000E+02, 2.44000E+02, 2.86000E+02, 2.47000E+02, 2.82000E+02, 2.86000E+02, 2.87000E+02, 2.82000E+02, 2.84000E+02, 2.85000E+02, 2.87000E+02, 2.88000E+02, 2.85000E+02, 2.86000E+02, 2.88000E+02, 2.86000E+02, 2.87000E+02, 2.42000E+02, 2.43000E+02, 2.44000E+02, 2.53000E+02, 2.83000E+02, 2.91000E+02, 2.93000E+02, 1.30000E+01, 1.40000E+01, 1.50000E+01, 2.90000E+02, 2.93000E+02, 2.93000E+02, 2.90000E+02, 2.91000E+02, 2.92000E+02), sumNumNeigh=1.37200E+03, R= structure(.Data= c(2.00000E-01, 0.00000E+00, 0.00000E+00, 2.00000E-01), .Dim=c(2, 2)), mu.phiS=c(0.00000E+00, 0.00000E+00))

# INITIAL VALUES

list(a0=c(4.51950E-01, 1.89565E-01), tau=c(1.02836E-01, 2.49692E-01), tauS=4.61679E-01, lambda=4.48304E-01, phi=c(-5.26402E-02, -2.26921E-02, -2.39821E-02, -9.56124E-02, 4.40989E-02, 4.03745E-02, -8.18086E-02, 2.10048E-02, -9.75999E-02, -3.82266E-02, 5.81029E-02, -5.33381E-02, -5.30219E-02, 7.94714E-02, 6.81079E-02, 1.56455E-02, 3.63842E-02, -5.52909E-02, 5.91877E-02, -9.79389E-02, 3.24036E-02, 2.27932E-02, 1.85415E-02, -2.90293E-02, -4.01960E-02, 9.37571E-02, -3.80497E-02, 6.00806E-02, 1.28853E-02, 4.46534E-02, 2.29538E-02, -4.51779E-02, -3.77182E-02, -6.86621E-02, -2.10612E-02, 2.10167E-02, -3.60691E-02, 8.59911E-02, -5.54460E-02, 3.22216E-02, -3.83946E-02, -8.18981E-03, -5.17099E-02, 1.38757E-02, -6.40680E-02, -3.45447E-02, 1.96178E-02, 7.57330E-02, -5.17301E-02, 3.55071E-02, -4.39255E-02, 5.20498E-02, -2.71140E-02, -1.96286E-02, -6.27964E-02, -5.31145E-02, 5.39576E-02, -3.32706E-02, 8.51196E-05, -2.62986E-02, -2.88945E-02, -3.10417E-02, 5.22315E-02, -6.44826E-02, -4.82558E-02, 8.84247E-02, -6.57876E-02, 6.58413E-02, 6.76625E-02, -7.52129E-02, 8.33917E-02, 7.90926E-02, 6.20292E-02, -7.34288E-02, -2.14256E-02, -4.52568E-02, -8.80450E-02, -2.40267E-02, 9.22332E-03, -2.73875E-02, 7.43572E-02, -1.33764E-02, 4.20780E-02, -2.50864E-02, 8.03502E-02, 4.70117E-02, -7.68646E-02, 5.03204E-02, 8.44277E-02, -4.03184E-02, 8.44068E-03, 7.61749E-03, 3.40035E-02, 9.35000E-02, -2.14172E-02, 6.76819E-02, -6.48395E-02, -4.69749E-02, 5.09528E-02, 9.88314E-02, -7.10554E-02, 1.58931E-02, -2.20594E-02, 9.51963E-02, -3.55553E-03, -1.81279E-02, -3.87698E-03, -7.93352E-02, -7.74630E-02, -3.52327E-02, -5.39817E-02, 4.66256E-02, 3.29335E-05, 1.72855E-02, 2.77345E-02, 7.88850E-02, 9.97383E-02, -9.98935E-02, 6.09807E-02, 7.82707E-02, -6.30092E-03, 4.65881E-02, -1.36887E-02, 6.50681E-02, -2.26310E-02, -4.59787E-02, -4.67165E-02, 2.77639E-02, 5.71927E-02, -9.59362E-02, -7.65441E-02, 6.65325E-02, 7.57171E-02, -9.10823E-02, 7.75932E-02, 8.12391E-02, -6.09373E-02, 7.72347E-02, -6.62596E-02, 6.89333E-02, 2.08480E-02, 3.04951E-02, -7.04624E-02, -5.41054E-02, -7.13412E-02, -3.87703E-02, 2.66552E-02, -4.52874E-02, 6.62814E-02, 9.93986E-02, -4.73447E-02, 1.19992E-02, 8.39253E-02, 8.04223E-02, -2.87726E-03, -1.87969E-02, 6.14386E-03, -7.23069E-02, 1.19906E-02, 8.14627E-02, 7.12879E-02, 7.50592E-03, -5.73686E-02, 9.00784E-02, -1.58549E-03, 6.88047E-02, 5.16089E-02, -4.98497E-02, 1.86725E-02, -7.79661E-02, 9.93658E-03, 8.73775E-02, -5.58988E-02, -8.47067E-02, 3.87857E-02, 4.73236E-02, -7.59068E-02, -6.18956E-02, -4.16095E-02, -3.14593E-02, 3.91480E-02, -9.81758E-02, -6.09525E-02, 7.63480E-03, 8.52186E-02, -4.10682E-02, -4.68761E-02, -3.25880E-02, -8.24624E-03, -4.70577E-02, 5.24999E-02, -4.78365E-02, 6.69022E-03, -4.33104E-02, -9.49289E-02, -6.90172E-02, -1.16598E-02, 2.65681E-02, 5.38422E-02, -9.03996E-02, 5.82260E-02, -2.19970E-02, -2.94350E-02, -7.23372E-02, 6.63675E-02, 5.36353E-02, 3.92667E-02, -8.31600E-02, -5.08281E-02, -8.17126E-02, -8.12890E-02, 9.70008E-02, 9.38288E-02, 6.19591E-02, -8.57010E-02, -8.68095E-02, -7.45562E-02, -4.83086E-02, 5.49782E-02, -7.00544E-03, 7.25211E-03, -5.29675E-03, 4.38336E-02, 6.17178E-02, -5.57646E-02, 5.61613E-02, 8.30083E-02, -1.26974E-02, -9.26081E-02, 3.50589E-02, -9.82309E-02, -8.32883E-02, 9.21816E-02, 5.08329E-02, 3.20231E-02, 5.35083E-02, -4.57269E-02, 4.39019E-02, -5.99367E-02, -1.32167E-02, 3.71841E-02, -7.55974E-02, 5.27983E-02, 1.91512E-02, -5.08179E-02, -8.05209E-02, -5.63543E-02, 1.01175E-02, -1.87783E-02, 4.54676E-02, 2.72012E-03, -4.30432E-02, 7.66911E-02, -8.47940E-03, 8.27998E-02, -9.18656E-02, -3.42243E-02, -7.17263E-03, -9.04536E-02, -1.08482E-02, 5.99553E-02, 4.67509E-02, 4.86432E-02, 4.10356E-02, 4.74885E-04, 6.24597E-04, -4.73206E-02, 2.01961E-02, -1.58437E-02, -2.82479E-02, 8.89505E-02, 8.55398E-02, -4.71422E-02, -4.05716E-02, 3.72773E-02, 4.76373E-02, 5.07455E-02, -6.19863E-02, 2.66346E-02, -6.49526E-02, -6.41526E-02, -7.36862E-02, 9.31799E-02, -5.29181E-02, 5.96110E-02, 2.18272E-02, -9.09496E-02, -6.39479E-04, -3.00798E-02, 1.72922E-02, -3.53228E-02, -6.56275E-03, -6.39589E-03), psi= structure(.Data= c(-1.56779E-02, 9.02189E-02, 7.93254E-02, -2.14136E-02, -4.97755E-03, -9.78287E-02, -4.56921E-02, -9.97217E-02, -5.65686E-02, -7.52262E-03, -4.92366E-02, -1.11312E-02, 7.98160E-02, 1.16134E-02, -2.09358E-02, 9.73899E-02, -3.48768E-02, -3.75212E-02, -8.63680E-02, 3.20376E-02, -4.13124E-02, 7.75017E-02, -5.00079E-03, -2.55002E-02, -1.18462E-02, 2.91689E-02, -1.95612E-02, 1.13060E-02, -4.72818E-02, -6.57283E-02, 3.95188E-02, -8.60968E-02, 9.60060E-02, 1.12708E-02, -5.93227E-02, 9.20884E-02, -8.48464E-02, 8.87974E-02, -7.85594E-02, 8.24414E-02, 4.17261E-02, 1.63209E-02, -5.40179E-02, 7.67071E-02, -8.33729E-02, 9.46454E-02, 4.50023E-03, -2.76637E-02, 7.82170E-02, 3.68096E-02, 9.64146E-02, 9.80192E-02, -6.89957E-02, 6.89109E-03, 8.03135E-02, 7.39591E-02, 6.02215E-02, 1.06421E-02, 3.57898E-02, 1.25239E-02, -4.19077E-02, -6.51205E-02, -9.76948E-02, 2.40135E-04, 4.87678E-02, 7.17526E-02, -4.83577E-02, 4.94834E-02, -6.79055E-02, 8.13149E-02, 9.81244E-02, -1.53779E-02, 1.83784E-02, 7.89112E-02, 7.43959E-02, -8.93766E-02, 8.17093E-02, -1.54560E-02, -4.54606E-02, -3.95057E-02, -2.86992E-02, -5.76582E-02, 5.22412E-02, 3.00964E-02, 9.45665E-02, -9.02845E-02, -1.66998E-02, -4.74956E-02, -8.04312E-02, 8.27780E-02, -6.17095E-02, 9.01041E-02, -9.98827E-02, 6.88652E-02, 9.52958E-02, 7.62536E-02, 5.18485E-02, -4.92789E-02, 8.00159E-02, -7.58387E-02, -3.35013E-02, 4.39472E-02, -2.57260E-02, -1.68425E-02, -8.03735E-02, -5.76321E-02, -8.25068E-02, -6.14316E-02, 7.99035E-02, 2.95263E-02, -6.53055E-02, -8.18406E-02, 3.19743E-02, 6.36397E-02, -8.09233E-02, -3.01012E-02, -7.46714E-03, 5.61186E-02, 7.97939E-02, -1.10502E-02, 1.58274E-03, 9.96533E-03, -4.21817E-02, -2.34244E-02, 9.11922E-02, -6.91772E-02, -1.15553E-02, -9.72904E-02, 9.38413E-02, -7.16874E-02, -7.31463E-02, -4.66205E-02, -5.30432E-02, 4.43899E-02, 4.88824E-02, 3.52357E-02, 7.30246E-02, -6.90738E-02, 7.83258E-02, 2.14202E-02, 5.47622E-02, -7.36584E-02, 9.00330E-02, -4.81733E-02, -4.92797E-02, 1.29259E-02, 4.76706E-02, 8.63463E-02, 1.93446E-02, -4.50600E-02, -9.56507E-02, -4.64248E-02, -7.41863E-02, -5.80512E-02, -3.81272E-02, -6.84885E-02, -2.68313E-03, -7.62037E-02, -6.22042E-02, 1.84458E-02, 4.26037E-02, 5.30776E-02, 6.58980E-02, -5.60923E-02, 6.88687E-02, -5.14884E-02, 6.19131E-02, 1.07712E-02, -1.06172E-04, 9.92926E-02, -4.44998E-02, -3.21833E-02, -4.84148E-02, 1.73011E-02, 7.23066E-03, 8.96322E-02, 7.49599E-02, 9.07169E-02, 9.56477E-02, 9.94452E-02, -4.95874E-03, 7.34441E-02, -1.99055E-02, 3.88731E-02, 3.11428E-02, 2.55887E-03, 7.16274E-02, -4.47693E-02, 2.95209E-02, 8.66508E-02, 9.34174E-02, -6.62643E-02, 5.68567E-02, 1.50015E-02, 6.23653E-02, 8.16180E-02, -3.29057E-04, 4.92489E-02, -7.64935E-02, -1.54870E-03, 9.82592E-02, -5.20218E-02, 7.03813E-03, -4.77567E-02, 3.71124E-03, -9.63136E-02, -8.88825E-02, -7.07406E-02, -2.27390E-02, -5.81311E-02, -6.35198E-02, 8.90565E-02, -4.17160E-02, 5.12460E-02, -6.66515E-02, 5.35532E-02, -2.72456E-03, 3.76935E-02, 7.35145E-02, 8.49154E-02, -6.70531E-02, 5.70519E-02, -8.39447E-02, -2.22442E-02, -3.88196E-02, -3.52576E-02, 9.96857E-02, -5.93984E-02, -4.12220E-02, 8.95413E-02, 1.50340E-02, -9.58756E-02, -2.94400E-03, 3.23594E-02, -4.74684E-02, -6.05906E-02, -3.71380E-02, 8.26250E-03, -9.75427E-02, 8.15272E-02, 6.90577E-02, 1.42066E-02, -1.20714E-02, 6.23589E-02, 9.71532E-02, 6.86247E-02, -3.67681E-02, -2.32106E-02, 8.70458E-02, 5.33602E-02, 9.37056E-02, -1.41225E-02, 3.10447E-02, 7.02804E-02, 9.50267E-02, -4.74723E-02, -6.87373E-02, -6.00492E-02, 9.19338E-02, -5.46677E-02, -8.51662E-02, -8.95677E-03, -4.75079E-02, 6.27634E-02, 6.35750E-02, 3.87249E-02, 7.85375E-02, -6.21497E-02, -7.13842E-02, -6.02576E-02, -1.15707E-02, -2.94148E-02, -9.81987E-02, -1.66061E-03, -1.49393E-02, -5.15266E-02, 3.55911E-02, 2.56886E-03, -6.04371E-02, -6.29567E-04, -5.97604E-03, 1.22599E-02, 4.49548E-02, 6.19191E-02, 3.31550E-02, 6.26914E-02, 3.07935E-03, -6.75192E-02, 6.98683E-03, 8.84778E-02, 1.14097E-02, -8.60265E-02, 7.68157E-02, 1.70240E-02, 5.96671E-02, -5.79193E-02, 9.34227E-02, 1.65377E-02, -2.15845E-02, -3.66072E-02, -9.24604E-02, -9.17812E-02, 7.00277E-02, -1.99415E-02, -8.74735E-02, 6.94802E-02, 8.34884E-02, -9.46207E-02, -5.08844E-02, -1.60046E-02, 4.92766E-02, -1.55329E-02, -1.50263E-02, -5.51648E-02, -1.02564E-02, -2.70317E-02, 2.02923E-02, -1.08992E-03, -7.91942E-02, -5.95775E-02, -3.12635E-02, -2.70847E-02, -6.91650E-02, 7.39238E-02, -1.39961E-02, 4.50064E-02, 9.84507E-03, 4.38766E-02, 3.44821E-02, -7.04009E-02, 6.02631E-02, 4.43325E-03, -7.44093E-02, -5.37571E-03, -1.09922E-02, -1.33394E-02, 5.11549E-02, -2.51907E-02, 2.37934E-02, -5.26703E-02, 6.10397E-02, 8.83182E-02, 9.49075E-02, -9.93572E-02, -2.38061E-02, -8.37855E-02, 1.54664E-02, -4.72469E-03, 7.35362E-02, -5.54523E-02, 7.53636E-02, 7.38769E-02, -5.80708E-02, -4.13928E-03, 2.19948E-02, 4.96992E-02, -7.79741E-02, 4.18303E-02, 9.17743E-02, 8.13493E-02, -9.48325E-02, -8.66954E-02, -2.98886E-02, -7.20203E-02, -1.42118E-02, -1.70717E-02, 7.05395E-02, -2.88938E-02, 7.62989E-02, -3.15024E-02, -5.43199E-02, -5.68962E-02, -6.91316E-02, 3.48778E-02, 3.26404E-02, 1.55767E-02, -4.34520E-02, 2.50832E-03, 1.55409E-02, 3.58063E-02, 2.19730E-02, 4.93208E-02, -4.07806E-02, 8.36757E-02, 8.94836E-02, 8.57811E-02, -8.06498E-02, -3.33556E-02, -5.87026E-02, -3.97691E-04, 6.95292E-02, -2.15384E-02, -2.95168E-02, -4.88839E-02, -8.85604E-02, -4.11794E-02, -5.94300E-02, 6.14701E-02, 8.04744E-02, 1.96941E-02, 4.94337E-02, 2.36862E-03, 7.45774E-02, 1.87486E-03, 7.47040E-02, 9.58342E-02, 5.23126E-02, -9.61797E-02, -9.25140E-02, 5.98096E-02, -6.27376E-02, 8.05678E-02, -5.68981E-02, 7.95648E-02, 2.60215E-02, 4.85130E-02, -3.38571E-02, 9.20849E-02, 2.98172E-02, 7.29575E-02, 8.08724E-02, 6.00522E-02, 3.13245E-02, 4.85358E-02, -7.57055E-02, 6.20448E-02, 2.76480E-02, -9.13721E-02, -8.33362E-02, 4.39663E-02, 3.36670E-02, 2.61445E-02, 9.09189E-02, -3.58324E-02, 7.24942E-02, 9.85093E-02, -6.90782E-02, -9.06234E-02, 9.37493E-02, -4.66642E-03, -4.74738E-02, -1.27425E-02, -9.46591E-02, -1.37620E-02, 8.74525E-02, -8.21201E-02, 9.96951E-02, 5.34143E-02, 5.62250E-02, 7.16852E-02, -8.55507E-02, 6.05039E-02, -7.34228E-02, -2.54664E-02, 6.82469E-02, -4.71461E-02, 8.33223E-02, -7.53090E-02, -4.69412E-02, 8.71579E-03, 8.92910E-02, 8.87067E-02, -6.70712E-02, -1.25874E-02, 5.92026E-02, 1.35228E-02, -6.18918E-02, -7.75053E-02, 4.42411E-02, -7.10880E-02, 7.92382E-02, 6.08387E-02, -3.47313E-02, 4.58510E-02, -3.61508E-02, 1.05569E-02, 8.13089E-02, -3.70571E-02, 4.92026E-02, -3.64239E-02, 9.13056E-02, 2.88727E-02, 2.60144E-02, -3.30177E-02, -5.03834E-02, -2.69124E-02, -3.97922E-02, 9.23138E-02, -8.24625E-02, -9.80417E-02, 4.80768E-02, 7.07084E-02, -8.53862E-02, 8.55182E-02, -6.99590E-02, 5.87231E-03, 8.93953E-02, -7.00807E-02, -9.77027E-02, 4.84028E-02, 5.39314E-04, 6.57075E-02, 4.04271E-02, 3.77296E-02, -4.40060E-02, -2.02480E-02, 6.20760E-03, 4.91112E-02, -2.70195E-03, -3.85808E-02, -6.01066E-03, 6.17567E-02, 7.39840E-02, -1.39190E-02, 3.06668E-02, -5.47917E-02, -2.10969E-02, 5.97030E-02, -3.27688E-03, 3.20409E-02, 3.95444E-02, -7.65043E-02, -3.38343E-03, -8.06686E-02, 9.08537E-02, -2.96719E-02, 4.54668E-02, 5.10853E-02, 9.53652E-02, -7.25078E-02, 3.62254E-02, -6.99969E-02, -4.19577E-03, 6.58756E-02, -6.03020E-02, -6.08220E-02, 7.94006E-02, 8.95391E-02, -9.47789E-02, 8.80928E-02, 2.17746E-02, -6.05688E-02, 7.30168E-03, 4.31180E-02, -8.56932E-02, 8.95348E-02, 3.66395E-02, 8.87985E-02, 8.21232E-02, -9.88528E-02, 5.72593E-02, 7.01118E-02, 2.73157E-02, 2.88020E-02, 6.06954E-02, 1.58421E-02, 8.10413E-02, -1.52184E-02, 4.41585E-02, 6.31454E-02, -8.17289E-02, -8.80160E-02, 7.60613E-02, 3.82346E-02, -8.16904E-02, 4.90591E-02, 3.76013E-02, 3.75716E-02, -5.58093E-02, 3.41004E-02, -9.87236E-02, 3.15449E-02, 9.80341E-02, 3.86880E-02, -1.19369E-02, 7.23094E-02, 8.42384E-02, 9.83185E-02, -4.71274E-02, 8.42863E-02, 1.40735E-02, -1.09542E-02, -8.92484E-02, -9.34315E-02, 7.11084E-02, -1.24003E-02), .Dim=c(2, 293)), ynew1=c(1.00000E+01, 3.00000E+00, 7.00000E+00, 8.00000E+00, 8.00000E+00, 8.00000E+00, 1.70000E+01, 1.10000E+01, 9.00000E+00, 9.00000E+00, 8.00000E+00, 1.00000E+01, 9.00000E+00, 1.10000E+01, 8.00000E+00, 1.20000E+01, 1.10000E+01, 1.00000E+01, 1.40000E+01, 6.00000E+00, 1.70000E+01, 1.00000E+01, 8.00000E+00, 7.00000E+00, 1.00000E+01, 8.00000E+00, 1.00000E+01, 7.00000E+00, 8.00000E+00, 8.00000E+00, 1.10000E+01, 1.00000E+01, 7.00000E+00, 8.00000E+00, 4.00000E+00, 7.00000E+00, 1.00000E+01, 6.00000E+00, 1.30000E+01, 8.00000E+00, 8.00000E+00, 1.10000E+01, 1.30000E+01, 7.00000E+00, 9.00000E+00, 6.00000E+00, 1.20000E+01, 8.00000E+00, 1.20000E+01, 1.10000E+01, 1.10000E+01, 1.40000E+01, 1.10000E+01, 1.00000E+01, 8.00000E+00, 1.10000E+01, 8.00000E+00, 1.00000E+01, 1.20000E+01, 4.00000E+00, 9.00000E+00, 1.00000E+01, 1.20000E+01, 8.00000E+00, 7.00000E+00, 1.00000E+01, 1.80000E+01, 9.00000E+00, 9.00000E+00, 8.00000E+00, 7.00000E+00, 1.30000E+01, 1.00000E+01, 1.10000E+01, 1.70000E+01, 6.00000E+00, 1.30000E+01, 6.00000E+00, 1.10000E+01, 7.00000E+00, 1.20000E+01, 8.00000E+00, 1.00000E+01, 9.00000E+00, 1.40000E+01, 1.30000E+01, 8.00000E+00, 7.00000E+00, 9.00000E+00, 1.20000E+01, 1.10000E+01, 1.00000E+01, 5.00000E+00, 1.10000E+01, 1.20000E+01, 1.30000E+01, 1.90000E+01, 1.20000E+01, 1.30000E+01, 1.00000E+01, 1.10000E+01, 6.00000E+00, 8.00000E+00, 7.00000E+00, 1.00000E+01, 1.30000E+01, 1.20000E+01, 1.20000E+01, 9.00000E+00, 1.00000E+01, 7.00000E+00, 1.70000E+01, 1.00000E+01, 8.00000E+00, 1.40000E+01, 1.60000E+01, 9.00000E+00, 1.70000E+01, 1.20000E+01, 9.00000E+00, 1.20000E+01, 1.20000E+01, 8.00000E+00, 1.10000E+01, 5.00000E+00, 8.00000E+00, 1.40000E+01, 1.50000E+01, 1.40000E+01, 1.40000E+01, 1.30000E+01, 9.00000E+00, 1.40000E+01, 9.00000E+00, 6.00000E+00, 8.00000E+00, 1.20000E+01, 1.10000E+01, 9.00000E+00, 9.00000E+00, 1.80000E+01, 1.60000E+01, 7.00000E+00, 1.40000E+01, 1.30000E+01, 1.00000E+01, 1.60000E+01, 1.10000E+01, 1.60000E+01, 8.00000E+00, 1.10000E+01, 6.00000E+00, 6.00000E+00, 1.30000E+01, 3.00000E+00, 7.00000E+00, 1.00000E+01, 1.60000E+01, 8.00000E+00, 9.00000E+00, 1.10000E+01, 8.00000E+00, 1.10000E+01, 1.40000E+01, 1.20000E+01, 8.00000E+00, 1.10000E+01, 1.50000E+01, 1.20000E+01, 1.30000E+01, 1.20000E+01, 7.00000E+00, 3.00000E+00, 6.00000E+00, 1.80000E+01, 1.50000E+01, 8.00000E+00, 1.10000E+01, 1.60000E+01, 1.30000E+01, 1.20000E+01, 1.10000E+01, 1.60000E+01, 1.10000E+01, 8.00000E+00, 6.00000E+00, 1.10000E+01, 1.10000E+01, 1.30000E+01, 1.30000E+01, 1.30000E+01, 1.40000E+01, 1.30000E+01, 1.40000E+01, 9.00000E+00, 6.00000E+00, 9.00000E+00, 1.40000E+01, 1.20000E+01, 1.10000E+01, 8.00000E+00, 1.10000E+01, 1.40000E+01, 1.70000E+01, 6.00000E+00, 9.00000E+00, 7.00000E+00, 1.60000E+01, 1.00000E+01, 6.00000E+00, 1.60000E+01, 8.00000E+00, 9.00000E+00, 5.00000E+00, 8.00000E+00, 1.70000E+01, 1.60000E+01, 7.00000E+00, 1.10000E+01, 9.00000E+00, 9.00000E+00, 1.10000E+01, 5.00000E+00, 4.00000E+00, 7.00000E+00, 8.00000E+00, 7.00000E+00, 7.00000E+00, 1.10000E+01, 1.30000E+01, 1.10000E+01, 4.00000E+00, 1.60000E+01, 1.60000E+01, 1.10000E+01, 1.90000E+01, 1.30000E+01, 5.00000E+00, 1.30000E+01, 8.00000E+00, 7.00000E+00, 1.30000E+01, 8.00000E+00, 1.20000E+01, 7.00000E+00, 1.00000E+01, 1.10000E+01, 8.00000E+00, 9.00000E+00, 1.00000E+01, 7.00000E+00, 9.00000E+00, 7.00000E+00, 9.00000E+00, 1.30000E+01, 1.00000E+01, 1.30000E+01, 1.40000E+01, 4.00000E+00, 5.00000E+00, 8.00000E+00, 4.00000E+00, 8.00000E+00, 1.50000E+01, 1.10000E+01, 1.20000E+01, 9.00000E+00, 8.00000E+00, 1.10000E+01, 1.60000E+01, 9.00000E+00, 1.10000E+01, 8.00000E+00, 1.00000E+01, 1.60000E+01, 1.60000E+01, 1.30000E+01, 1.30000E+01, 1.10000E+01, 9.00000E+00, 9.00000E+00, 1.30000E+01, 1.40000E+01, 1.50000E+01, 1.30000E+01, 1.80000E+01, 7.00000E+00, 8.00000E+00, 1.10000E+01, 1.00000E+01, 8.00000E+00, 9.00000E+00, 1.00000E+01), ynew2=c(1.20000E+01, 1.00000E+01, 1.10000E+01, 9.00000E+00, 1.40000E+01, 8.00000E+00, 9.00000E+00, 8.00000E+00, 9.00000E+00, 9.00000E+00, 9.00000E+00, 8.00000E+00, 1.40000E+01, 1.00000E+01, 1.20000E+01, 6.00000E+00, 1.00000E+01, 1.00000E+01, 1.00000E+01, 9.00000E+00, 8.00000E+00, 1.30000E+01, 9.00000E+00, 9.00000E+00, 9.00000E+00, 8.00000E+00, 1.00000E+01, 6.00000E+00, 1.60000E+01, 7.00000E+00, 1.20000E+01, 1.00000E+01, 7.00000E+00, 1.20000E+01, 7.00000E+00, 1.40000E+01, 1.20000E+01, 9.00000E+00, 1.70000E+01, 1.10000E+01, 5.00000E+00, 1.40000E+01, 9.00000E+00, 9.00000E+00, 8.00000E+00, 8.00000E+00, 1.20000E+01, 9.00000E+00, 1.10000E+01, 1.00000E+01, 1.20000E+01, 1.10000E+01, 1.10000E+01, 9.00000E+00, 1.40000E+01, 7.00000E+00, 9.00000E+00, 1.00000E+01, 1.10000E+01, 8.00000E+00, 4.00000E+00, 9.00000E+00, 7.00000E+00, 1.60000E+01, 4.00000E+00, 9.00000E+00, 1.00000E+01, 1.00000E+01, 1.50000E+01, 1.30000E+01, 6.00000E+00, 9.00000E+00, 1.20000E+01, 1.20000E+01, 1.30000E+01, 1.00000E+01, 3.00000E+00, 1.10000E+01, 7.00000E+00, 8.00000E+00, 1.30000E+01, 8.00000E+00, 1.10000E+01, 1.50000E+01, 9.00000E+00, 1.10000E+01, 1.00000E+00, 9.00000E+00, 8.00000E+00, 1.50000E+01, 9.00000E+00, 1.30000E+01, 7.00000E+00, 7.00000E+00, 6.00000E+00, 1.20000E+01, 1.50000E+01, 1.10000E+01, 1.20000E+01, 8.00000E+00, 1.30000E+01, 8.00000E+00, 9.00000E+00, 1.20000E+01, 4.00000E+00, 1.00000E+01, 9.00000E+00, 1.20000E+01, 8.00000E+00, 7.00000E+00, 7.00000E+00, 1.00000E+01, 1.00000E+01, 1.10000E+01, 9.00000E+00, 6.00000E+00, 7.00000E+00, 6.00000E+00, 6.00000E+00, 1.50000E+01, 9.00000E+00, 1.20000E+01, 9.00000E+00, 6.00000E+00, 1.50000E+01, 9.00000E+00, 1.20000E+01, 1.20000E+01, 1.00000E+01, 9.00000E+00, 6.00000E+00, 1.60000E+01, 1.20000E+01, 1.00000E+01, 6.00000E+00, 2.00000E+00, 6.00000E+00, 1.00000E+01, 1.20000E+01, 1.20000E+01, 9.00000E+00, 1.20000E+01, 8.00000E+00, 9.00000E+00, 1.00000E+01, 1.30000E+01, 1.10000E+01, 7.00000E+00, 1.70000E+01, 8.00000E+00, 6.00000E+00, 1.50000E+01, 1.20000E+01, 1.40000E+01, 3.00000E+00, 1.10000E+01, 1.60000E+01, 1.00000E+01, 1.20000E+01, 1.40000E+01, 1.20000E+01, 1.20000E+01, 1.20000E+01, 9.00000E+00, 8.00000E+00, 1.30000E+01, 9.00000E+00, 1.00000E+01, 8.00000E+00, 2.00000E+00, 1.10000E+01, 7.00000E+00, 1.30000E+01, 1.60000E+01, 9.00000E+00, 1.40000E+01, 1.20000E+01, 1.60000E+01, 6.00000E+00, 6.00000E+00, 1.00000E+01, 1.70000E+01, 1.10000E+01, 1.30000E+01, 7.00000E+00, 1.40000E+01, 5.00000E+00, 1.10000E+01, 7.00000E+00, 9.00000E+00, 1.30000E+01, 9.00000E+00, 8.00000E+00, 1.20000E+01, 7.00000E+00, 9.00000E+00, 1.80000E+01, 5.00000E+00, 1.00000E+01, 1.20000E+01, 1.20000E+01, 9.00000E+00, 7.00000E+00, 1.10000E+01, 1.30000E+01, 1.20000E+01, 7.00000E+00, 8.00000E+00, 8.00000E+00, 9.00000E+00, 1.00000E+01, 1.20000E+01, 1.10000E+01, 9.00000E+00, 1.20000E+01, 1.20000E+01, 1.30000E+01, 1.50000E+01, 5.00000E+00, 1.00000E+01, 9.00000E+00, 6.00000E+00, 1.60000E+01, 1.40000E+01, 1.00000E+01, 7.00000E+00, 9.00000E+00, 8.00000E+00, 7.00000E+00, 8.00000E+00, 1.20000E+01, 8.00000E+00, 9.00000E+00, 7.00000E+00, 1.20000E+01, 1.00000E+01, 1.00000E+01, 6.00000E+00, 1.10000E+01, 9.00000E+00, 1.80000E+01, 9.00000E+00, 1.30000E+01, 1.50000E+01, 5.00000E+00, 1.00000E+01, 8.00000E+00, 1.20000E+01, 1.20000E+01, 8.00000E+00, 1.00000E+01, 1.20000E+01, 1.00000E+01, 4.00000E+00, 1.00000E+01, 7.00000E+00, 1.30000E+01, 8.00000E+00, 1.10000E+01, 1.40000E+01, 7.00000E+00, 1.10000E+01, 1.30000E+01, 9.00000E+00, 1.00000E+01, 8.00000E+00, 7.00000E+00, 8.00000E+00, 1.30000E+01, 6.00000E+00, 9.00000E+00, 9.00000E+00, 1.40000E+01, 1.00000E+01, 9.00000E+00, 1.50000E+01, 7.00000E+00, 9.00000E+00, 8.00000E+00, 6.00000E+00, 8.00000E+00, 4.00000E+00, 5.00000E+00, 1.30000E+01, 1.10000E+01, 1.10000E+01, 1.30000E+01, 9.00000E+00, 1.00000E+01, 7.00000E+00, 1.40000E+01, 1.50000E+01, 1.20000E+01))
