###########################################################################################
# Joint estimation of relative risk of dengue and Zika infections
# Journal of Emerging Infectious Diseases
#
# Model 6 - Departmental level. WinBUGS 1.4 code, data, and initial values.
#
# Adapted from: 
#
# Ma H and Carlin BP (2005) Bayesian Multivariate Areal Wombling for Multiple Disease
# Boundary Analysis. Technical Report. School of Public Health, University of Minnesota. 
# url: http://www.biostat.umn.edu/∼brad/software/mc.pdf
###########################################################################################


model {
	
    for (i in 1:N) {			
	y1[i] ~ dpois(mu1[i])
	y2[i] ~ dpois(mu2[i])

	ynew1[i] ~ dpois(mu1[i])
	ynew2[i] ~ dpois(mu2[i])

	log(mu1[i]) <- log(E1[i]) + a0[1]+  phi[i]*lambda + psi[1,i] 
	log(mu2[i]) <- log(E2[i]) + a0[2]+  phi[i]/lambda + psi[2,i]
	 
	RR1[i]<- mu1[i]/E1[i]
	RR2[i]<- mu2[i]/E2[i]
	}
		
	# Spatial priors (CAR) for the disease-specific random effects
	for (k in 1:2) {
				psi[k,1:N] ~ car.normal(adj[], weights[], num[], tau[k])		# spatial disease-specific effects
	}   
	# Spatial priors (CAR) for the shared random effects
	phi[1:N] ~ car.normal(adj[], weights[], num[], tauS)			# spatial shared random effects  	
	
	for (k in 1:sumNumNeigh) {	weights[k] <- 1 	}

	for (k in 1:2) {
		a0[k] ~ dflat() 

		sigma[k] ~ dunif(0,10)
		tau[k]  <- 1/(sigma[k]*sigma[k])

		}                


		sigmaS ~ dunif(0,5)
		tauS  <- 1/(sigmaS*sigmaS)

	lambda ~ dnorm(0,0.01)
		   				   		
	useless<-sum(R[1,])+sum(mu.phiS[])

#residuals

for (i in 1:N) { 
	e1[i]	<- (y1[i]-mu1[i])/sqrt(mu1[i])
	e2[i]	<- (y2[i]-mu2[i])/sqrt(mu2[i])
}

# predictive check on overdispersion
# OVERDISPERSION

Diagobs1 <- pow(sd(y1[1:N]),2)/mean(y1[1:N])
Diagnew1 <- pow(sd(ynew1[1:N]),2)/mean(ynew1[1:N])
PrCh1    <- step(Diagnew1-Diagobs1)

Diagobs2 <- pow(sd(y2[1:N]),2)/mean(y2[1:N])
Diagnew2 <- pow(sd(ynew2[1:N]),2)/mean(ynew2[1:N])
PrCh2    <- step(Diagnew2-Diagobs2)

}

# DATA

list(N=8.70000E+01, y1=c(4.19800E+03, 0.00000E+00, 0.00000E+00, 2.00000E+00, 1.05000E+02, 2.70000E+01, 7.55000E+02, 5.00000E+00, 0.00000E+00, 6.00000E+00, 0.00000E+00, 2.36000E+02, 0.00000E+00, 2.10000E+01, 1.00000E+00, 1.10000E+01, 2.00000E+00, 0.00000E+00, 0.00000E+00, 2.20000E+01, 2.00000E+00, 1.00000E+00, 0.00000E+00, 1.00000E+00, 7.00000E+00, 1.10000E+01, 0.00000E+00, 0.00000E+00, 8.70000E+01, 0.00000E+00, 0.00000E+00, 1.00000E+00, 2.04900E+03, 4.50000E+01, 0.00000E+00, 1.08600E+03, 4.00000E+00, 6.00000E+00, 0.00000E+00, 3.00000E+00, 1.30000E+01, 1.00000E+00, 1.00000E+00, 1.00000E+00, 1.00000E+00, 0.00000E+00, 2.00000E+00, 7.50000E+01, 1.50000E+01, 0.00000E+00, 7.00000E+00, 4.00000E+00, 1.00000E+00, 2.00000E+00, 1.00000E+00, 3.00000E+00, 0.00000E+00, 9.00000E+00, 5.00000E+00, 6.00000E+00, 6.40000E+02, 1.20000E+01, 4.00000E+00, 1.00000E+00, 1.40000E+01, 4.60000E+01, 1.30000E+02, 4.60000E+01, 2.00000E+01, 6.00000E+01, 5.00000E+00, 3.00000E+00, 4.00000E+00, 6.00000E+01, 0.00000E+00, 3.00000E+00, 1.10000E+01, 1.08000E+02, 1.70000E+01, 1.00000E+00, 0.00000E+00, 0.00000E+00, 3.00000E+00, 1.20000E+01, 0.00000E+00, 2.00000E+00, 8.00000E+00), E1=c(2.62668E+03, 8.24226E+00, 2.34042E+01, 3.85890E+01, 1.37363E+02, 3.44895E+01, 9.33170E+02, 2.29408E+01, 5.55690E+01, 1.06668E+01, 9.41114E+00, 2.51315E+01, 2.30478E+01, 8.68718E+00, 2.65119E+01, 4.98569E+01, 1.18462E+01, 1.42599E+01, 2.29547E+01, 2.19345E+02, 2.43227E+01, 1.27400E+01, 1.59739E+01, 3.42635E+01, 5.56164E+01, 9.66419E+01, 8.89966E+00, 2.37547E+01, 5.29744E+01, 1.16989E+01, 1.52450E+01, 2.85512E+01, 1.32676E+03, 1.00021E+01, 2.22556E+01, 9.10593E+02, 3.25943E+01, 2.12090E+01, 9.60278E+00, 1.66765E+01, 1.78050E+01, 1.10331E+01, 1.44419E+01, 4.94279E+00, 3.99454E+01, 7.14557E+01, 2.31213E+01, 1.88034E+02, 5.83585E+01, 1.08020E+01, 8.80790E+01, 2.36410E+01, 4.90917E+01, 2.29787E+01, 2.15051E+01, 5.38736E+01, 2.33326E+01, 1.53259E+01, 1.01029E+01, 1.88457E+01, 7.53558E+02, 2.72155E+01, 5.48030E+01, 3.48770E+01, 1.48795E+02, 1.24680E+02, 8.96742E+01, 3.87258E+01, 1.80510E+01, 2.20319E+02, 1.06126E+01, 1.95028E+01, 1.04926E+01, 1.63350E+02, 1.00467E+01, 1.98360E+01, 3.55079E+01, 1.50081E+02, 4.61458E+01, 3.72499E+01, 1.47004E+01, 3.34049E+01, 2.13300E+01, 9.05340E+01, 1.11919E+01, 2.60207E+01, 4.10336E+01), y2=c(2.34000E+03, 2.00000E+00, 0.00000E+00, 2.00000E+01, 1.71000E+02, 9.30000E+01, 3.07000E+02, 4.00000E+00, 6.00000E+00, 3.00000E+00, 0.00000E+00, 2.00000E+01, 6.00000E+00, 1.70000E+01, 9.00000E+00, 9.40000E+01, 5.00000E+00, 4.00000E+00, 1.00000E+00, 9.10000E+01, 2.00000E+00, 7.00000E+00, 4.30000E+01, 1.20000E+01, 2.30000E+01, 3.60000E+01, 5.00000E+00, 1.00000E+00, 7.40000E+01, 0.00000E+00, 3.90000E+01, 1.00000E+00, 1.54100E+03, 1.10000E+01, 6.00000E+00, 4.94000E+02, 6.00000E+00, 1.00000E+01, 1.00000E+00, 0.00000E+00, 2.00000E+00, 1.00000E+00, 3.00000E+00, 0.00000E+00, 7.00000E+00, 1.70000E+01, 0.00000E+00, 2.66000E+02, 2.50000E+01, 0.00000E+00, 1.00000E+01, 2.00000E+01, 1.00000E+01, 0.00000E+00, 3.00000E+00, 1.26000E+02, 7.00000E+00, 3.00000E+00, 1.60000E+01, 1.40000E+01, 4.29000E+02, 2.30000E+01, 1.50000E+02, 1.00000E+00, 2.90000E+01, 4.60000E+01, 9.00000E+01, 5.80000E+01, 0.00000E+00, 4.64000E+02, 0.00000E+00, 1.20000E+01, 0.00000E+00, 9.70000E+01, 1.00000E+00, 6.20000E+01, 7.00000E+00, 2.17000E+02, 9.10000E+01, 3.00000E+00, 1.00000E+00, 3.00000E+00, 1.70000E+01, 7.00000E+00, 0.00000E+00, 2.60000E+01, 2.20000E+01), E2=c(2.03798E+03, 7.12252E+00, 2.03881E+01, 3.25141E+01, 1.12024E+02, 2.79276E+01, 7.46562E+02, 1.99326E+01, 4.78502E+01, 9.12571E+00, 7.87018E+00, 2.13655E+01, 1.93230E+01, 7.25035E+00, 2.22755E+01, 4.09785E+01, 9.97732E+00, 1.16613E+01, 1.95950E+01, 1.82233E+02, 2.01551E+01, 1.03802E+01, 1.37175E+01, 2.96593E+01, 4.60392E+01, 7.95820E+01, 7.60698E+00, 2.05989E+01, 4.58874E+01, 9.65784E+00, 1.25957E+01, 2.48584E+01, 1.02422E+03, 8.69022E+00, 1.95880E+01, 7.22435E+02, 2.45566E+01, 1.83784E+01, 8.21827E+00, 1.40571E+01, 1.47077E+01, 8.98732E+00, 1.21850E+01, 4.24013E+00, 3.36992E+01, 6.07733E+01, 1.97407E+01, 1.54412E+02, 4.80638E+01, 9.00132E+00, 7.10876E+01, 2.02798E+01, 4.26918E+01, 1.99276E+01, 1.84004E+01, 4.63526E+01, 1.96887E+01, 1.30787E+01, 8.63125E+00, 1.63434E+01, 5.93673E+02, 2.06997E+01, 4.69867E+01, 3.06948E+01, 1.24762E+02, 1.05594E+02, 7.26942E+01, 3.24108E+01, 1.56092E+01, 1.73965E+02, 9.37918E+00, 1.67816E+01, 9.13462E+00, 1.36349E+02, 8.31381E+00, 1.70440E+01, 3.02312E+01, 1.21244E+02, 3.93844E+01, 3.25714E+01, 1.25796E+01, 2.77946E+01, 1.78226E+01, 7.58022E+01, 9.68653E+00, 2.17428E+01, 3.43075E+01), num=c(6.00000E+00, 4.00000E+00, 3.00000E+00, 5.00000E+00, 3.00000E+00, 5.00000E+00, 7.00000E+00, 4.00000E+00, 7.00000E+00, 6.00000E+00, 2.00000E+00, 4.00000E+00, 4.00000E+00, 6.00000E+00, 3.00000E+00, 9.00000E+00, 5.00000E+00, 6.00000E+00, 4.00000E+00, 3.00000E+00, 5.00000E+00, 6.00000E+00, 4.00000E+00, 5.00000E+00, 7.00000E+00, 4.00000E+00, 5.00000E+00, 2.00000E+00, 3.00000E+00, 2.00000E+00, 6.00000E+00, 3.00000E+00, 4.00000E+00, 7.00000E+00, 2.00000E+00, 1.00000E+01, 5.00000E+00, 8.00000E+00, 5.00000E+00, 5.00000E+00, 4.00000E+00, 4.00000E+00, 6.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 6.00000E+00, 3.00000E+00, 6.00000E+00, 3.00000E+00, 5.00000E+00, 5.00000E+00, 8.00000E+00, 8.00000E+00, 4.00000E+00, 5.00000E+00, 3.00000E+00, 5.00000E+00, 5.00000E+00, 7.00000E+00, 8.00000E+00, 4.00000E+00, 5.00000E+00, 5.00000E+00, 3.00000E+00, 7.00000E+00, 5.00000E+00, 6.00000E+00, 6.00000E+00, 8.00000E+00, 4.00000E+00, 4.00000E+00, 4.00000E+00, 6.00000E+00, 3.00000E+00, 6.00000E+00, 1.10000E+01, 7.00000E+00, 5.00000E+00, 5.00000E+00, 5.00000E+00, 6.00000E+00, 4.00000E+00, 1.10000E+01, 4.00000E+00, 6.00000E+00, 7.00000E+00), adj=c(1.70000E+01, 3.30000E+01, 3.60000E+01, 5.20000E+01, 6.60000E+01, 8.20000E+01, 2.70000E+01, 3.80000E+01, 4.70000E+01, 6.90000E+01, 3.20000E+01, 4.30000E+01, 6.30000E+01, 1.40000E+01, 2.50000E+01, 4.40000E+01, 4.90000E+01, 6.10000E+01, 4.10000E+01, 6.30000E+01, 8.40000E+01, 1.00000E+01, 3.40000E+01, 7.00000E+01, 8.60000E+01, 8.70000E+01, 8.00000E+00, 3.60000E+01, 6.40000E+01, 6.50000E+01, 6.70000E+01, 7.40000E+01, 7.70000E+01, 7.00000E+00, 3.60000E+01, 7.40000E+01, 8.70000E+01, 2.00000E+01, 2.80000E+01, 4.00000E+01, 4.50000E+01, 4.60000E+01, 8.00000E+01, 8.40000E+01, 6.00000E+00, 3.40000E+01, 5.80000E+01, 6.20000E+01, 7.00000E+01, 7.80000E+01, 8.10000E+01, 8.50000E+01, 3.10000E+01, 5.00000E+01, 7.20000E+01, 7.30000E+01, 2.10000E+01, 3.10000E+01, 5.00000E+01, 7.30000E+01, 4.00000E+00, 2.50000E+01, 3.70000E+01, 5.40000E+01, 6.10000E+01, 6.80000E+01, 2.10000E+01, 3.70000E+01, 6.80000E+01, 2.20000E+01, 2.40000E+01, 3.00000E+01, 3.50000E+01, 5.30000E+01, 5.50000E+01, 5.60000E+01, 6.00000E+01, 7.90000E+01, 1.00000E+00, 5.20000E+01, 8.10000E+01, 8.20000E+01, 8.50000E+01, 2.30000E+01, 3.80000E+01, 3.90000E+01, 5.90000E+01, 7.60000E+01, 7.70000E+01, 4.10000E+01, 4.70000E+01, 6.90000E+01, 8.40000E+01, 9.00000E+00, 4.60000E+01, 6.40000E+01, 1.30000E+01, 1.50000E+01, 3.10000E+01, 5.10000E+01, 6.80000E+01, 1.60000E+01, 3.90000E+01, 5.60000E+01, 5.90000E+01, 6.00000E+01, 7.80000E+01, 1.80000E+01, 2.70000E+01, 3.80000E+01, 7.60000E+01, 1.60000E+01, 3.00000E+01, 5.30000E+01, 5.70000E+01, 7.10000E+01, 4.00000E+00, 1.40000E+01, 4.40000E+01, 5.30000E+01, 5.40000E+01, 7.00000E+01, 8.60000E+01, 3.40000E+01, 4.20000E+01, 7.40000E+01, 7.70000E+01, 2.00000E+00, 2.30000E+01, 3.80000E+01, 4.70000E+01, 7.60000E+01, 9.00000E+00, 8.00000E+01, 5.20000E+01, 6.60000E+01, 8.10000E+01, 1.60000E+01, 2.40000E+01, 1.20000E+01, 1.30000E+01, 2.10000E+01, 5.10000E+01, 7.20000E+01, 7.30000E+01, 3.00000E+00, 4.30000E+01, 4.50000E+01, 1.00000E+00, 3.60000E+01, 6.10000E+01, 8.20000E+01, 6.00000E+00, 1.00000E+01, 2.60000E+01, 4.20000E+01, 5.80000E+01, 7.40000E+01, 8.70000E+01, 1.60000E+01, 7.90000E+01, 1.00000E+00, 7.00000E+00, 8.00000E+00, 3.30000E+01, 4.80000E+01, 4.90000E+01, 6.10000E+01, 6.60000E+01, 6.70000E+01, 8.70000E+01, 1.40000E+01, 1.50000E+01, 6.10000E+01, 6.80000E+01, 7.50000E+01, 2.00000E+00, 1.80000E+01, 2.30000E+01, 2.70000E+01, 3.90000E+01, 5.60000E+01, 6.90000E+01, 7.90000E+01, 1.80000E+01, 2.20000E+01, 3.80000E+01, 5.60000E+01, 5.90000E+01, 9.00000E+00, 4.30000E+01, 6.30000E+01, 8.00000E+01, 8.40000E+01, 5.00000E+00, 1.90000E+01, 6.90000E+01, 8.40000E+01, 2.60000E+01, 3.40000E+01, 5.80000E+01, 7.70000E+01, 3.00000E+00, 3.20000E+01, 4.00000E+01, 4.50000E+01, 6.30000E+01, 8.00000E+01, 4.00000E+00, 2.50000E+01, 4.90000E+01, 8.60000E+01, 9.00000E+00, 3.20000E+01, 4.30000E+01, 8.00000E+01, 9.00000E+00, 2.00000E+01, 6.40000E+01, 8.40000E+01, 2.00000E+00, 1.90000E+01, 2.70000E+01, 6.90000E+01, 7.60000E+01, 8.40000E+01, 3.60000E+01, 6.60000E+01, 6.70000E+01, 4.00000E+00, 3.60000E+01, 4.40000E+01, 6.10000E+01, 8.60000E+01, 8.70000E+01, 1.20000E+01, 1.30000E+01, 7.30000E+01, 2.10000E+01, 3.10000E+01, 5.40000E+01, 6.80000E+01, 7.20000E+01, 1.00000E+00, 1.70000E+01, 2.90000E+01, 6.60000E+01, 8.10000E+01, 1.60000E+01, 2.40000E+01, 2.50000E+01, 5.40000E+01, 5.50000E+01, 7.00000E+01, 7.10000E+01, 8.30000E+01, 1.40000E+01, 2.50000E+01, 5.10000E+01, 5.30000E+01, 5.70000E+01, 6.80000E+01, 7.10000E+01, 7.20000E+01, 1.60000E+01, 5.30000E+01, 6.00000E+01, 8.30000E+01, 1.60000E+01, 2.20000E+01, 3.80000E+01, 3.90000E+01, 7.90000E+01, 2.40000E+01, 5.40000E+01, 7.10000E+01, 1.00000E+01, 3.40000E+01, 4.20000E+01, 7.70000E+01, 7.80000E+01, 1.80000E+01, 2.20000E+01, 3.90000E+01, 7.70000E+01, 7.80000E+01, 1.60000E+01, 2.20000E+01, 5.50000E+01, 6.20000E+01, 7.00000E+01, 7.80000E+01, 8.30000E+01, 4.00000E+00, 1.40000E+01, 3.30000E+01, 3.60000E+01, 3.70000E+01, 4.90000E+01, 7.50000E+01, 8.20000E+01, 1.00000E+01, 6.00000E+01, 7.00000E+01, 7.80000E+01, 3.00000E+00, 5.00000E+00, 4.00000E+01, 4.30000E+01, 8.40000E+01, 7.00000E+00, 2.00000E+01, 4.60000E+01, 7.70000E+01, 8.40000E+01, 7.00000E+00, 6.60000E+01, 6.70000E+01, 1.00000E+00, 2.90000E+01, 3.60000E+01, 4.80000E+01, 5.20000E+01, 6.50000E+01, 6.70000E+01, 7.00000E+00, 3.60000E+01, 4.80000E+01, 6.50000E+01, 6.60000E+01, 1.40000E+01, 1.50000E+01, 2.10000E+01, 3.70000E+01, 5.10000E+01, 5.40000E+01, 2.00000E+00, 1.90000E+01, 3.80000E+01, 4.10000E+01, 4.70000E+01, 7.90000E+01, 6.00000E+00, 1.00000E+01, 2.50000E+01, 5.30000E+01, 6.00000E+01, 6.20000E+01, 8.30000E+01, 8.60000E+01, 2.40000E+01, 5.30000E+01, 5.40000E+01, 5.70000E+01, 1.20000E+01, 3.10000E+01, 5.10000E+01, 5.40000E+01, 1.20000E+01, 1.30000E+01, 3.10000E+01, 5.00000E+01, 7.00000E+00, 8.00000E+00, 2.60000E+01, 3.40000E+01, 7.70000E+01, 8.70000E+01, 3.70000E+01, 6.10000E+01, 8.20000E+01, 1.80000E+01, 2.30000E+01, 2.70000E+01, 4.70000E+01, 7.70000E+01, 8.40000E+01, 7.00000E+00, 1.80000E+01, 2.60000E+01, 4.20000E+01, 5.80000E+01, 5.90000E+01, 6.40000E+01, 7.40000E+01, 7.60000E+01, 7.80000E+01, 8.40000E+01, 1.00000E+01, 2.20000E+01, 5.80000E+01, 5.90000E+01, 6.00000E+01, 6.20000E+01, 7.70000E+01, 1.60000E+01, 3.50000E+01, 3.80000E+01, 5.60000E+01, 6.90000E+01, 9.00000E+00, 2.80000E+01, 4.00000E+01, 4.30000E+01, 4.50000E+01, 1.10000E+01, 1.70000E+01, 2.90000E+01, 5.20000E+01, 8.50000E+01, 1.00000E+00, 1.70000E+01, 3.30000E+01, 6.10000E+01, 7.50000E+01, 8.50000E+01, 5.30000E+01, 5.50000E+01, 6.00000E+01, 7.00000E+01, 5.00000E+00, 9.00000E+00, 1.90000E+01, 4.00000E+01, 4.10000E+01, 4.60000E+01, 4.70000E+01, 6.30000E+01, 6.40000E+01, 7.60000E+01, 7.70000E+01, 1.10000E+01, 1.70000E+01, 8.10000E+01, 8.20000E+01, 6.00000E+00, 2.50000E+01, 4.40000E+01, 4.90000E+01, 7.00000E+01, 8.70000E+01, 6.00000E+00, 8.00000E+00, 3.40000E+01, 3.60000E+01, 4.90000E+01, 7.40000E+01, 8.60000E+01), sumNumNeigh=4.48000E+02, R= structure(.Data= c(2.00000E-01, 0.00000E+00, 0.00000E+00, 2.00000E-01), .Dim=c(2, 2)), mu.phiS=c(0.00000E+00, 0.00000E+00))

# INITIAL VALUES

list(a0=c(3.17433E-01, 5.71217E-02), sigma=c(3.30868E-01, 7.33843E-02), sigmaS=4.51587E-01, lambda=1.10621E-01, phi=c(-7.32193E-02, 4.27714E-02, -3.29345E-02, 1.99254E-02, 3.61078E-03, -1.12689E-02, 8.63167E-02, -5.21627E-03, 8.53541E-02, 5.88045E-02, 8.79598E-02, 6.78600E-02, 6.96999E-02, -8.32784E-02, -2.01793E-02, 9.75701E-02, 2.11069E-02, 9.05322E-02, 4.45201E-02, 6.57734E-02, -8.12113E-02, 7.78832E-02, -2.91942E-02, 9.90950E-02, 7.25969E-02, 2.92753E-02, -5.29285E-02, 3.65859E-04, -5.09998E-02, -1.44087E-02, -8.64553E-02, -6.19704E-02, -2.87776E-02, -5.56269E-02, -5.64322E-02, -3.58467E-02, -5.25281E-02, 6.36660E-03, -6.44713E-02, -1.96777E-02, -1.47078E-02, -7.18650E-02, -4.21740E-02, -4.92645E-02, 6.61452E-02, 7.53600E-03, -4.72183E-02, 2.11219E-02, 4.40550E-02, -3.47190E-02, 6.54792E-02, -2.07293E-03, 4.72278E-02, -8.16410E-02, -1.60868E-02, 4.97857E-02, 6.17220E-02, 4.85725E-02, -6.82784E-02, -7.60945E-02, -7.67847E-03, -4.33118E-03, -3.64877E-02, -6.27717E-02, -3.05056E-02, 6.18158E-02, 8.08818E-02, 6.67708E-02, -5.87930E-02, -2.69689E-02, 9.60789E-02, 5.42890E-02, 2.57790E-02, 5.98121E-02, -2.65935E-02, 8.10784E-02, 4.65371E-02, -4.24126E-02, 5.54571E-02, -1.97266E-02, 4.93818E-02, 4.28869E-02, -3.78108E-02, -1.06084E-02, 4.83121E-02, -9.11992E-02, 6.87814E-02), psi= structure(.Data= c(9.03534E-02, -2.78721E-02, -5.94916E-02, -3.90764E-02, 8.35974E-02, 2.05518E-02, 1.95647E-02, 2.16247E-02, 8.20468E-02, 6.01191E-02, 4.38111E-02, -3.46548E-02, -8.53045E-02, 7.39950E-02, 9.25440E-02, -6.55251E-02, -4.29810E-02, 4.47120E-02, -4.88965E-02, 6.35808E-02, -1.97365E-02, 4.10427E-02, -2.62081E-02, -7.87454E-02, 4.94654E-02, 1.46848E-03, -3.21309E-02, 9.02906E-02, -1.06999E-02, -6.94319E-02, 4.03678E-03, -8.52273E-02, 5.92594E-02, 1.26141E-02, 1.88396E-02, -6.65765E-02, 2.60554E-03, -8.84080E-02, -5.97874E-03, -2.64335E-02, -6.37683E-02, 1.02780E-02, 4.43105E-02, 3.02748E-02, 3.95186E-02, -8.02187E-02, 8.03307E-02, 8.63839E-02, 4.53714E-02, -7.40073E-02, 1.25475E-04, 5.88686E-02, 2.61218E-02, 9.75591E-02, 8.49030E-02, 4.51255E-03, 4.29016E-02, -3.30755E-02, -7.43546E-03, -8.15827E-03, 2.31989E-02, 4.01633E-02, 3.66992E-03, 8.42836E-02, -6.31698E-02, -4.87667E-02, 5.74537E-03, 1.02330E-02, 1.81604E-02, -8.72800E-02, 5.99989E-02, -7.24361E-02, 9.15599E-02, 2.59595E-02, -2.78042E-02, -4.78443E-02, 7.80272E-02, 2.38736E-02, -9.48362E-02, 9.49587E-02, -2.15096E-02, 6.68922E-02, 6.51032E-02, -6.25917E-02, 9.38692E-02, 4.84408E-02, 2.83924E-02, -6.00071E-03, -2.68834E-02, -1.29415E-02, 6.78182E-02, -2.94579E-02, -3.49568E-02, -7.01844E-02, 7.58219E-03, -4.18047E-03, -4.88788E-04, 7.21864E-02, -8.84040E-02, -1.43906E-02, 5.48186E-02, -9.80942E-02, 4.95588E-03, -8.07471E-02, -5.99716E-02, 6.46072E-02, -8.37087E-02, -6.70406E-03, 9.40030E-02, 8.61208E-03, 8.63908E-02, -5.39869E-02, 6.49582E-02, -2.88235E-02, -4.12211E-02, -9.04205E-02, 4.98445E-02, 5.04406E-02, -3.83711E-03, -4.63462E-02, -9.32342E-02, 1.46236E-02, -9.30378E-02, 7.72370E-02, -3.59704E-02, 9.90985E-02, 8.03331E-02, 6.98901E-02, -2.62216E-02, -6.02297E-02, -8.64654E-02, -3.22943E-02, 6.52267E-02, -9.32069E-02, 5.93576E-02, 6.13518E-02, 5.18492E-02, 5.93189E-02, -8.70816E-02, -2.48421E-02, 8.75636E-02, 4.76104E-02, -7.27068E-02, 7.45190E-03, -3.36976E-03, -3.79551E-02, -9.44279E-02, 1.08647E-02, -3.67813E-02, -9.58831E-02, -8.69452E-02, 7.54061E-02, -7.23954E-02, -3.59098E-02, -6.82920E-02, -2.64395E-02, -4.55858E-02, 2.61609E-02, -3.86666E-03, -7.59720E-02, 7.30656E-02, 9.61958E-02, 4.45070E-02, 2.63716E-02, 7.10513E-02, -4.49548E-02, 1.62316E-02, 4.05481E-02, 9.62588E-02, 9.83818E-02, -3.88974E-02, 9.02587E-02, 5.50422E-02, -1.20878E-02), .Dim=c(2, 87)), ynew1=c(8.00000E+00, 1.00000E+01, 1.40000E+01, 1.30000E+01, 1.40000E+01, 9.00000E+00, 1.30000E+01, 9.00000E+00, 1.40000E+01, 8.00000E+00, 7.00000E+00, 3.00000E+00, 1.20000E+01, 9.00000E+00, 7.00000E+00, 1.40000E+01, 9.00000E+00, 8.00000E+00, 8.00000E+00, 1.10000E+01, 1.10000E+01, 8.00000E+00, 1.20000E+01, 1.00000E+01, 1.60000E+01, 8.00000E+00, 1.70000E+01, 1.30000E+01, 1.00000E+01, 9.00000E+00, 1.20000E+01, 6.00000E+00, 8.00000E+00, 8.00000E+00, 1.60000E+01, 1.30000E+01, 7.00000E+00, 1.60000E+01, 1.30000E+01, 8.00000E+00, 1.30000E+01, 1.50000E+01, 1.00000E+01, 5.00000E+00, 1.00000E+01, 7.00000E+00, 1.40000E+01, 1.40000E+01, 1.10000E+01, 7.00000E+00, 1.30000E+01, 1.50000E+01, 1.10000E+01, 1.10000E+01, 1.00000E+01, 1.00000E+01, 1.00000E+01, 7.00000E+00, 1.10000E+01, 1.80000E+01, 1.00000E+01, 2.00000E+01, 1.50000E+01, 1.10000E+01, 1.20000E+01, 1.40000E+01, 1.30000E+01, 1.30000E+01, 1.50000E+01, 7.00000E+00, 8.00000E+00, 1.00000E+01, 1.40000E+01, 1.40000E+01, 1.40000E+01, 1.20000E+01, 1.30000E+01, 8.00000E+00, 4.00000E+00, 9.00000E+00, 1.00000E+01, 7.00000E+00, 1.00000E+01, 7.00000E+00, 7.00000E+00, 7.00000E+00, 1.70000E+01), ynew2=c(1.00000E+01, 6.00000E+00, 1.10000E+01, 9.00000E+00, 8.00000E+00, 1.50000E+01, 7.00000E+00, 1.00000E+01, 8.00000E+00, 2.00000E+00, 1.80000E+01, 7.00000E+00, 5.00000E+00, 1.20000E+01, 1.00000E+01, 1.00000E+01, 8.00000E+00, 8.00000E+00, 1.30000E+01, 1.40000E+01, 8.00000E+00, 1.10000E+01, 1.40000E+01, 8.00000E+00, 1.00000E+01, 1.20000E+01, 1.10000E+01, 1.40000E+01, 1.40000E+01, 1.80000E+01, 1.10000E+01, 8.00000E+00, 1.00000E+01, 7.00000E+00, 1.00000E+01, 6.00000E+00, 8.00000E+00, 7.00000E+00, 8.00000E+00, 7.00000E+00, 1.10000E+01, 1.20000E+01, 1.10000E+01, 7.00000E+00, 1.10000E+01, 8.00000E+00, 5.00000E+00, 7.00000E+00, 1.00000E+01, 8.00000E+00, 8.00000E+00, 8.00000E+00, 1.40000E+01, 9.00000E+00, 6.00000E+00, 9.00000E+00, 1.10000E+01, 6.00000E+00, 8.00000E+00, 1.30000E+01, 8.00000E+00, 8.00000E+00, 1.30000E+01, 9.00000E+00, 7.00000E+00, 1.00000E+01, 7.00000E+00, 9.00000E+00, 5.00000E+00, 8.00000E+00, 1.30000E+01, 1.00000E+01, 1.10000E+01, 1.70000E+01, 7.00000E+00, 6.00000E+00, 6.00000E+00, 1.60000E+01, 7.00000E+00, 1.30000E+01, 1.30000E+01, 1.10000E+01, 9.00000E+00, 8.00000E+00, 6.00000E+00, 1.30000E+01, 9.00000E+00))

